meta:
  id: overlay20_data
  endian: le
instances:
  recycle_menu_items_confirm_1:
    pos: 0x2e40
    size: 0x18
  recycle_menu_items_confirm_2:
    pos: 0x2e58
    size: 0x18
  recycle_submenu_items_1:
    pos: 0x2e70
    size: 0x18
  recycle_submenu_items_2:
    pos: 0x2e88
    size: 0x20
  recycle_main_menu_items_1:
    pos: 0x2ea8
    size: 0x28
  recycle_main_menu_items_2:
    pos: 0x2f44
    size: 0x20
  recycle_window_params_7:
    pos: 0x2f64
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_8:
    pos: 0x2f74
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_9:
    pos: 0x2f84
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_10:
    pos: 0x2f94
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_11:
    pos: 0x2fa4
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_main_menu_items_3:
    pos: 0x2fb4
    size: 0x18
  overlay20_unknown_pointer_na_238d120:
    pos: 0x2fe0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay20_unknown_pointer_na_238d124:
    pos: 0x2fe4
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay20_unknown_pointer_na_238d128:
    pos: 0x2fe8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay20_unknown_pointer_na_238d12c:
    pos: 0x2fec
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types: {}
enums: {}
