meta:
  id: overlay18_data
  endian: le
instances:
  link_shop_menu_items_confirm:
    pos: 0x31ec
    size: 0x18
  link_shop_submenu_items_1:
    pos: 0x3204
    size: 0x20
  link_shop_submenu_items_2:
    pos: 0x3224
    size: 0x20
  link_shop_main_menu_items:
    pos: 0x3244
    size: 0x20
  link_shop_submenu_items_3:
    pos: 0x3264
    size: 0x28
  link_shop_submenu_items_4:
    pos: 0x328c
    size: 0x30
  link_shop_submenu_items_5:
    pos: 0x32bc
    size: 0x48
  link_shop_submenu_items_6:
    pos: 0x3304
    size: 0x48
  link_shop_submenu_items_7:
    pos: 0x334c
    size: 0x48
  overlay18_function_pointer_table:
    pos: 0x3394
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: u4
    repeat: expr
    repeat-expr: 76
types: {}
enums: {}
