meta:
  id: overlay19_data
  endian: le
instances:
  bar_recruitable_monster_table:
    pos: 0x39ac
    doc: |-
      Note: unverified, ported from Irdkwia's notes

      type: struct monster_id_16[108]
    size: 0xd8
  bar_menu_items_confirm_1:
    pos: 0x40c0
    size: 0x18
  bar_menu_items_confirm_2:
    pos: 0x40d8
    size: 0x18
  bar_main_menu_items:
    pos: 0x4108
    size: 0x20
  bar_submenu_items_1:
    pos: 0x4128
    size: 0x20
  bar_submenu_items_2:
    pos: 0x4148
    size: 0x30
types: {}
enums: {}
