meta:
  id: overlay31_data
  endian: le
instances:
  dungeon_window_params_1:
    pos: 0x75bc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_2:
    pos: 0x75cc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_3:
    pos: 0x75dc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_4:
    pos: 0x75ec
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_main_menu_items:
    pos: 0x75fc
    size: 0x40
  dungeon_menu_switch_str1:
    pos: 0x763c
    type: s1
    repeat: expr
    repeat-expr: 12
  overlay31_unknown_string_ids:
    pos: 0x7648
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_unknown_struct_na_2389e30:
    pos: 0x7658
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_5:
    pos: 0x7668
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_6:
    pos: 0x7678
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_7:
    pos: 0x7688
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_submenu_items_1:
    pos: 0x7698
    size: 0x20
  dungeon_submenu_items_2:
    pos: 0x76b8
    size: 0x20
  dungeon_submenu_items_3:
    pos: 0x76d8
    size: 0x20
  dungeon_submenu_items_4:
    pos: 0x76f8
    size: 0x20
  overlay31_unknown_struct_na_2389ef0:
    pos: 0x7718
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0xc
  dungeon_window_params_8:
    pos: 0x7724
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_9:
    pos: 0x7734
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_10:
    pos: 0x7744
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_11:
    pos: 0x7754
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_12:
    pos: 0x7764
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_13:
    pos: 0x7774
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_jp_string:
    pos: 0x778c
    doc: \n\n----　 初期ポジション=%d　----- \n
    size: 0x24
  dungeon_window_params_14:
    pos: 0x77b0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_15:
    pos: 0x77c0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_16:
    pos: 0x77d0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_17:
    pos: 0x77e0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_18:
    pos: 0x77f0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_19:
    pos: 0x7800
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_unknown_struct_na_2389fe8:
    pos: 0x7810
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0xc
  dungeon_window_params_20:
    pos: 0x781c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_21:
    pos: 0x782c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_22:
    pos: 0x783c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_23:
    pos: 0x784c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_24:
    pos: 0x785c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_25:
    pos: 0x7934
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_submenu_items_5:
    pos: 0x7944
    size: 0x18
  dungeon_window_params_26:
    pos: 0x795c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_unknown_struct_na_238a144:
    pos: 0x796c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_27:
    pos: 0x7998
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_28:
    pos: 0x79a8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_unknown_struct_na_238a190:
    pos: 0x79b8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_submenu_items_6:
    pos: 0x79c8
    size: 0x48
  dungeon_window_params_29:
    pos: 0x7a10
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_30:
    pos: 0x7a20
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_31:
    pos: 0x7a30
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_32:
    pos: 0x7a40
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_reserved_space:
    pos: 0x7a78
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_unknown_pointer_na_238a260:
    pos: 0x7a80
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_value_na_238a264:
    pos: 0x7a84
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a268:
    pos: 0x7a88
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a26c:
    pos: 0x7a8c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a270:
    pos: 0x7a90
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a274:
    pos: 0x7a9c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a278:
    pos: 0x7aa0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a27c:
    pos: 0x7aa4
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a280:
    pos: 0x7aa8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a284:
    pos: 0x7aac
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a288:
    pos: 0x7ab0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a28c:
    pos: 0x7ab4
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types: {}
enums: {}
