meta:
  id: overlay26_data
  endian: le
  imports: []
instances:
  overlay26_unknown_table__na_238ae20:
    pos: 0xce0
    type: u1
    repeat: expr
    repeat-expr: 0x8C
    doc: |-
      0x6 + 11*0xC + 0x2

      Note: unverified, ported from Irdkwia's notes
  overlay26_reserved_space:
    pos: 0xe08
    type: u1
    repeat: expr
    repeat-expr: 0x18
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay26_unknown_pointer__na_238af60:
    pos: 0xe20
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay26_unknown_pointer__na_238af64:
    pos: 0xe24
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay26_unknown_pointer__na_238af68:
    pos: 0xe28
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay26_unknown_pointer__na_238af6c:
    pos: 0xe2c
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay26_unknown_pointer5__na_238af70:
    pos: 0xe30
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
