meta:
  id: overlay22_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/shop_menu_items_confirm_array
  - ../types/shop_main_menu_items_1_array
  - ../types/shop_main_menu_items_2_array
  - ../types/shop_main_menu_items_3_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  shop_window_params_1:
    pos: 0x46dc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_2:
    pos: 0x46fc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay22_unknown_struct__na_238e85c:
    pos: 0x471c
    type: u1
    repeat: expr
    repeat-expr: 0xC
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_menu_items_confirm:
    pos: 0x4728
    type: shop_menu_items_confirm_array
    doc: This symbol is missing documentation.
  shop_main_menu_items_1:
    pos: 0x4740
    type: shop_main_menu_items_1_array
    doc: This symbol is missing documentation.
  shop_main_menu_items_2:
    pos: 0x4760
    type: shop_main_menu_items_2_array
    doc: This symbol is missing documentation.
  shop_main_menu_items_3:
    pos: 0x4780
    type: shop_main_menu_items_3_array
    doc: This symbol is missing documentation.
  overlay22_unknown_string_ids:
    pos: 0x47b0
    type: u1
    repeat: expr
    repeat-expr: 0x60
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_3:
    pos: 0x4810
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_4:
    pos: 0x4820
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_5:
    pos: 0x4830
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_6:
    pos: 0x4840
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_7:
    pos: 0x4850
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_8:
    pos: 0x4860
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_9:
    pos: 0x4870
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_10:
    pos: 0x4880
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay22_reserved_space:
    pos: 0x4b18
    type: u1
    repeat: expr
    repeat-expr: 0x8
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay22_unknown_pointer__na_238ec60:
    pos: 0x4b20
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay22_unknown_pointer__na_238ec64:
    pos: 0x4b24
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay22_unknown_pointer__na_238ec68:
    pos: 0x4b28
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay22_unknown_pointer__na_238ec6c:
    pos: 0x4b2c
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay22_unknown_pointer__na_238ec70:
    pos: 0x4b30
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
