meta:
  id: overlay31_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_main_menu_items_array
  - ../types/dungeon_menu_switch_str1_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_1_array
  - ../types/dungeon_submenu_items_2_array
  - ../types/dungeon_submenu_items_3_array
  - ../types/dungeon_submenu_items_4_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_5_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_6_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  dungeon_window_params_1:
    pos: 0x7574
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_2:
    pos: 0x7584
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_3:
    pos: 0x7594
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_4:
    pos: 0x75a4
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_main_menu_items:
    pos: 0x75b4
    type: dungeon_main_menu_items_array
    doc: This symbol is missing documentation.
  dungeon_menu_switch_str1:
    pos: 0x75f4
    type: dungeon_menu_switch_str1_array
    doc: This symbol is missing documentation.
  overlay31_unknown_string_ids:
    pos: 0x7600
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_struct__na_2389e30:
    pos: 0x7610
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_5:
    pos: 0x7620
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_6:
    pos: 0x7630
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_7:
    pos: 0x7640
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_1:
    pos: 0x7650
    type: dungeon_submenu_items_1_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_2:
    pos: 0x7670
    type: dungeon_submenu_items_2_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_3:
    pos: 0x7690
    type: dungeon_submenu_items_3_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_4:
    pos: 0x76b0
    type: dungeon_submenu_items_4_array
    doc: This symbol is missing documentation.
  overlay31_unknown_struct__na_2389ef0:
    pos: 0x76d0
    type: u1
    repeat: expr
    repeat-expr: 0xC
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_8:
    pos: 0x76dc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_9:
    pos: 0x76ec
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_10:
    pos: 0x76fc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_11:
    pos: 0x770c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_12:
    pos: 0x771c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_13:
    pos: 0x772c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_jp_string:
    pos: 0x7744
    type: u1
    repeat: expr
    repeat-expr: 0x24
    doc: \n\n----　 初期ポジション=%d　----- \n
  dungeon_window_params_14:
    pos: 0x7768
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_15:
    pos: 0x7778
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_16:
    pos: 0x7788
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_17:
    pos: 0x7798
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_18:
    pos: 0x77a8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_19:
    pos: 0x77b8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_struct__na_2389fe8:
    pos: 0x77c8
    type: u1
    repeat: expr
    repeat-expr: 0xC
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_20:
    pos: 0x77d4
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_21:
    pos: 0x77e4
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_22:
    pos: 0x77f4
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_23:
    pos: 0x7804
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_24:
    pos: 0x7814
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_25:
    pos: 0x78ec
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_5:
    pos: 0x78fc
    type: dungeon_submenu_items_5_array
    doc: This symbol is missing documentation.
  dungeon_window_params_26:
    pos: 0x7914
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_struct__na_238a144:
    pos: 0x7924
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_27:
    pos: 0x7950
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_28:
    pos: 0x7960
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_struct__na_238a190:
    pos: 0x7970
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_6:
    pos: 0x7980
    type: dungeon_submenu_items_6_array
    doc: This symbol is missing documentation.
  dungeon_window_params_29:
    pos: 0x79c8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_30:
    pos: 0x79d8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_31:
    pos: 0x79e8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_32:
    pos: 0x79f8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_reserved_space:
    pos: 0x7a30
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a260:
    pos: 0x7a40
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_value__na_238a264:
    pos: 0x7a44
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a268:
    pos: 0x7a48
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a26c:
    pos: 0x7a4c
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a270:
    pos: 0x7a50
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a274:
    pos: 0x7a54
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a278:
    pos: 0x7a58
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a27c:
    pos: 0x7a5c
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a280:
    pos: 0x7a60
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a284:
    pos: 0x7a64
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a288:
    pos: 0x7a68
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a28c:
    pos: 0x7a6c
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
