meta:
  id: overlay23_data
  endian: le
  imports:
  - ../types/storage_menu_items_confirm_array
  - ../types/storage_main_menu_items_1_array
  - ../types/storage_main_menu_items_2_array
  - ../types/storage_main_menu_items_3_array
  - ../types/storage_main_menu_items_4_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  overlay23_unknown_value__na_238d2e8:
    pos: 0x31a8
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay23_unknown_value__na_238d2ec:
    pos: 0x31ac
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay23_unknown_struct__na_238d2f0:
    pos: 0x31b0
    type: u1
    repeat: expr
    repeat-expr: 0xC
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_menu_items_confirm:
    pos: 0x31bc
    type: storage_menu_items_confirm_array
    doc: This symbol is missing documentation.
  storage_main_menu_items_1:
    pos: 0x31d4
    type: storage_main_menu_items_1_array
    doc: This symbol is missing documentation.
  storage_main_menu_items_2:
    pos: 0x31f4
    type: storage_main_menu_items_2_array
    doc: This symbol is missing documentation.
  storage_main_menu_items_3:
    pos: 0x3214
    type: storage_main_menu_items_3_array
    doc: This symbol is missing documentation.
  storage_main_menu_items_4:
    pos: 0x3234
    type: storage_main_menu_items_4_array
    doc: This symbol is missing documentation.
  overlay23_unknown_string_ids:
    pos: 0x325c
    type: u1
    repeat: expr
    repeat-expr: 0x2C
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_1:
    pos: 0x3288
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_2:
    pos: 0x3298
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_3:
    pos: 0x32a8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_4:
    pos: 0x32b8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_5:
    pos: 0x32c8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_6:
    pos: 0x32d8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_7:
    pos: 0x32e8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_8:
    pos: 0x32f8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay23_reserved_space:
    pos: 0x3748
    type: u1
    repeat: expr
    repeat-expr: 0x18
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay23_unknown_pointer__na_238d8a0:
    pos: 0x3760
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
