meta:
  id: overlay27_data
  endian: le
  imports:
  - ../types/discard_items_menu_items_confirm_array
  - ../types/discard_items_submenu_items_1_array
  - ../types/discard_items_submenu_items_2_array
  - ../types/discard_items_main_menu_items_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  overlay27_unknown_value__na_238c948:
    pos: 0x2808
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay27_unknown_value__na_238c94c:
    pos: 0x280c
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay27_unknown_struct__na_238c950:
    pos: 0x2810
    type: u1
    repeat: expr
    repeat-expr: 0xC
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_items_menu_items_confirm:
    pos: 0x281c
    type: discard_items_menu_items_confirm_array
    doc: This symbol is missing documentation.
  discard_items_submenu_items_1:
    pos: 0x2834
    type: discard_items_submenu_items_1_array
    doc: This symbol is missing documentation.
  discard_items_submenu_items_2:
    pos: 0x2854
    type: discard_items_submenu_items_2_array
    doc: This symbol is missing documentation.
  discard_items_main_menu_items:
    pos: 0x2874
    type: discard_items_main_menu_items_array
    doc: This symbol is missing documentation.
  overlay27_unknown_string_ids:
    pos: 0x289c
    type: u1
    repeat: expr
    repeat-expr: 0x30
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_1:
    pos: 0x28cc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_2:
    pos: 0x28dc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_3:
    pos: 0x28ec
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_4:
    pos: 0x28fc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_5:
    pos: 0x290c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_6:
    pos: 0x291c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_7:
    pos: 0x292c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_8:
    pos: 0x293c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay27_reserved_space:
    pos: 0x2d30
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay27_unknown_pointer__na_238ce80:
    pos: 0x2d40
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay27_unknown_pointer__na_238ce84:
    pos: 0x2d44
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
