# pmdsky-debug-net

./: .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Gale.EOS.Debug.sln  Makefile  README.md  taskfile.yml
Gale.EOS.Debug/: Gale.EOS.Debug.csproj  PmdSkyData.cs  PmdSkyFunction.cs  PmdSkySymbol.cs  PmdSkySymbolMap.cs
Gale.EOS.Kaitai/: Gale.EOS.Kaitai.csproj
Gale.EOS.Kaitai/EU/: AbilityId8.cs  Action16.cs  ActionData.cs  ActionDataActionParametersArray.cs  ActionParameter.cs  AdventureLogEncountersMonsterIdsArray.cs  AiCanAttackInDirectionArray.cs  AiObjective8.cs  AiPotentialAttackTargetDirectionsArray.cs  AiPotentialAttackTargetWeightsArray.cs  AiPotentialAttackTargetsArray.cs  AiRegularAttackWeightsArray.cs  AiThrownItemDirectionIsUsedArray.cs  AiThrownItemDirectionsArray.cs  AiThrownItemProbabilitiesArray.cs  AnimationControl.cs  AnimationControlField90x10Array.cs  AnimationData.cs  AnimationSpeed2.cs  ApplesAndBerriesItemIdsArray.cs  AppraisalMainMenuItemsArray.cs  AppraisalMenuItemsConfirmArray.cs  AppraisalSubmenuItemsArray.cs  Arm7.cs  Arm7Functions.cs  Arm9.cs  Arm9Data.cs  Arm9Functions.cs  AssemblyMainMenuItems1Array.cs  AssemblyMainMenuItems2Array.cs  AssemblyMenuItemsConfirmArray.cs  AssemblySubmenuItems1Array.cs  AssemblySubmenuItems2Array.cs  AssemblySubmenuItems3Array.cs  AssemblySubmenuItems4Array.cs  AssemblySubmenuItems5Array.cs  AssemblySubmenuItems6Array.cs  AssemblySubmenuItems7Array.cs  AudioCommand.cs  AudioCommandsBufferArray.cs  (+746 more)
Gale.EOS.Kaitai/JP/: Action16.cs  AdventureLogEncountersMonsterIdsArray.cs  AiCanAttackInDirectionArray.cs  AiPotentialAttackTargetDirectionsArray.cs  AiPotentialAttackTargetWeightsArray.cs  AiPotentialAttackTargetsArray.cs  AiRegularAttackWeightsArray.cs  AiThrownItemDirectionIsUsedArray.cs  AiThrownItemDirectionsArray.cs  AiThrownItemProbabilitiesArray.cs  AnimationData.cs  AnimationSpeed2.cs  ApplesAndBerriesItemIdsArray.cs  AppraisalMainMenuItemsArray.cs  AppraisalMenuItemsConfirmArray.cs  AppraisalSubmenuItemsArray.cs  Arm7.cs  Arm7Functions.cs  Arm9.cs  Arm9Data.cs  Arm9Functions.cs  AssemblyMainMenuItems1Array.cs  AssemblyMainMenuItems2Array.cs  AssemblyMenuItemsConfirmArray.cs  AssemblySubmenuItems1Array.cs  AssemblySubmenuItems2Array.cs  AssemblySubmenuItems3Array.cs  AssemblySubmenuItems4Array.cs  AssemblySubmenuItems5Array.cs  AssemblySubmenuItems6Array.cs  AssemblySubmenuItems7Array.cs  AudioCommand.cs  AudioCommandsBufferArray.cs  BadPoisonDamageTableArray.cs  BagCapacityTableArray.cs  BagCapacityTableSpecialEpisodesArray.cs  BagItemsArray.cs  BankMainMenuItemsArray.cs  BarAvailableItemsArray.cs  BarItem.cs  (+594 more)
Gale.EOS.Kaitai/NA/: AbilityId8.cs  Action16.cs  ActionData.cs  ActionDataActionParametersArray.cs  ActionParameter.cs  AdventureLogEncountersMonsterIdsArray.cs  AiCanAttackInDirectionArray.cs  AiObjective8.cs  AiPotentialAttackTargetDirectionsArray.cs  Arm7.cs  (+809 more)
(+1530 files in other folders)
