meta:
  id: overlay20_data
  endian: le
  imports:
  - ../types/recycle_menu_items_confirm_1_array
  - ../types/recycle_menu_items_confirm_2_array
  - ../types/recycle_submenu_items_1_array
  - ../types/recycle_submenu_items_2_array
  - ../types/recycle_main_menu_items_1_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/recycle_main_menu_items_2_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/recycle_main_menu_items_3_array
instances:
  recycle_menu_items_confirm_1:
    pos: 0x2e44
    type: recycle_menu_items_confirm_1_array
    doc: This symbol is missing documentation.
  recycle_menu_items_confirm_2:
    pos: 0x2e5c
    type: recycle_menu_items_confirm_2_array
    doc: This symbol is missing documentation.
  recycle_submenu_items_1:
    pos: 0x2e74
    type: recycle_submenu_items_1_array
    doc: This symbol is missing documentation.
  recycle_submenu_items_2:
    pos: 0x2e8c
    type: recycle_submenu_items_2_array
    doc: This symbol is missing documentation.
  recycle_main_menu_items_1:
    pos: 0x2eac
    type: recycle_main_menu_items_1_array
    doc: This symbol is missing documentation.
  recycle_window_params_1:
    pos: 0x2ee8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_2:
    pos: 0x2ef8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_3:
    pos: 0x2f08
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_4:
    pos: 0x2f18
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_5:
    pos: 0x2f28
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_6:
    pos: 0x2f38
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_main_menu_items_2:
    pos: 0x2f48
    type: recycle_main_menu_items_2_array
    doc: This symbol is missing documentation.
  recycle_window_params_7:
    pos: 0x2f68
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_8:
    pos: 0x2f78
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_9:
    pos: 0x2f88
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_10:
    pos: 0x2f98
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_11:
    pos: 0x2fa8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_main_menu_items_3:
    pos: 0x2fb8
    type: recycle_main_menu_items_3_array
    doc: This symbol is missing documentation.
