meta:
  id: overlay31_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_main_menu_items_array
  - ../types/dungeon_menu_switch_str1_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_1_array
  - ../types/dungeon_submenu_items_2_array
  - ../types/dungeon_submenu_items_3_array
  - ../types/dungeon_submenu_items_4_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_5_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_6_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  dungeon_window_params_1:
    pos: 0x7598
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_2:
    pos: 0x75a8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_3:
    pos: 0x75b8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_4:
    pos: 0x75c8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_main_menu_items:
    pos: 0x75d8
    type: dungeon_main_menu_items_array
    doc: This symbol is missing documentation.
  dungeon_menu_switch_str1:
    pos: 0x7618
    type: dungeon_menu_switch_str1_array
    doc: This symbol is missing documentation.
  dungeon_window_params_5:
    pos: 0x7644
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_6:
    pos: 0x7654
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_7:
    pos: 0x7664
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_1:
    pos: 0x7674
    type: dungeon_submenu_items_1_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_2:
    pos: 0x7694
    type: dungeon_submenu_items_2_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_3:
    pos: 0x76b4
    type: dungeon_submenu_items_3_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_4:
    pos: 0x76d4
    type: dungeon_submenu_items_4_array
    doc: This symbol is missing documentation.
  dungeon_window_params_8:
    pos: 0x7700
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_9:
    pos: 0x7710
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_10:
    pos: 0x7720
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_11:
    pos: 0x7730
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_12:
    pos: 0x7740
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_13:
    pos: 0x7750
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_14:
    pos: 0x778c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_15:
    pos: 0x779c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_16:
    pos: 0x77ac
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_17:
    pos: 0x77bc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_18:
    pos: 0x77cc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_19:
    pos: 0x77dc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_20:
    pos: 0x77f8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_21:
    pos: 0x7808
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_22:
    pos: 0x7818
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_23:
    pos: 0x7828
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_24:
    pos: 0x7838
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_25:
    pos: 0x7910
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_5:
    pos: 0x7920
    type: dungeon_submenu_items_5_array
    doc: This symbol is missing documentation.
  dungeon_window_params_26:
    pos: 0x7938
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_27:
    pos: 0x7974
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_28:
    pos: 0x7984
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_6:
    pos: 0x79a4
    type: dungeon_submenu_items_6_array
    doc: This symbol is missing documentation.
  dungeon_window_params_29:
    pos: 0x79ec
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_30:
    pos: 0x79fc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_31:
    pos: 0x7a0c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_32:
    pos: 0x7a1c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
