meta:
  id: overlay18_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/link_shop_menu_items_confirm_array
  - ../types/link_shop_submenu_items_1_array
  - ../types/link_shop_submenu_items_2_array
  - ../types/link_shop_main_menu_items_array
  - ../types/link_shop_submenu_items_3_array
  - ../types/link_shop_submenu_items_4_array
  - ../types/link_shop_submenu_items_5_array
  - ../types/link_shop_submenu_items_6_array
  - ../types/link_shop_submenu_items_7_array
  - ../types/overlay18_function_pointer_table_array
instances:
  link_shop_window_params_1:
    pos: 0x3130
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_2:
    pos: 0x3140
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_3:
    pos: 0x3150
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_4:
    pos: 0x3160
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_5:
    pos: 0x3170
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_6:
    pos: 0x3180
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_7:
    pos: 0x3190
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_8:
    pos: 0x31a0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_9:
    pos: 0x31b0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_10:
    pos: 0x31c0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_11:
    pos: 0x31d0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_menu_items_confirm:
    pos: 0x31e0
    type: link_shop_menu_items_confirm_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_1:
    pos: 0x31f8
    type: link_shop_submenu_items_1_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_2:
    pos: 0x3218
    type: link_shop_submenu_items_2_array
    doc: This symbol is missing documentation.
  link_shop_main_menu_items:
    pos: 0x3238
    type: link_shop_main_menu_items_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_3:
    pos: 0x3258
    type: link_shop_submenu_items_3_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_4:
    pos: 0x3280
    type: link_shop_submenu_items_4_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_5:
    pos: 0x32b0
    type: link_shop_submenu_items_5_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_6:
    pos: 0x32f8
    type: link_shop_submenu_items_6_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_7:
    pos: 0x3340
    type: link_shop_submenu_items_7_array
    doc: This symbol is missing documentation.
  overlay18_function_pointer_table:
    pos: 0x3388
    type: overlay18_function_pointer_table_array
    doc: "Note: unverified, ported from Irdkwia's notes"
