meta:
  id: overlay22_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/shop_menu_items_confirm_array
  - ../types/shop_main_menu_items_1_array
  - ../types/shop_main_menu_items_2_array
  - ../types/shop_main_menu_items_3_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  shop_window_params_1:
    pos: 0x46dc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_2:
    pos: 0x46fc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_menu_items_confirm:
    pos: 0x4728
    type: shop_menu_items_confirm_array
    doc: This symbol is missing documentation.
  shop_main_menu_items_1:
    pos: 0x4740
    type: shop_main_menu_items_1_array
    doc: This symbol is missing documentation.
  shop_main_menu_items_2:
    pos: 0x4760
    type: shop_main_menu_items_2_array
    doc: This symbol is missing documentation.
  shop_main_menu_items_3:
    pos: 0x4780
    type: shop_main_menu_items_3_array
    doc: This symbol is missing documentation.
  shop_window_params_6:
    pos: 0x4840
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_7:
    pos: 0x4850
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_8:
    pos: 0x4860
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_9:
    pos: 0x4870
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  shop_window_params_10:
    pos: 0x4880
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
