meta:
  id: overlay27_data
  endian: le
  imports:
  - ../types/discard_items_menu_items_confirm_array
  - ../types/discard_items_submenu_items_1_array
  - ../types/discard_items_submenu_items_2_array
  - ../types/discard_items_main_menu_items_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  discard_items_menu_items_confirm:
    pos: 0x281c
    type: discard_items_menu_items_confirm_array
    doc: This symbol is missing documentation.
  discard_items_submenu_items_1:
    pos: 0x2834
    type: discard_items_submenu_items_1_array
    doc: This symbol is missing documentation.
  discard_items_submenu_items_2:
    pos: 0x2854
    type: discard_items_submenu_items_2_array
    doc: This symbol is missing documentation.
  discard_items_main_menu_items:
    pos: 0x2874
    type: discard_items_main_menu_items_array
    doc: This symbol is missing documentation.
  discard_window_params_5:
    pos: 0x290c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_6:
    pos: 0x291c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  discard_window_params_7:
    pos: 0x292c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
