meta:
  id: overlay17_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/assembly_menu_items_confirm_array
  - ../types/assembly_main_menu_items_1_array
  - ../types/assembly_main_menu_items_2_array
  - ../types/assembly_submenu_items_1_array
  - ../types/assembly_submenu_items_2_array
  - ../types/assembly_submenu_items_3_array
  - ../types/assembly_submenu_items_4_array
  - ../types/assembly_submenu_items_5_array
  - ../types/assembly_submenu_items_6_array
  - ../types/assembly_submenu_items_7_array
  - ../types/overlay17_function_pointer_table_array
instances:
  assembly_window_params_1:
    pos: 0x19f4
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_window_params_2:
    pos: 0x1a04
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_window_params_3:
    pos: 0x1a14
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_window_params_4:
    pos: 0x1a24
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_window_params_5:
    pos: 0x1a34
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_menu_items_confirm:
    pos: 0x1a44
    type: assembly_menu_items_confirm_array
    doc: This symbol is missing documentation.
  assembly_main_menu_items_1:
    pos: 0x1a5c
    type: assembly_main_menu_items_1_array
    doc: This symbol is missing documentation.
  assembly_main_menu_items_2:
    pos: 0x1a74
    type: assembly_main_menu_items_2_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_1:
    pos: 0x1a94
    type: assembly_submenu_items_1_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_2:
    pos: 0x1abc
    type: assembly_submenu_items_2_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_3:
    pos: 0x1aec
    type: assembly_submenu_items_3_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_4:
    pos: 0x1b1c
    type: assembly_submenu_items_4_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_5:
    pos: 0x1b54
    type: assembly_submenu_items_5_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_6:
    pos: 0x1b8c
    type: assembly_submenu_items_6_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_7:
    pos: 0x1bc4
    type: assembly_submenu_items_7_array
    doc: This symbol is missing documentation.
  overlay17_function_pointer_table:
    pos: 0x1c04
    type: overlay17_function_pointer_table_array
    doc: "Note: unverified, ported from Irdkwia's notes"
