meta:
  id: overlay20_data
  endian: le
  imports:
  - ../types/recycle_menu_items_confirm_1_array
  - ../types/recycle_menu_items_confirm_2_array
  - ../types/recycle_submenu_items_1_array
  - ../types/recycle_submenu_items_2_array
  - ../types/recycle_main_menu_items_1_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/recycle_main_menu_items_2_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/recycle_main_menu_items_3_array
instances:
  recycle_menu_items_confirm_1:
    pos: 0x2e40
    type: recycle_menu_items_confirm_1_array
    doc: This symbol is missing documentation.
  recycle_menu_items_confirm_2:
    pos: 0x2e58
    type: recycle_menu_items_confirm_2_array
    doc: This symbol is missing documentation.
  recycle_submenu_items_1:
    pos: 0x2e70
    type: recycle_submenu_items_1_array
    doc: This symbol is missing documentation.
  recycle_submenu_items_2:
    pos: 0x2e88
    type: recycle_submenu_items_2_array
    doc: This symbol is missing documentation.
  recycle_main_menu_items_1:
    pos: 0x2ea8
    type: recycle_main_menu_items_1_array
    doc: This symbol is missing documentation.
  recycle_window_params_1:
    pos: 0x2ee4
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_2:
    pos: 0x2ef4
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_3:
    pos: 0x2f04
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_4:
    pos: 0x2f14
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_5:
    pos: 0x2f24
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_6:
    pos: 0x2f34
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_main_menu_items_2:
    pos: 0x2f44
    type: recycle_main_menu_items_2_array
    doc: This symbol is missing documentation.
  recycle_window_params_7:
    pos: 0x2f64
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_8:
    pos: 0x2f74
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_9:
    pos: 0x2f84
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_10:
    pos: 0x2f94
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_window_params_11:
    pos: 0x2fa4
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  recycle_main_menu_items_3:
    pos: 0x2fb4
    type: recycle_main_menu_items_3_array
    doc: This symbol is missing documentation.
  overlay20_unknown_pointer__na_238d120:
    pos: 0x2fe0
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay20_unknown_pointer__na_238d124:
    pos: 0x2fe4
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay20_unknown_pointer__na_238d128:
    pos: 0x2fe8
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay20_unknown_pointer__na_238d12c:
    pos: 0x2fec
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
