meta:
  id: overlay21_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/swap_shop_menu_items_confirm_array
  - ../types/swap_shop_submenu_items_1_array
  - ../types/swap_shop_submenu_items_2_array
  - ../types/swap_shop_main_menu_items_1_array
  - ../types/swap_shop_main_menu_items_2_array
  - ../types/swap_shop_submenu_items_3_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  swap_shop_window_params_1:
    pos: 0x28f8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  swap_shop_menu_items_confirm:
    pos: 0x2908
    type: swap_shop_menu_items_confirm_array
    doc: This symbol is missing documentation.
  swap_shop_submenu_items_1:
    pos: 0x2920
    type: swap_shop_submenu_items_1_array
    doc: This symbol is missing documentation.
  swap_shop_submenu_items_2:
    pos: 0x2938
    type: swap_shop_submenu_items_2_array
    doc: This symbol is missing documentation.
  swap_shop_main_menu_items_1:
    pos: 0x2958
    type: swap_shop_main_menu_items_1_array
    doc: This symbol is missing documentation.
  swap_shop_main_menu_items_2:
    pos: 0x2978
    type: swap_shop_main_menu_items_2_array
    doc: This symbol is missing documentation.
  swap_shop_submenu_items_3:
    pos: 0x29a0
    type: swap_shop_submenu_items_3_array
    doc: This symbol is missing documentation.
  swap_shop_window_params_5:
    pos: 0x2a38
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  swap_shop_window_params_6:
    pos: 0x2a48
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  swap_shop_window_params_7:
    pos: 0x2a58
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  swap_shop_window_params_8:
    pos: 0x2a68
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  swap_shop_window_params_9:
    pos: 0x2a78
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
