meta:
  id: overlay15_data
  endian: le
  imports:
  - ../types/bank_main_menu_items_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  bank_main_menu_items:
    pos: 0xf2c
    type: bank_main_menu_items_array
    doc: This symbol is missing documentation.
  bank_window_params_2:
    pos: 0xf64
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  bank_window_params_3:
    pos: 0xf74
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  bank_window_params_4:
    pos: 0xf84
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
