meta:
  id: overlay31_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_main_menu_items_array
  - ../types/dungeon_menu_switch_str1_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_1_array
  - ../types/dungeon_submenu_items_2_array
  - ../types/dungeon_submenu_items_3_array
  - ../types/dungeon_submenu_items_4_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_5_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/dungeon_submenu_items_6_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  dungeon_window_params_1:
    pos: 0x75bc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_2:
    pos: 0x75cc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_3:
    pos: 0x75dc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_4:
    pos: 0x75ec
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_main_menu_items:
    pos: 0x75fc
    type: dungeon_main_menu_items_array
    doc: This symbol is missing documentation.
  dungeon_menu_switch_str1:
    pos: 0x763c
    type: dungeon_menu_switch_str1_array
    doc: This symbol is missing documentation.
  overlay31_unknown_string_ids:
    pos: 0x7648
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_struct__na_2389e30:
    pos: 0x7658
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_5:
    pos: 0x7668
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_6:
    pos: 0x7678
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_7:
    pos: 0x7688
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_1:
    pos: 0x7698
    type: dungeon_submenu_items_1_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_2:
    pos: 0x76b8
    type: dungeon_submenu_items_2_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_3:
    pos: 0x76d8
    type: dungeon_submenu_items_3_array
    doc: This symbol is missing documentation.
  dungeon_submenu_items_4:
    pos: 0x76f8
    type: dungeon_submenu_items_4_array
    doc: This symbol is missing documentation.
  overlay31_unknown_struct__na_2389ef0:
    pos: 0x7718
    type: u1
    repeat: expr
    repeat-expr: 0xC
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_8:
    pos: 0x7724
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_9:
    pos: 0x7734
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_10:
    pos: 0x7744
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_11:
    pos: 0x7754
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_12:
    pos: 0x7764
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_13:
    pos: 0x7774
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_jp_string:
    pos: 0x778c
    type: u1
    repeat: expr
    repeat-expr: 0x24
    doc: \n\n----　 初期ポジション=%d　----- \n
  dungeon_window_params_14:
    pos: 0x77b0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_15:
    pos: 0x77c0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_16:
    pos: 0x77d0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_17:
    pos: 0x77e0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_18:
    pos: 0x77f0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_19:
    pos: 0x7800
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_struct__na_2389fe8:
    pos: 0x7810
    type: u1
    repeat: expr
    repeat-expr: 0xC
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_20:
    pos: 0x781c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_21:
    pos: 0x782c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_22:
    pos: 0x783c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_23:
    pos: 0x784c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_24:
    pos: 0x785c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_25:
    pos: 0x7934
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_5:
    pos: 0x7944
    type: dungeon_submenu_items_5_array
    doc: This symbol is missing documentation.
  dungeon_window_params_26:
    pos: 0x795c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_struct__na_238a144:
    pos: 0x796c
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_27:
    pos: 0x7998
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_28:
    pos: 0x79a8
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_struct__na_238a190:
    pos: 0x79b8
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_submenu_items_6:
    pos: 0x79c8
    type: dungeon_submenu_items_6_array
    doc: This symbol is missing documentation.
  dungeon_window_params_29:
    pos: 0x7a10
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_30:
    pos: 0x7a20
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_31:
    pos: 0x7a30
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  dungeon_window_params_32:
    pos: 0x7a40
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_reserved_space:
    pos: 0x7a78
    type: u1
    repeat: expr
    repeat-expr: 0x10
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a260:
    pos: 0x7a80
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_value__na_238a264:
    pos: 0x7a84
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a268:
    pos: 0x7a88
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a26c:
    pos: 0x7a8c
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a270:
    pos: 0x7a90
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a274:
    pos: 0x7a9c
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a278:
    pos: 0x7aa0
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a27c:
    pos: 0x7aa4
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a280:
    pos: 0x7aa8
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a284:
    pos: 0x7aac
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a288:
    pos: 0x7ab0
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
  overlay31_unknown_pointer__na_238a28c:
    pos: 0x7ab4
    type: u1
    repeat: expr
    repeat-expr: 0x4
    doc: "Note: unverified, ported from Irdkwia's notes"
