meta:
  id: overlay23_data
  endian: le
  imports:
  - ../types/storage_menu_items_confirm_array
  - ../types/storage_main_menu_items_1_array
  - ../types/storage_main_menu_items_2_array
  - ../types/storage_main_menu_items_3_array
  - ../types/storage_main_menu_items_4_array
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
instances:
  storage_menu_items_confirm:
    pos: 0x3214
    type: storage_menu_items_confirm_array
    doc: This symbol is missing documentation.
  storage_main_menu_items_1:
    pos: 0x322c
    type: storage_main_menu_items_1_array
    doc: This symbol is missing documentation.
  storage_main_menu_items_2:
    pos: 0x324c
    type: storage_main_menu_items_2_array
    doc: This symbol is missing documentation.
  storage_main_menu_items_3:
    pos: 0x326c
    type: storage_main_menu_items_3_array
    doc: This symbol is missing documentation.
  storage_main_menu_items_4:
    pos: 0x328c
    type: storage_main_menu_items_4_array
    doc: This symbol is missing documentation.
  storage_window_params_4:
    pos: 0x3310
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_5:
    pos: 0x3320
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_6:
    pos: 0x3330
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_7:
    pos: 0x3340
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  storage_window_params_8:
    pos: 0x3350
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
