meta:
  id: overlay17_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/assembly_menu_items_confirm_array
  - ../types/assembly_main_menu_items_1_array
  - ../types/assembly_main_menu_items_2_array
  - ../types/assembly_submenu_items_1_array
  - ../types/assembly_submenu_items_2_array
  - ../types/assembly_submenu_items_3_array
  - ../types/assembly_submenu_items_4_array
  - ../types/assembly_submenu_items_5_array
  - ../types/assembly_submenu_items_6_array
  - ../types/assembly_submenu_items_7_array
  - ../types/overlay17_function_pointer_table_array
instances:
  assembly_window_params_1:
    pos: 0x19f0
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_window_params_2:
    pos: 0x1a00
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_window_params_3:
    pos: 0x1a10
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_window_params_4:
    pos: 0x1a20
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_window_params_5:
    pos: 0x1a30
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  assembly_menu_items_confirm:
    pos: 0x1a40
    type: assembly_menu_items_confirm_array
    doc: This symbol is missing documentation.
  assembly_main_menu_items_1:
    pos: 0x1a58
    type: assembly_main_menu_items_1_array
    doc: This symbol is missing documentation.
  assembly_main_menu_items_2:
    pos: 0x1a70
    type: assembly_main_menu_items_2_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_1:
    pos: 0x1a90
    type: assembly_submenu_items_1_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_2:
    pos: 0x1ab8
    type: assembly_submenu_items_2_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_3:
    pos: 0x1ae8
    type: assembly_submenu_items_3_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_4:
    pos: 0x1b18
    type: assembly_submenu_items_4_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_5:
    pos: 0x1b50
    type: assembly_submenu_items_5_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_6:
    pos: 0x1b88
    type: assembly_submenu_items_6_array
    doc: This symbol is missing documentation.
  assembly_submenu_items_7:
    pos: 0x1bc0
    type: assembly_submenu_items_7_array
    doc: This symbol is missing documentation.
  overlay17_function_pointer_table:
    pos: 0x1c00
    type: overlay17_function_pointer_table_array
    doc: "Note: unverified, ported from Irdkwia's notes"
