meta:
  id: overlay18_data
  endian: le
  imports:
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/window_params
  - ../types/link_shop_menu_items_confirm_array
  - ../types/link_shop_submenu_items_1_array
  - ../types/link_shop_submenu_items_2_array
  - ../types/link_shop_main_menu_items_array
  - ../types/link_shop_submenu_items_3_array
  - ../types/link_shop_submenu_items_4_array
  - ../types/link_shop_submenu_items_5_array
  - ../types/link_shop_submenu_items_6_array
  - ../types/link_shop_submenu_items_7_array
  - ../types/overlay18_function_pointer_table_array
instances:
  link_shop_window_params_1:
    pos: 0x313c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_2:
    pos: 0x314c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_3:
    pos: 0x315c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_4:
    pos: 0x316c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_5:
    pos: 0x317c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_6:
    pos: 0x318c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_7:
    pos: 0x319c
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_8:
    pos: 0x31ac
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_9:
    pos: 0x31bc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_10:
    pos: 0x31cc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_window_params_11:
    pos: 0x31dc
    type: window_params
    doc: "Note: unverified, ported from Irdkwia's notes"
  link_shop_menu_items_confirm:
    pos: 0x31ec
    type: link_shop_menu_items_confirm_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_1:
    pos: 0x3204
    type: link_shop_submenu_items_1_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_2:
    pos: 0x3224
    type: link_shop_submenu_items_2_array
    doc: This symbol is missing documentation.
  link_shop_main_menu_items:
    pos: 0x3244
    type: link_shop_main_menu_items_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_3:
    pos: 0x3264
    type: link_shop_submenu_items_3_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_4:
    pos: 0x328c
    type: link_shop_submenu_items_4_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_5:
    pos: 0x32bc
    type: link_shop_submenu_items_5_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_6:
    pos: 0x3304
    type: link_shop_submenu_items_6_array
    doc: This symbol is missing documentation.
  link_shop_submenu_items_7:
    pos: 0x334c
    type: link_shop_submenu_items_7_array
    doc: This symbol is missing documentation.
  overlay18_function_pointer_table:
    pos: 0x3394
    type: overlay18_function_pointer_table_array
    doc: "Note: unverified, ported from Irdkwia's notes"
