meta:
  id: move_effects_data
  endian: le
  imports: []
instances:
  max_hp_cap_move_effects_0:
    pos: 0x1884
    type: s4
    doc: See overlay29.yml::MAX_HP_CAP
  max_hp_cap_move_effects_1:
    pos: 0x20cc
    type: s4
    doc: See overlay29.yml::MAX_HP_CAP
  max_hp_cap_move_effects_2:
    pos: 0x566c
    type: s4
    doc: See overlay29.yml::MAX_HP_CAP
  max_hp_cap_move_effects_3:
    pos: 0x7974
    type: s4
    doc: See overlay29.yml::MAX_HP_CAP
  max_hp_cap_move_effects_4:
    pos: 0x8170
    type: s4
    doc: See overlay29.yml::MAX_HP_CAP
  lunar_dance_pp_restoration:
    pos: 0x860c
    type: s4
    doc: The amount of PP restored by Lunar Dance (999).
