meta:
  id: overlay24_data
  endian: le
instances:
  overlay24_unknown_struct_na_238c508:
    pos: 0x23c8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0xc
  overlay24_unknown_struct_na_238c514:
    pos: 0x23d4
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0xc
  daycare_menu_items_confirm:
    pos: 0x23e0
    size: 0x18
  daycare_main_menu_items:
    pos: 0x23f8
    size: 0x20
  overlay24_unknown_string_ids:
    pos: 0x2418
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x38
  daycare_window_params_1:
    pos: 0x2450
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  daycare_window_params_2:
    pos: 0x2460
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  daycare_window_params_3:
    pos: 0x2470
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  daycare_window_params_4:
    pos: 0x2480
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  daycare_window_params_5:
    pos: 0x2490
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay24_reserved_space:
    pos: 0x24a0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x20
  overlay24_unknown_pointer_na_238c600:
    pos: 0x24c0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types: {}
enums: {}
