meta:
  id: overlay15_data
  endian: le
instances:
  bank_main_menu_items:
    pos: 0xf14
    size: 0x28
  bank_window_params_1:
    pos: 0xf3c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  bank_window_params_2:
    pos: 0xf4c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  bank_window_params_3:
    pos: 0xf5c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  bank_window_params_4:
    pos: 0xf6c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  bank_window_params_5:
    pos: 0xf7c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay15_reserved_space:
    pos: 0x1024
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x1c
  overlay15_unknown_pointer_na_238b180:
    pos: 0x1040
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types: {}
enums: {}
