meta:
  id: overlay18_data
  endian: le
instances:
  link_shop_window_params_1:
    pos: 0x3130
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_2:
    pos: 0x3140
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_3:
    pos: 0x3150
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_4:
    pos: 0x3160
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_5:
    pos: 0x3170
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_6:
    pos: 0x3180
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_7:
    pos: 0x3190
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_8:
    pos: 0x31a0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_9:
    pos: 0x31b0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_10:
    pos: 0x31c0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_window_params_11:
    pos: 0x31d0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  link_shop_menu_items_confirm:
    pos: 0x31e0
    size: 0x18
  link_shop_submenu_items_1:
    pos: 0x31f8
    size: 0x20
  link_shop_submenu_items_2:
    pos: 0x3218
    size: 0x20
  link_shop_main_menu_items:
    pos: 0x3238
    size: 0x20
  link_shop_submenu_items_3:
    pos: 0x3258
    size: 0x28
  link_shop_submenu_items_4:
    pos: 0x3280
    size: 0x30
  link_shop_submenu_items_5:
    pos: 0x32b0
    size: 0x48
  link_shop_submenu_items_6:
    pos: 0x32f8
    size: 0x48
  link_shop_submenu_items_7:
    pos: 0x3340
    size: 0x48
  overlay18_function_pointer_table:
    pos: 0x3388
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: u4
    repeat: expr
    repeat-expr: 76
  overlay18_reserved_space:
    pos: 0x34dc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay18_unknown_pointer_na_238d620:
    pos: 0x34e0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay18_unknown_pointer_na_238d624:
    pos: 0x34e4
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay18_unknown_pointer_na_238d628:
    pos: 0x34e8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types: {}
enums: {}
