meta:
  id: overlay31_data
  endian: le
instances:
  dungeon_window_params_1:
    pos: 0x7574
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_2:
    pos: 0x7584
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_3:
    pos: 0x7594
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_4:
    pos: 0x75a4
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_main_menu_items:
    pos: 0x75b4
    type: simple_menu_id_item
    repeat: expr
    repeat-expr: 8
  dungeon_menu_switch_str1:
    pos: 0x75f4
    type: s1
    repeat: expr
    repeat-expr: 12
  overlay31_unknown_string_ids:
    pos: 0x7600
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_unknown_struct_na_2389e30:
    pos: 0x7610
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_5:
    pos: 0x7620
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_6:
    pos: 0x7630
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_7:
    pos: 0x7640
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_submenu_items_1:
    pos: 0x7650
    type: simple_menu_id_item
    repeat: expr
    repeat-expr: 4
  dungeon_submenu_items_2:
    pos: 0x7670
    type: simple_menu_id_item
    repeat: expr
    repeat-expr: 4
  dungeon_submenu_items_3:
    pos: 0x7690
    type: simple_menu_id_item
    repeat: expr
    repeat-expr: 4
  dungeon_submenu_items_4:
    pos: 0x76b0
    type: simple_menu_id_item
    repeat: expr
    repeat-expr: 4
  overlay31_unknown_struct_na_2389ef0:
    pos: 0x76d0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0xc
  dungeon_window_params_8:
    pos: 0x76dc
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_9:
    pos: 0x76ec
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_10:
    pos: 0x76fc
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_11:
    pos: 0x770c
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_12:
    pos: 0x771c
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_13:
    pos: 0x772c
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  overlay31_jp_string:
    pos: 0x7744
    doc: \n\n----　 初期ポジション=%d　----- \n
    size: 0x24
  dungeon_window_params_14:
    pos: 0x7768
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_15:
    pos: 0x7778
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_16:
    pos: 0x7788
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_17:
    pos: 0x7798
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_18:
    pos: 0x77a8
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_19:
    pos: 0x77b8
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  overlay31_unknown_struct_na_2389fe8:
    pos: 0x77c8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0xc
  dungeon_window_params_20:
    pos: 0x77d4
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_21:
    pos: 0x77e4
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_22:
    pos: 0x77f4
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_23:
    pos: 0x7804
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_24:
    pos: 0x7814
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_25:
    pos: 0x78ec
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_submenu_items_5:
    pos: 0x78fc
    type: simple_menu_id_item
    repeat: expr
    repeat-expr: 3
  dungeon_window_params_26:
    pos: 0x7914
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  overlay31_unknown_struct_na_238a144:
    pos: 0x7924
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_27:
    pos: 0x7950
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_28:
    pos: 0x7960
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  overlay31_unknown_struct_na_238a190:
    pos: 0x7970
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_submenu_items_6:
    pos: 0x7980
    type: simple_menu_id_item
    repeat: expr
    repeat-expr: 9
  dungeon_window_params_29:
    pos: 0x79c8
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_30:
    pos: 0x79d8
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_31:
    pos: 0x79e8
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  dungeon_window_params_32:
    pos: 0x79f8
    doc: "Note: unverified, ported from Irdkwia's notes"
    type: window_params
  overlay31_reserved_space:
    pos: 0x7a30
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay31_unknown_pointer_na_238a260:
    pos: 0x7a40
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_value_na_238a264:
    pos: 0x7a44
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a268:
    pos: 0x7a48
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a26c:
    pos: 0x7a4c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a270:
    pos: 0x7a50
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a274:
    pos: 0x7a54
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a278:
    pos: 0x7a58
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a27c:
    pos: 0x7a5c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a280:
    pos: 0x7a60
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a284:
    pos: 0x7a64
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a288:
    pos: 0x7a68
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay31_unknown_pointer_na_238a28c:
    pos: 0x7a6c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types:
  window_params:
  - id: update
    type: update_window_fn_t
  - id: x_offset
    type: u1
  - id: y_offset
    type: u1
  - id: width
    type: u1
  - id: height
    type: u1
  - id: screen
    type: screen_8
  - id: box_type
    type: box_type_8
  - id: field_0xa
    type: u1
  - id: field_0xb
    type: u1
  simple_menu_id_item:
  - id: string_id
    type: u2
  - id: _padding
    type: u2
  - id: result_value
    type: s4
enums: {}
