meta:
  id: overlay20_data
  endian: le
instances:
  overlay20_unknown_pointer_na_238cf7c:
    pos: 0x2e3c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x8
  recycle_menu_items_confirm_1:
    pos: 0x2e44
    size: 0x18
  recycle_menu_items_confirm_2:
    pos: 0x2e5c
    size: 0x18
  recycle_submenu_items_1:
    pos: 0x2e74
    size: 0x18
  recycle_submenu_items_2:
    pos: 0x2e8c
    size: 0x20
  recycle_main_menu_items_1:
    pos: 0x2eac
    size: 0x28
  overlay20_unknown_table_na_238d014:
    pos: 0x2ed4
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x14
  recycle_window_params_1:
    pos: 0x2ee8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_2:
    pos: 0x2ef8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_3:
    pos: 0x2f08
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_4:
    pos: 0x2f18
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_5:
    pos: 0x2f28
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_6:
    pos: 0x2f38
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_main_menu_items_2:
    pos: 0x2f48
    size: 0x20
  recycle_window_params_7:
    pos: 0x2f68
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_8:
    pos: 0x2f78
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_9:
    pos: 0x2f88
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_10:
    pos: 0x2f98
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_11:
    pos: 0x2fa8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_main_menu_items_3:
    pos: 0x2fb8
    size: 0x18
  overlay20_reserved_space:
    pos: 0x2fd0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay20_unknown_pointer_na_238d120:
    pos: 0x2fe0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay20_unknown_pointer_na_238d124:
    pos: 0x2fe4
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay20_unknown_pointer_na_238d128:
    pos: 0x2fe8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay20_unknown_pointer_na_238d12c:
    pos: 0x2fec
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types: {}
enums: {}
