meta:
  id: overlay21_data
  endian: le
instances:
  swap_shop_window_params_1:
    pos: 0x28e8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  swap_shop_menu_items_confirm:
    pos: 0x28f8
    size: 0x18
  swap_shop_submenu_items_1:
    pos: 0x2910
    size: 0x18
  swap_shop_submenu_items_2:
    pos: 0x2928
    size: 0x20
  swap_shop_main_menu_items_1:
    pos: 0x2948
    size: 0x20
  swap_shop_main_menu_items_2:
    pos: 0x2968
    size: 0x28
  swap_shop_submenu_items_3:
    pos: 0x2990
    size: 0x30
  overlay21_unknown_string_ids:
    pos: 0x29c0
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x38
  swap_shop_window_params_2:
    pos: 0x29f8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  swap_shop_window_params_3:
    pos: 0x2a08
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  swap_shop_window_params_4:
    pos: 0x2a18
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  swap_shop_window_params_5:
    pos: 0x2a28
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  swap_shop_window_params_6:
    pos: 0x2a38
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  swap_shop_window_params_7:
    pos: 0x2a48
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  swap_shop_window_params_8:
    pos: 0x2a58
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  swap_shop_window_params_9:
    pos: 0x2a68
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  overlay21_jp_string:
    pos: 0x2ddc
    doc: 合成：
    size: 0x8
  overlay21_reserved_space:
    pos: 0x2df8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x8
  overlay21_unknown_pointer_na_238cf40:
    pos: 0x2e00
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay21_unknown_pointer_na_238cf44:
    pos: 0x2e04
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types: {}
enums: {}
