meta:
  id: overlay26_data
  endian: le
instances:
  overlay26_unknown_table_na_238ae20:
    pos: 0xce0
    doc: |-
      0x6 + 11*0xC + 0x2

      Note: unverified, ported from Irdkwia's notes
    size: 0x8c
  overlay26_reserved_space:
    pos: 0xe08
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x18
  overlay26_unknown_pointer_na_238af60:
    pos: 0xe20
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay26_unknown_pointer_na_238af64:
    pos: 0xe24
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay26_unknown_pointer_na_238af68:
    pos: 0xe28
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay26_unknown_pointer_na_238af6c:
    pos: 0xe2c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
  overlay26_unknown_pointer5_na_238af70:
    pos: 0xe30
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x4
types: {}
enums: {}
