meta:
  id: overlay19_data
  endian: le
instances:
  bar_window_params_1:
    pos: 0x408c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  bar_window_params_2:
    pos: 0x409c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  bar_window_params_3:
    pos: 0x40ac
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  bar_menu_items_confirm_1:
    pos: 0x40bc
    size: 0x18
  bar_menu_items_confirm_2:
    pos: 0x40d4
    size: 0x18
  bar_main_menu_items:
    pos: 0x4104
    size: 0x20
  bar_submenu_items_1:
    pos: 0x4124
    size: 0x20
  bar_submenu_items_2:
    pos: 0x4144
    size: 0x30
types: {}
enums: {}
