meta:
  id: overlay23_data
  endian: le
instances:
  storage_menu_items_confirm:
    pos: 0x31bc
    size: 0x18
  storage_main_menu_items_1:
    pos: 0x31d4
    size: 0x20
  storage_main_menu_items_2:
    pos: 0x31f4
    size: 0x20
  storage_main_menu_items_3:
    pos: 0x3214
    size: 0x20
  storage_main_menu_items_4:
    pos: 0x3234
    size: 0x28
  storage_window_params_4:
    pos: 0x32b8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  storage_window_params_5:
    pos: 0x32c8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  storage_window_params_6:
    pos: 0x32d8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  storage_window_params_7:
    pos: 0x32e8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  storage_window_params_8:
    pos: 0x32f8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
types: {}
enums: {}
