meta:
  id: overlay31_data
  endian: le
instances:
  dungeon_window_params_1:
    pos: 0x7598
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_2:
    pos: 0x75a8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_3:
    pos: 0x75b8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_4:
    pos: 0x75c8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_main_menu_items:
    pos: 0x75d8
    size: 0x40
  dungeon_menu_switch_str1:
    pos: 0x7618
    type: s1
    repeat: expr
    repeat-expr: 12
  dungeon_window_params_5:
    pos: 0x7644
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_6:
    pos: 0x7654
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_7:
    pos: 0x7664
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_submenu_items_1:
    pos: 0x7674
    size: 0x20
  dungeon_submenu_items_2:
    pos: 0x7694
    size: 0x20
  dungeon_submenu_items_3:
    pos: 0x76b4
    size: 0x20
  dungeon_submenu_items_4:
    pos: 0x76d4
    size: 0x20
  dungeon_window_params_8:
    pos: 0x7700
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_9:
    pos: 0x7710
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_10:
    pos: 0x7720
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_11:
    pos: 0x7730
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_12:
    pos: 0x7740
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_13:
    pos: 0x7750
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_14:
    pos: 0x778c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_15:
    pos: 0x779c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_16:
    pos: 0x77ac
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_17:
    pos: 0x77bc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_18:
    pos: 0x77cc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_19:
    pos: 0x77dc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_20:
    pos: 0x77f8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_21:
    pos: 0x7808
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_22:
    pos: 0x7818
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_23:
    pos: 0x7828
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_24:
    pos: 0x7838
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_25:
    pos: 0x7910
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_submenu_items_5:
    pos: 0x7920
    size: 0x18
  dungeon_window_params_26:
    pos: 0x7938
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_27:
    pos: 0x7974
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_28:
    pos: 0x7984
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_submenu_items_6:
    pos: 0x79a4
    size: 0x48
  dungeon_window_params_29:
    pos: 0x79ec
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_30:
    pos: 0x79fc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_31:
    pos: 0x7a0c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  dungeon_window_params_32:
    pos: 0x7a1c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
types: {}
enums: {}
