meta:
  id: overlay22_data
  endian: le
instances:
  shop_window_params_1:
    pos: 0x46dc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  shop_window_params_2:
    pos: 0x46fc
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  shop_menu_items_confirm:
    pos: 0x4728
    size: 0x18
  shop_main_menu_items_1:
    pos: 0x4740
    size: 0x20
  shop_main_menu_items_2:
    pos: 0x4760
    size: 0x20
  shop_main_menu_items_3:
    pos: 0x4780
    size: 0x30
  shop_window_params_6:
    pos: 0x4840
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  shop_window_params_7:
    pos: 0x4850
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  shop_window_params_8:
    pos: 0x4860
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  shop_window_params_9:
    pos: 0x4870
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  shop_window_params_10:
    pos: 0x4880
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
types: {}
enums: {}
