meta:
  id: overlay27_data
  endian: le
instances:
  discard_items_menu_items_confirm:
    pos: 0x281c
    size: 0x18
  discard_items_submenu_items_1:
    pos: 0x2834
    size: 0x20
  discard_items_submenu_items_2:
    pos: 0x2854
    size: 0x20
  discard_items_main_menu_items:
    pos: 0x2874
    size: 0x28
  discard_window_params_5:
    pos: 0x290c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  discard_window_params_6:
    pos: 0x291c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  discard_window_params_7:
    pos: 0x292c
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
types: {}
enums: {}
