meta:
  id: overlay20_data
  endian: le
instances:
  recycle_menu_items_confirm_1:
    pos: 0x2e44
    size: 0x18
  recycle_menu_items_confirm_2:
    pos: 0x2e5c
    size: 0x18
  recycle_submenu_items_1:
    pos: 0x2e74
    size: 0x18
  recycle_submenu_items_2:
    pos: 0x2e8c
    size: 0x20
  recycle_main_menu_items_1:
    pos: 0x2eac
    size: 0x28
  recycle_window_params_1:
    pos: 0x2ee8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_2:
    pos: 0x2ef8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_3:
    pos: 0x2f08
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_4:
    pos: 0x2f18
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_5:
    pos: 0x2f28
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_6:
    pos: 0x2f38
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_main_menu_items_2:
    pos: 0x2f48
    size: 0x20
  recycle_window_params_7:
    pos: 0x2f68
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_8:
    pos: 0x2f78
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_9:
    pos: 0x2f88
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_10:
    pos: 0x2f98
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_window_params_11:
    pos: 0x2fa8
    doc: "Note: unverified, ported from Irdkwia's notes"
    size: 0x10
  recycle_main_menu_items_3:
    pos: 0x2fb8
    size: 0x18
types: {}
enums: {}
