doc: Holds bitsized data for the parent enum ability_id.
meta:
  id: ability_id_8
  endian: le
  bit-endian: le
seq:
- id: ability_id_8_value
  type: b8
  enum: ability_id_8_enum
enums:
  ability_id_8_enum:
    0: ability_unknown
    1: ability_stench
    2: ability_thick_fat
    3: ability_rain_dish
    4: ability_drizzle
    5: ability_arena_trap
    6: ability_intimidate
    7: ability_rock_head
    8: ability_air_lock
    9: ability_hyper_cutter
    10: ability_shadow_tag
    11: ability_speed_boost
    12: ability_battle_armor
    13: ability_sturdy
    14: ability_suction_cups
    15: ability_clear_body
    16: ability_torrent
    17: ability_guts
    18: ability_rough_skin
    19: ability_shell_armor
    20: ability_natural_cure
    21: ability_damp
    22: ability_limber
    23: ability_magnet_pull
    24: ability_white_smoke
    25: ability_synchronize
    26: ability_overgrow
    27: ability_swift_swim
    28: ability_sand_stream
    29: ability_sand_veil
    30: ability_keen_eye
    31: ability_inner_focus
    32: ability_static
    33: ability_shed_skin
    34: ability_huge_power
    35: ability_volt_absorb
    36: ability_water_absorb
    37: ability_forecast
    38: ability_serene_grace
    39: ability_poison_point
    40: ability_trace
    41: ability_oblivious
    42: ability_truant
    43: ability_run_away
    44: ability_sticky_hold
    45: ability_cloud_nine
    46: ability_illuminate
    47: ability_early_bird
    48: ability_hustle
    49: ability_drought
    50: ability_lightningrod
    51: ability_compoundeyes
    52: ability_marvel_scale
    53: ability_wonder_guard
    54: ability_insomnia
    55: ability_levitate
    56: ability_plus
    57: ability_pressure
    58: ability_liquid_ooze
    59: ability_color_change
    60: ability_soundproof
    61: ability_effect_spore
    62: ability_flame_body
    63: ability_minus
    64: ability_own_tempo
    65: ability_magma_armor
    66: ability_water_veil
    67: ability_swarm
    68: ability_cute_charm
    69: ability_immunity
    70: ability_blaze
    71: ability_pickup
    72: ability_flash_fire
    73: ability_vital_spirit
    74: ability_chlorophyll
    75: ability_pure_power
    76: ability_shield_dust
    77: ability_ice_body
    78: ability_stall
    79: ability_anger_point
    80: ability_tinted_lens
    81: ability_hydration
    82: ability_frisk
    83: ability_mold_breaker
    84: ability_unburden
    85: ability_dry_skin
    86: ability_anticipation
    87: ability_scrappy
    88: ability_super_luck
    89: ability_gluttony
    90: ability_solar_power
    91: ability_skill_link
    92: ability_reckless
    93: ability_sniper
    94: ability_slow_start
    95: ability_heatproof
    96: ability_download
    97: ability_simple
    98: ability_tangled_feet
    99: ability_adaptability
    100: ability_technician
    101: ability_iron_fist
    102: ability_motor_drive
    103: ability_unaware
    104: ability_rivalry
    105: ability_bad_dreams
    106: ability_no_guard
    107: ability_normalize
    108: ability_solid_rock
    109: ability_quick_feet
    110: ability_filter
    111: ability_klutz
    112: ability_steadfast
    113: ability_flower_gift
    114: ability_poison_heal
    115: ability_magic_guard
    116: ability_multitype
    117: ability_honey_gather
    118: ability_aftermath
    119: ability_snow_cloak
    120: ability_snow_warning
    121: ability_forewarn
    122: ability_storm_drain
    123: ability_leaf_guard
