doc: Represents a struct or union dungeon_fade defined within pmdsky-debug.
meta:
  id: dungeon_fade
  endian: le
  bit-endian: le
  imports:
  - fade_status_dungeon
seq:
- id: field0_0x0
  type: u1
- id: field1_0x1
  type: u1
- id: field2_0x2
  type: u1
- id: field3_0x3
  type: u1
- id: field4_0x4
  type: u1
- id: field5_0x5
  type: u1
- id: field6_0x6
  type: u1
- id: field7_0x7
  type: u1
- id: field8_0x8
  type: u1
- id: field9_0x9
  type: u1
- id: field10_0xa
  type: u1
- id: field11_0xb
  type: u1
- id: field12_0xc
  type: u1
- id: field13_0xd
  type: u1
- id: field14_0xe
  type: u1
- id: field15_0xf
  type: u1
- id: field16_0x10
  type: u1
- id: field17_0x11
  type: u1
- id: field18_0x12
  type: u1
- id: field19_0x13
  type: u1
- id: field20_0x14
  type: u1
- id: field21_0x15
  type: u1
- id: field22_0x16
  type: u1
- id: field23_0x17
  type: u1
- id: field24_0x18
  type: u1
- id: field25_0x19
  type: u1
- id: field26_0x1a
  type: u1
- id: field27_0x1b
  type: u1
- id: field28_0x1c
  type: u1
- id: field29_0x1d
  type: u1
- id: field30_0x1e
  type: u1
- id: field31_0x1f
  type: u1
- id: field32_0x20
  type: u1
- id: field33_0x21
  type: u1
- id: field34_0x22
  type: u1
- id: field35_0x23
  type: u1
- id: field36_0x24
  type: u1
- id: field37_0x25
  type: u1
- id: field38_0x26
  type: u1
- id: field39_0x27
  type: u1
- id: field40_0x28
  type: u1
- id: field41_0x29
  type: u1
- id: field42_0x2a
  type: u1
- id: field43_0x2b
  type: u1
- id: field44_0x2c
  type: u1
- id: field45_0x2d
  type: u1
- id: field46_0x2e
  type: u1
- id: field47_0x2f
  type: u1
- id: field48_0x30
  type: u1
- id: field49_0x31
  type: u1
- id: field50_0x32
  type: u1
- id: field51_0x33
  type: u1
- id: field52_0x34
  type: u1
- id: field53_0x35
  type: u1
- id: field54_0x36
  type: u1
- id: field55_0x37
  type: u1
- id: field56_0x38
  type: u1
- id: field57_0x39
  type: u1
- id: field58_0x3a
  type: u1
- id: field59_0x3b
  type: u1
- id: field60_0x3c
  type: u1
- id: field61_0x3d
  type: u1
- id: field62_0x3e
  type: u1
- id: field63_0x3f
  type: u1
- id: field64_0x40
  type: u1
- id: field65_0x41
  type: u1
- id: field66_0x42
  type: u1
- id: field67_0x43
  type: u1
- id: field68_0x44
  type: u1
- id: field69_0x45
  type: u1
- id: field70_0x46
  type: u1
- id: field71_0x47
  type: u1
- id: field72_0x48
  type: u1
- id: field73_0x49
  type: u1
- id: field74_0x4a
  type: u1
- id: field75_0x4b
  type: u1
- id: field76_0x4c
  type: u1
- id: field77_0x4d
  type: u1
- id: field78_0x4e
  type: u1
- id: field79_0x4f
  type: u1
- id: field80_0x50
  type: u1
- id: field81_0x51
  type: u1
- id: field82_0x52
  type: u1
- id: field83_0x53
  type: u1
- id: field84_0x54
  type: u1
- id: field85_0x55
  type: u1
- id: field86_0x56
  type: u1
- id: field87_0x57
  type: u1
- id: field88_0x58
  type: u1
- id: field89_0x59
  type: u1
- id: field90_0x5a
  type: u1
- id: field91_0x5b
  type: u1
- id: field92_0x5c
  type: u1
- id: field93_0x5d
  type: u1
- id: field94_0x5e
  type: u1
- id: field95_0x5f
  type: u1
- id: field96_0x60
  type: u1
- id: field97_0x61
  type: u1
- id: field98_0x62
  type: u1
- id: field99_0x63
  type: u1
- id: field100_0x64
  type: u1
- id: field101_0x65
  type: u1
- id: field102_0x66
  type: u1
- id: field103_0x67
  type: u1
- id: field104_0x68
  type: u1
- id: field105_0x69
  type: u1
- id: field106_0x6a
  type: u1
- id: field107_0x6b
  type: u1
- id: field108_0x6c
  type: u1
- id: field109_0x6d
  type: u1
- id: field110_0x6e
  type: u1
- id: field111_0x6f
  type: u1
- id: field112_0x70
  type: u1
- id: field113_0x71
  type: u1
- id: field114_0x72
  type: u1
- id: field115_0x73
  type: u1
- id: field116_0x74
  type: u1
- id: field117_0x75
  type: u1
- id: field118_0x76
  type: u1
- id: field119_0x77
  type: u1
- id: field120_0x78
  type: u1
- id: field121_0x79
  type: u1
- id: field122_0x7a
  type: u1
- id: field123_0x7b
  type: u1
- id: field124_0x7c
  type: u1
- id: field125_0x7d
  type: u1
- id: field126_0x7e
  type: u1
- id: field127_0x7f
  type: u1
- id: field128_0x80
  type: u1
- id: field129_0x81
  type: u1
- id: field130_0x82
  type: u1
- id: field131_0x83
  type: u1
- id: field132_0x84
  type: u1
- id: field133_0x85
  type: u1
- id: field134_0x86
  type: u1
- id: field135_0x87
  type: u1
- id: field136_0x88
  type: s1
- id: field137_0x89
  type: u1
- id: field138_0x8a
  type: u1
- id: field139_0x8b
  type: u1
- id: fade_type
  type: fade_status_dungeon
- id: delta_brightness
  type: s4
- id: delta_delta_brightness
  type: s4
- id: is_fading
  type: u1
- id: field144_0x99
  type: u1
- id: field145_0x9a
  type: u1
- id: field146_0x9b
  type: u1
