doc: Holds the data for the enum dungeon_id.
meta:
  id: dungeon_id
  endian: le
  bit-endian: le
seq:
- id: dungeon_id_value
  type: b32
  enum: dungeon_id_enum
enums:
  dungeon_id_enum:
    0: dungeon_test_dungeon
    1: dungeon_beach_cave
    2: dungeon_beach_cave_pit
    3: dungeon_drenched_bluff
    4: dungeon_mt_bristle
    5: dungeon_mt_bristle_peak
    6: dungeon_waterfall_cave
    7: dungeon_apple_woods
    8: dungeon_craggy_coast
    9: dungeon_side_path
    10: dungeon_mt_horn
    11: dungeon_rock_path
    12: dungeon_foggy_forest
    13: dungeon_forest_path
    14: dungeon_steam_cave
    15: dungeon_upper_steam_cave
    16: dungeon_steam_cave_peak
    17: dungeon_amp_plains
    18: dungeon_far_amp_plains
    19: dungeon_amp_clearing
    20: dungeon_northern_desert
    21: dungeon_quicksand_cave
    22: dungeon_quicksand_pit
    23: dungeon_underground_lake
    24: dungeon_crystal_cave
    25: dungeon_crystal_crossing
    26: dungeon_crystal_lake
    27: dungeon_chasm_cave
    28: dungeon_dark_hill
    29: dungeon_sealed_ruin
    30: dungeon_deep_sealed_ruin
    31: dungeon_sealed_ruin_pit
    32: dungeon_dusk_forest
    33: dungeon_deep_dusk_forest
    34: dungeon_treeshroud_forest
    35: dungeon_brine_cave
    36: dungeon_lower_brine_cave
    37: dungeon_brine_cave_pit
    38: dungeon_hidden_land
    39: dungeon_hidden_highland
    40: dungeon_old_ruins
    41: dungeon_temporal_tower
    42: dungeon_temporal_spire
    43: dungeon_temporal_pinnacle
    44: dungeon_mystifying_forest
    45: dungeon_mystifying_forest_clearing
    46: dungeon_blizzard_island
    47: dungeon_crevice_cave
    48: dungeon_lower_crevice_cave
    49: dungeon_crevice_cave_pit
    50: dungeon_surrounded_sea
    51: dungeon_miracle_sea
    52: dungeon_deep_miracle_sea
    53: dungeon_miracle_seabed
    54: dungeon_ice_aegis_cave
    55: dungeon_regice_chamber
    56: dungeon_rock_aegis_cave
    57: dungeon_regirock_chamber
    58: dungeon_steel_aegis_cave
    59: dungeon_registeel_chamber
    60: dungeon_aegis_cave_pit
    61: dungeon_regigigas_chamber
    62: dungeon_mt_travail
    63: dungeon_the_nightmare
    64: dungeon_spacial_rift
    65: dungeon_deep_spacial_rift
    66: dungeon_spacial_rift_bottom
    67: dungeon_dark_crater
    68: dungeon_deep_dark_crater
    69: dungeon_dark_crater_pit
    70: dungeon_concealed_ruins
    71: dungeon_deep_concealed_ruins
    72: dungeon_marine_resort
    73: dungeon_bottomless_sea
    74: dungeon_bottomless_sea_depths
    75: dungeon_shimmer_desert
    76: dungeon_shimmer_desert_pit
    77: dungeon_mt_avalanche
    78: dungeon_mt_avalanche_peak
    79: dungeon_giant_volcano
    80: dungeon_giant_volcano_peak
    81: dungeon_world_abyss
    82: dungeon_world_abyss_pit
    83: dungeon_sky_stairway
    84: dungeon_sky_stairway_apex
    85: dungeon_mystery_jungle
    86: dungeon_deep_mystery_jungle
    87: dungeon_serenity_river
    88: dungeon_landslide_cave
    89: dungeon_lush_prairie
    90: dungeon_tiny_meadow
    91: dungeon_labyrinth_cave
    92: dungeon_oran_forest
    93: dungeon_lake_afar
    94: dungeon_happy_outlook
    95: dungeon_my_mistral
    96: dungeon_shimmer_hill
    97: dungeon_lost_wilderness
    98: dungeon_midnight_forest
    99: dungeon_zero_isle_north
    100: dungeon_zero_isle_east
    101: dungeon_zero_isle_west
    102: dungeon_zero_isle_south
    103: dungeon_zero_isle_center
    104: dungeon_destiny_tower
    105: dungeon_dummy_0x69
    106: dungeon_dummy_0x6a
    107: dungeon_oblivion_forest
    108: dungeon_treacherous_waters
    109: dungeon_southeastern_islands
    110: dungeon_inferno_cave
    111: dungeon_1st_station_pass
    112: dungeon_2nd_station_pass
    113: dungeon_3rd_station_pass
    114: dungeon_4th_station_pass
    115: dungeon_5th_station_pass
    116: dungeon_6th_station_pass
    117: dungeon_7th_station_pass
    118: dungeon_8th_station_pass
    119: dungeon_9th_station_pass
    120: dungeon_sky_peak_summit_pass
    121: dungeon_5th_station_clearing
    122: dungeon_sky_peak_summit
    123: dungeon_star_cave_se1
    124: dungeon_deep_star_cave
    125: dungeon_deep_star_cave_team_rogue
    126: dungeon_star_cave_depths
    127: dungeon_star_cave_pit
    128: dungeon_murky_forest
    129: dungeon_eastern_cave
    130: dungeon_fortune_ravine
    131: dungeon_fortune_ravine_depths
    132: dungeon_fortune_ravine_pit
    133: dungeon_barren_valley
    134: dungeon_deep_barren_valley
    135: dungeon_barren_valley_clearing
    136: dungeon_dark_wasteland
    137: dungeon_temporal_tower_se5
    138: dungeon_temporal_spire_se5
    139: dungeon_dusk_forest_se5
    140: dungeon_black_swamp
    141: dungeon_spacial_cliffs
    142: dungeon_dark_ice_mountain
    143: dungeon_dark_ice_mountain_peak
    144: dungeon_dark_ice_mountain_pinnacle
    145: dungeon_icicle_forest
    146: dungeon_vast_ice_mountain
    147: dungeon_vast_ice_mountain_peak
    148: dungeon_vast_ice_mountain_pinnacle
    149: dungeon_southern_jungle
    150: dungeon_boulder_quarry
    151: dungeon_deep_boulder_quarry
    152: dungeon_boulder_quarry_clearing
    153: dungeon_right_cave_path
    154: dungeon_left_cave_path
    155: dungeon_limestone_cavern
    156: dungeon_deep_limestone_cavern
    157: dungeon_limestone_cavern_depths
    158: dungeon_spring_cave
    159: dungeon_upper_spring_cave_haunter
    160: dungeon_upper_spring_cave
    161: dungeon_middle_spring_cave
    162: dungeon_lower_spring_cave
    163: dungeon_spring_cave_depths
    164: dungeon_spring_cave_pit
    165: dungeon_little_plains
    166: dungeon_mt_clear
    167: dungeon_challenge_river
    168: dungeon_trial_forest
    169: dungeon_guiding_sea
    170: dungeon_hidden_shopkeeper_village
    171: dungeon_dummy_0xab
    172: dungeon_dummy_0xac
    173: dungeon_dummy_0xad
    174: dungeon_star_cave
    175: dungeon_shaymin_village
    176: dungeon_armaldos_shelter
    177: dungeon_luminous_spring
    178: dungeon_hot_spring
    179: dungeon_rescue
    180: dungeon_normal_fly_maze
    181: dungeon_dark_fire_maze
    182: dungeon_rock_water_maze
    183: dungeon_grass_maze
    184: dungeon_elec_steel_maze
    185: dungeon_ice_ground_maze
    186: dungeon_fight_psych_maze
    187: dungeon_poison_bug_maze
    188: dungeon_dragon_maze
    189: dungeon_ghost_maze
    190: dungeon_explorer_maze
    191: dungeon_final_maze
    192: dungeon_dojo_0xc0
    193: dungeon_dojo_0xc1
    194: dungeon_dojo_0xc2
    195: dungeon_dojo_0xc3
    196: dungeon_dojo_0xc4
    197: dungeon_dojo_0xc5
    198: dungeon_dojo_0xc6
    199: dungeon_dojo_0xc7
    200: dungeon_dojo_0xc8
    201: dungeon_dojo_0xc9
    202: dungeon_dojo_0xca
    203: dungeon_dojo_0xcb
    204: dungeon_dojo_0xcc
    205: dungeon_dojo_0xcd
    206: dungeon_dojo_0xce
    207: dungeon_dojo_0xcf
    208: dungeon_dojo_0xd0
    209: dungeon_dojo_0xd1
    210: dungeon_dojo_0xd2
    211: dungeon_dojo_0xd3
    212: dungeon_rescue_dungeon
    213: dungeon_base
    214: dungeon_joined_at_question_marks
    215: dungeon_beach
    216: dungeon_joined_at_unknown
    217: dungeon_joined_at_bidoof
    218: dungeon_joined_at_grovyle
    219: dungeon_joined_at_celebi
    220: dungeon_joined_at_chatot
    221: dungeon_joined_at_cresselia
    222: dungeon_dummy_0xde
    223: dungeon_dummy_0xdf
    224: dungeon_dummy_0xe0
    225: dungeon_dummy_0xe1
    226: dungeon_dummy_0xe2
    227: dungeon_dummy_0xe3
    228: dungeon_dummy_0xe4
    229: dungeon_dummy_0xe5
    230: dungeon_dummy_0xe6
    231: dungeon_dummy_0xe7
    232: dungeon_dummy_0xe8
    233: dungeon_dummy_0xe9
    234: dungeon_dummy_0xea
    235: dungeon_dummy_0xeb
    236: dungeon_dummy_0xec
    237: dungeon_dummy_0xed
    238: dungeon_dummy_0xee
    239: dungeon_dummy_0xef
    240: dungeon_dummy_0xf0
    241: dungeon_joined_at_manaphy_recruited
    242: dungeon_joined_at_cresselia_recruited
    243: dungeon_joined_at_shaymin_land_recruited
    244: dungeon_dummy_0xf4
    245: dungeon_dummy_0xf5
    246: dungeon_dummy_0xf6
    247: dungeon_treasure_town_0xf7
    248: dungeon_treasure_town_0xf8
    249: dungeon_outside
    250: dungeon_client
    251: dungeon_dummy_0xfb
    252: dungeon_dummy_0xfc
    253: dungeon_dummy_0xfd
    254: dungeon_dummy_0xfe
    255: dungeon_dummy_0xff
