doc: Represents a struct or union file_stream defined within pmdsky-debug.
meta:
  id: file_stream
  endian: le
  bit-endian: le
  imports:
  - pointer
seq:
- id: field_0x0
  type: u4
- id: field_0x4
  type: u4
- id: field_0x8
  type: u4
- id: field_0xc
  type: u4
- id: field_0x10
  type: u4
- id: field_0x14
  type: u4
- id: field_0x18
  type: u4
- id: field_0x1c
  type: u4
- id: field_0x20
  type: u4
- id: start_address
  type: pointer
- id: end_address
  type: pointer
- id: current_address
  type: pointer
- id: field_0x30
  type: u4
- id: field_0x34
  type: u4
- id: field_0x38
  type: u4
- id: field_0x3c
  type: u4
- id: field_0x40
  type: u4
- id: field_0x44
  type: u4
