doc: Represents a struct or union mission_details defined within pmdsky-debug.
meta:
  id: mission_details
  endian: le
  bit-endian: le
  imports:
  - pointer
seq:
- id: field_0x0
  type: u1
- id: field_0x1
  type: u1
- id: field_0x2
  type: u1
- id: field_0x3
  type: u1
- id: field_0x4
  type: u1
- id: field_0x5
  type: u1
- id: field_0x6
  type: u1
- id: field_0x7
  type: u1
- id: mission_ptr
  type: pointer
- id: field_0xc
  type: u1
- id: field_0xd
  type: u1
- id: field_0xe
  type: u1
- id: field_0xf
  type: u1
- id: field_0x10
  type: u1
- id: field_0x11
  type: u1
- id: field_0x12
  type: u1
- id: field_0x13
  type: u1
- id: field_0x14
  type: u1
- id: field_0x15
  type: u1
- id: field_0x16
  type: u1
- id: field_0x17
  type: u1
- id: field_0x18
  type: u1
- id: field_0x19
  type: u1
- id: field_0x1a
  type: u1
- id: field_0x1b
  type: u1
- id: field_0x1c
  type: u1
- id: field_0x1d
  type: u1
- id: field_0x1e
  type: u1
- id: field_0x1f
  type: u1
- id: field_0x20
  type: u1
- id: field_0x21
  type: u1
- id: field_0x22
  type: u1
- id: field_0x23
  type: u1
- id: field_0x24
  type: u1
- id: field_0x25
  type: u1
- id: field_0x26
  type: u1
- id: field_0x27
  type: u1
- id: field_0x28
  type: u1
- id: field_0x29
  type: u1
- id: field_0x2a
  type: u1
- id: field_0x2b
  type: u1
- id: field_0x2c
  type: u1
- id: field_0x2d
  type: u1
- id: field_0x2e
  type: u1
- id: field_0x2f
  type: u1
- id: field_0x30
  type: u1
- id: field_0x31
  type: u1
- id: field_0x32
  type: u1
- id: field_0x33
  type: u1
- id: field_0x34
  type: u1
- id: field_0x35
  type: u1
- id: field_0x36
  type: u1
- id: field_0x37
  type: u1
- id: field_0x38
  type: u1
- id: field_0x39
  type: u1
- id: field_0x3a
  type: u1
- id: field_0x3b
  type: u1
- id: field_0x3c
  type: u1
- id: field_0x3d
  type: u1
- id: field_0x3e
  type: u1
- id: field_0x3f
  type: u1
- id: field_0x40
  type: u1
- id: field_0x41
  type: u1
- id: field_0x42
  type: u1
- id: field_0x43
  type: u1
- id: field_0x44
  type: u1
- id: field_0x45
  type: u1
- id: field_0x46
  type: u1
- id: field_0x47
  type: u1
- id: field_0x48
  type: u1
- id: field_0x49
  type: u1
- id: field_0x4a
  type: u1
- id: field_0x4b
  type: u1
- id: field_0x4c
  type: u1
- id: field_0x4d
  type: u1
- id: field_0x4e
  type: u1
- id: field_0x4f
  type: u1
- id: field_0x50
  type: u1
- id: field_0x51
  type: u1
- id: field_0x52
  type: u1
- id: field_0x53
  type: u1
- id: field_0x54
  type: u1
- id: field_0x55
  type: u1
- id: field_0x56
  type: u1
- id: field_0x57
  type: u1
- id: field_0x58
  type: u1
- id: field_0x59
  type: u1
- id: field_0x5a
  type: u1
- id: field_0x5b
  type: u1
- id: field_0x5c
  type: u1
- id: field_0x5d
  type: u1
- id: field_0x5e
  type: u1
- id: field_0x5f
  type: u1
- id: template_ptr
  type: pointer
