doc: Represents a struct or union move_animation defined within pmdsky-debug.
meta:
  id: move_animation
  endian: le
  bit-endian: le
  imports: []
seq:
- id: field_0x0
  type: s2
- id: field_0x2
  type: s2
- id: field_0x4
  type: s2
- id: field_0x6
  type: s2
- id: field_0x8
  type: u1
- id: field_0x9
  type: u1
- id: field_0xa
  type: u1
- id: field_0xb
  type: u1
- id: field_0xc
  type: u1
- id: field_0xd
  type: u1
- id: field_0xe
  type: u1
- id: field_0xf
  type: u1
- id: field_0x10
  type: u1
- id: field_0x11
  type: s1
- id: field_0x12
  type: u2
- id: field_0x14
  type: s2
- id: field_0x16
  type: u2
