doc: Holds bitsized data for the parent enum portrait_emotion.
meta:
  id: portrait_emotion_8
  endian: le
  bit-endian: le
seq:
- id: portrait_emotion_8_value
  type: b8
  enum: portrait_emotion_8_enum
enums:
  portrait_emotion_8_enum:
    -2: portrait_none
    0: portrait_normal
    1: portrait_happy
    2: portrait_pain
    3: portrait_angry
    4: portrait_worried
    5: portrait_sad
    6: portrait_crying
    7: portrait_shouting
    8: portrait_teary_eyed
    9: portrait_determined
    10: portrait_joyous
    11: portrait_inspired
    12: portrait_surprised
    13: portrait_dizzy
    14: portrait_special0
    15: portrait_special1
    16: portrait_sigh
    17: portrait_stunned
    18: portrait_special2
    19: portrait_special3
