doc: Holds the data for the enum script_entity_id.
meta:
  id: script_entity_id
  endian: le
  bit-endian: le
seq:
- id: script_entity_id_value
  type: b32
  enum: script_entity_id_enum
enums:
  script_entity_id_enum:
    0: entity_player
    1: entity_player_hero
    2: entity_player_partner
    3: entity_player_partner2
    4: entity_player_appoint
    5: entity_player_bippa
    6: entity_player_pupurin
    7: entity_player_kimawari
    8: entity_player_future
    9: entity_player_charms
    10: entity_attendant1
    11: entity_attendant2
    12: entity_attendant_hero
    13: entity_attendant_partner
    14: entity_attendant_partner2
    15: entity_attendant_appoint
    16: entity_attendant_bippa
    17: entity_attendant_pupurin
    18: entity_attendant_kimawari
    19: entity_attendant_future
    20: entity_attendant_charms
    21: entity_attendant_manafi
    22: entity_unit_npc1
    23: entity_unit_npc2
    24: entity_unit_npc3
    25: entity_unit_npc4
    26: entity_adventure_npc1
    27: entity_adventure_npc2
    28: entity_adventure_npc3
    29: entity_adventure_npc4
    30: entity_friend_npc1
    31: entity_friend_npc2
    32: entity_friend_npc3
    33: entity_friend_npc4
    34: entity_friend_npc5
    35: entity_friend_npc6
    36: entity_friend_npc7
    37: entity_friend_npc8
    38: entity_friend_npc9
    39: entity_friend_npc10
    40: entity_friend_npc11
    41: entity_friend_npc12
    42: entity_friend_npc13
    43: entity_friend_npc14
    44: entity_friend_npc15
    45: entity_friend_npc16
    46: entity_talk_main
    47: entity_talk_sub
    48: entity_event_npc_main
    49: entity_event_npc_sub
    50: entity_random_request_npc01
    51: entity_random_request_npc02
    52: entity_random_request_npc03
    53: entity_event_npc01
    54: entity_event_npc02
    55: entity_event_npc03
    56: entity_event_npc04
    57: entity_npc_new_friend
    58: entity_npc_demo_hero
    59: entity_npc_demo_partner
    60: entity_npc_hero
    61: entity_npc_partner
    62: entity_npc_partner2
    63: entity_npc_appoint
    64: entity_npc_hero_real
    65: entity_npc_partner_real
    66: entity_npc_hero_first
    67: entity_npc_partner_first
    68: entity_npc_debug
    69: entity_npc_test001
    70: entity_npc_test002
    71: entity_npc_test003
    72: entity_npc_test004
    73: entity_npc_test005
    74: entity_npc_test006
    75: entity_npc_test007
    76: entity_npc_test008
    77: entity_npc_test009
    78: entity_npc_test010
    79: entity_npc_pukurin
    80: entity_npc_zubatto
    81: entity_npc_diguda
    82: entity_npc_dagutorio
    83: entity_npc_mankii
    84: entity_npc_okorizaru
    85: entity_npc_koiru
    86: entity_npc_suriipu
    87: entity_npc_kurabu
    88: entity_npc_garagara
    89: entity_npc_dogaasu
    90: entity_npc_rakkii
    91: entity_npc_garuura
    92: entity_npc_gyaradosu
    93: entity_npc_rapurasu
    94: entity_npc_omusutaa
    95: entity_npc_omusutaa2
    96: entity_npc_kabutopusu
    97: entity_npc_neityio
    98: entity_npc_denryuu
    99: entity_npc_mariru
    100: entity_npc_usokkii
    101: entity_npc_kimawari
    102: entity_npc_himeguma
    103: entity_npc_ringuma
    104: entity_npc_serebii
    105: entity_npc_juputoru
    106: entity_npc_perippaa1
    107: entity_npc_perippaa2
    108: entity_npc_yarukimono
    109: entity_npc_dogoomu
    110: entity_npc_ruriri
    111: entity_npc_yamirami
    112: entity_npc_chaaremu
    113: entity_npc_kootasu
    114: entity_npc_banebuu
    115: entity_npc_heigani
    116: entity_npc_kakureon1
    117: entity_npc_kakureon2
    118: entity_npc_yomawaru
    119: entity_npc_chiriin
    120: entity_npc_rejirokku
    121: entity_npc_rejiaisu
    122: entity_npc_rejisuchiru
    123: entity_npc_guraadon
    124: entity_npc_bippa
    125: entity_npc_rukushio1
    126: entity_npc_rukushio2
    127: entity_npc_rentoraa
    128: entity_npc_mimiroppu
    129: entity_npc_sukatanku
    130: entity_npc_manene
    131: entity_npc_perappu
    132: entity_npc_mikaruge
    133: entity_npc_guregguru
    134: entity_npc_jibakoiru
    135: entity_npc_erekiburu
    136: entity_npc_yonowaaru
    137: entity_npc_yukushii
    138: entity_npc_emuritto
    139: entity_npc_agunomu
    140: entity_npc_diaruga
    141: entity_npc_parukia
    142: entity_npc_rejigigasu
    143: entity_npc_giratyina
    144: entity_npc_kureseria
    145: entity_npc_fione1
    146: entity_npc_fione2
    147: entity_npc_fione3
    148: entity_npc_fione4
    149: entity_npc_fione5
    150: entity_npc_fione6
    151: entity_npc_fione7
    152: entity_npc_fione8
    153: entity_npc_manafi
    154: entity_npc_daakurai
    155: entity_object001
    156: entity_object002
    157: entity_npc_koiru2
    158: entity_npc_poppo
    159: entity_npc_taneboo
    160: entity_npc_oosubame
    161: entity_npc_kemusso
    162: entity_npc_burakkii
    163: entity_npc_kagebouzu
    164: entity_npc_yamikarasu
    165: entity_npc_pochiena_a
    166: entity_npc_pochiena_b
    167: entity_npc_pochiena_c
    168: entity_npc_zanguusu
    169: entity_npc_sutoraiku
    170: entity_npc_sandopan
    171: entity_npc_poniita
    172: entity_npc_bakuuda
    173: entity_npc_madatsubomi
    174: entity_npc_togepii
    175: entity_npc_nyorotono
    176: entity_npc_rediba
    177: entity_npc_yadon
    178: entity_npc_namakero
    179: entity_npc_erureido
    180: entity_npc_rozureido
    181: entity_npc_dosaidon
    182: entity_npc_manyuura
    183: entity_npc_aabokku
    184: entity_npc_dorapion
    185: entity_npc_bashaamo
    186: entity_npc_enperuto
    187: entity_npc_herakurosu
    188: entity_npc_derubiru_a
    189: entity_npc_derubiru_b
    190: entity_npc_derubiru_c
    191: entity_npc_saanaito
    192: entity_npc_todozeruga
    193: entity_npc_hassamu
    194: entity_npc_bariyaado
    195: entity_npc_furiizaa
    196: entity_npc_yukimenoko
    197: entity_npc_ringuma2
    198: entity_npc_yamirami2
    199: entity_npc_yamirami3
    200: entity_npc_yamirami4
    201: entity_npc_yamirami5
    202: entity_npc_yamirami6
    203: entity_npc_rukushio3
    204: entity_npc_rukushio4
    205: entity_npc_rukushio5
    206: entity_npc_rukushio6
    207: entity_npc_rukushio7
    208: entity_npc_rukushio8
    209: entity_npc_hiidoran
    210: entity_npc_rugia
    211: entity_npc_myuu
    212: entity_npc_houou
    213: entity_npc_s_chiriin
    214: entity_npc_s_pukurin
    215: entity_npc_s_yukushii
    216: entity_npc_s_agunomu
    217: entity_npc_s_emuritto
    218: entity_npc_s_kimawari
    219: entity_npc_s_diguda
    220: entity_npc_s_dagutorio
    221: entity_npc_s_heigani
    222: entity_npc_s_dogoomu
    223: entity_npc_s_bippa
    224: entity_npc_s_perappu
    225: entity_npc_s_juputoru
    226: entity_npc_s_yonowaaru
    227: entity_npc_s_yamirami1
    228: entity_npc_s_yamirami2
    229: entity_npc_dark_pukurin
    230: entity_obj_image_rejigigasu
    231: entity_npc_dootakun1
    232: entity_npc_dootakun2
    233: entity_npc_dootakun3
    234: entity_npc_dootakun4
    235: entity_npc_dootakun5
    236: entity_npc_dootakun6
    237: entity_obj_image_dootakun
    238: entity_obj_image_dootakun2
    239: entity_obj_image_dootakun3
    240: entity_obj_image_dootakun4
    241: entity_obj_image_dootakun5
    242: entity_obj_image_dootakun6
    243: entity_npc_sawamuraa1
    244: entity_npc_sawamuraa2
    245: entity_npc_sawamuraa3
    246: entity_npc_sawamuraa4
    247: entity_npc_sawamuraa5
    248: entity_npc_sawamuraa6
    249: entity_obj_image_sawamuraa
    250: entity_obj_image_sawamuraa2
    251: entity_obj_image_sawamuraa3
    252: entity_obj_image_sawamuraa4
    253: entity_obj_image_sawamuraa5
    254: entity_obj_image_sawamuraa6
    255: entity_npc_dark_diaruga
    256: entity_npc_shadow_daakurai
    257: entity_npc_kureseria2
    258: entity_npc_bosugodora
    259: entity_npc_magukarugo
    260: entity_npc_buubaan
    261: entity_npc_muumaaji
    262: entity_npc_barubiito1
    263: entity_npc_barubiito2
    264: entity_npc_barubiito3
    265: entity_npc_barubiito4
    266: entity_npc_irumiize1
    267: entity_npc_irumiize2
    268: entity_npc_irumiize3
    269: entity_npc_irumiize4
    270: entity_npc_gabaito
    271: entity_npc_rekkuuza
    272: entity_npc_kaiooga
    273: entity_npc_jiraachi
    274: entity_npc_biidaru
    275: entity_npc_bippa_bro
    276: entity_npc_bippa_sis
    277: entity_npc_guraigaa
    278: entity_npc_tatsubei
    279: entity_npc_yukikaburi
    280: entity_npc_manmuu
    281: entity_npc_onigoori
    282: entity_npc_onigoori2
    283: entity_npc_onigoori3
    284: entity_npc_onigoori4
    285: entity_npc_porigon
    286: entity_npc_porigon2
    287: entity_npc_yukiwarashi
    288: entity_npc_yukiwarashi2
    289: entity_npc_yukiwarashi3
    290: entity_npc_yukiwarashi4
    291: entity_npc_jupetta
    292: entity_npc_sukorupi
    293: entity_npc_aamarudo
    294: entity_npc_pukurin_papa
    295: entity_npc_pukurin_mama
    296: entity_npc_upaa
    297: entity_npc_muchuuru
    298: entity_npc_subomii
    299: entity_npc_nidokingu
    300: entity_npc_soonano
    301: entity_npc_soonansu
    302: entity_npc_patchiiru
    303: entity_npc_okutan
    304: entity_npc_tsubotsubo
    305: entity_npc_runpappa
    306: entity_npc_runpappa2
    307: entity_npc_runpappa3
    308: entity_npc_runpappa4
    309: entity_npc_runpappa5
    310: entity_npc_nasshii
    311: entity_npc_sheimi
    312: entity_npc_sheimi1
    313: entity_npc_sheimi2
    314: entity_npc_sheimi3
    315: entity_npc_sheimi4
    316: entity_npc_sheimi5
    317: entity_npc_goorikii
    318: entity_npc_kinogassa
    319: entity_npc_kuchiito
    320: entity_npc_nyuura
    321: entity_npc_koikingu
    322: entity_npc_hinbasu
    323: entity_npc_fuwaraido
    324: entity_npc_tamatama
    325: entity_npc_jiguzaguma
    326: entity_npc_masukippa
    327: entity_npc_masukippa2
    328: entity_npc_masukippa3
    329: entity_npc_masukippa4
    330: entity_npc_masukippa5
    331: entity_npc_masukippa6
    332: entity_npc_betobetaa
    333: entity_npc_betobetaa2
    334: entity_npc_betobetaa3
    335: entity_npc_betobetaa4
    336: entity_npc_betobetaa5
    337: entity_npc_betobeton
    338: entity_npc_betobeton2
    339: entity_npc_betobeton3
    340: entity_npc_deribaado
    341: entity_npc_meriipu
    342: entity_npc_watakko
    343: entity_npc_donmeru
    344: entity_npc_pachirisu
    345: entity_npc_kireihana
    346: entity_npc_kireihana2
    347: entity_npc_kireihana3
    348: entity_npc_kireihana4
    349: entity_npc_kodora
    350: entity_npc_kodora2
    351: entity_npc_kodora3
    352: entity_npc_kodora4
    353: entity_npc_kodora5
    354: entity_npc_kodora6
    355: entity_npc_metamon
    356: entity_npc_goroon
    357: entity_npc_otachi
    358: entity_npc_herugaa
    359: entity_npc_nokutasu
    360: entity_npc_nokotchi
    361: entity_npc_goosuto
    362: entity_npc_goosuto2
    363: entity_npc_goosuto3
    364: entity_npc_magumaggu
    365: entity_npc_magumaggu2
    366: entity_npc_sheimi_fc
    367: entity_npc_raiboruto
    368: entity_npc_rakurai
    369: entity_npc_rakurai2
    370: entity_npc_rakurai3
    371: entity_npc_rakurai4
    372: entity_npc_rakurai5
    373: entity_npc_rakurai6
    374: entity_npc_rakurai7
    375: entity_npc_rakurai8
    376: entity_npc_yonowaaru_n8
    377: entity_npc_yonowaaru_n9
    378: entity_npc_metamon_otachi
    379: entity_npc_metamon_kireihana
    380: entity_npc_biikuin
    381: entity_npc_dainoozu
    382: entity_npc_bakuongu
    383: entity_npc_nendooru
    384: entity_npc_megayanma
    385: entity_npc_pinpuku
