doc: Holds the data for the enum script_level_id.
meta:
  id: script_level_id
  endian: le
  bit-endian: le
seq:
- id: script_level_id_value
  type: b32
  enum: script_level_id_enum
enums:
  script_level_id_enum:
    0: level_s00p01a
    1: level_t00p01
    2: level_t00p02
    3: level_t00p03
    4: level_t00p04a
    5: level_t00p04a2
    6: level_d00p01
    7: level_d00p02
    8: level_v00p01
    9: level_v00p02
    10: level_v00p03
    11: level_d01p11a
    12: level_d01p11b
    13: level_d01p41a
    14: level_d02p11a
    15: level_d02p31a
    16: level_d03p11a
    17: level_d03p41a
    18: level_d04p11a
    19: level_d04p12a
    20: level_d04p31a
    21: level_d05p11a
    22: level_d05p31a
    23: level_d06p11a
    24: level_d07p11a
    25: level_d08p11a
    26: level_d09p11a
    27: level_d10p21a
    28: level_d10p41a
    29: level_d11p11a
    30: level_d12p21a
    31: level_d12p41a
    32: level_d13p11a
    33: level_d14p11a
    34: level_d14p12a
    35: level_d15p21a
    36: level_d15p41a
    37: level_d16p11a
    38: level_d16p31a
    39: level_d17p11a
    40: level_d17p31a
    41: level_d17p32a
    42: level_d17p33a
    43: level_d17p34a
    44: level_d17p45a
    45: level_d18p11a
    46: level_d19p11a
    47: level_d20p11a
    48: level_d21p21a
    49: level_d21p41a
    50: level_d22p11a
    51: level_d23p11a
    52: level_d24p11a
    53: level_d24p31a
    54: level_d24p31b
    55: level_d25p11a
    56: level_d26p21a
    57: level_d26p31a
    58: level_d26p43a
    59: level_d27p11a
    60: level_d28p21a
    61: level_d28p31a
    62: level_d28p32a
    63: level_d28p33a
    64: level_d28p33c
    65: level_d28p34a
    66: level_d28p44a
    67: level_d29p11a
    68: level_d30p21a
    69: level_d30p32a
    70: level_d30p33a
    71: level_d30p34a
    72: level_d30p41a
    73: level_d30p42a
    74: level_d31p11a
    75: level_d31p31a
    76: level_d31p41a
    77: level_d32p11a
    78: level_d32p12a
    79: level_d32p13a
    80: level_d32p14a
    81: level_d32p31a
    82: level_d32p32a
    83: level_d32p33a
    84: level_d32p41a
    85: level_d32p42a
    86: level_d32p43a
    87: level_d32p44a
    88: level_d33p41a
    89: level_d34p41a
    90: level_d35p21a
    91: level_d35p41a
    92: level_d36p11a
    93: level_d36p41a
    94: level_d37p11a
    95: level_d37p41a
    96: level_d38p11a
    97: level_d38p12a
    98: level_d39p21a
    99: level_d39p32a
    100: level_d39p41a
    101: level_d40p11a
    102: level_d41p21a
    103: level_d41p41a
    104: level_d42p21a
    105: level_d42p31a
    106: level_d42p41a
    107: level_d42p42a
    108: level_d43p31a
    109: level_d44p31a
    110: level_d45p21a
    111: level_d45p31a
    112: level_d45p42a
    113: level_d46p11a
    114: level_d46p21a
    115: level_d46p31a
    116: level_d46p41a
    117: level_d47p11a
    118: level_d48p11a
    119: level_d48p21a
    120: level_d49p41a
    121: level_d50p11a
    122: level_d51p11a
    123: level_d51p21a
    124: level_d51p41a
    125: level_d52p11a
    126: level_d52p11c
    127: level_d52p31a
    128: level_d52p32a
    129: level_d53p11a
    130: level_d53p11b
    131: level_d53p21a
    132: level_d53p41a
    133: level_d53p41b
    134: level_d53p41c
    135: level_d54p11a
    136: level_d54p31a
    137: level_d54p32a
    138: level_d55p11a
    139: level_d55p21a
    140: level_d55p41a
    141: level_d56p11a
    142: level_d56p12a
    143: level_d56p21a
    144: level_d56p41a
    145: level_d57p21a
    146: level_d57p41a
    147: level_d57p42a
    148: level_d57p43a
    149: level_d57p44a
    150: level_d58p41a
    151: level_d59p41a
    152: level_d60p41a
    153: level_d61p41a
    154: level_d62p41a
    155: level_d63p41a
    156: level_d73p11a
    157: level_d73p21a
    158: level_d73p22a
    159: level_d73p23a
    160: level_d73p24a
    161: level_d73p25a
    162: level_d73p26a
    163: level_d73p27a
    164: level_d73p28a
    165: level_d73p29a
    166: level_d73p31a
    167: level_d73p41a
    168: level_d65p41a
    169: level_d66p41a
    170: level_d67p41a
    171: level_d68p41a
    172: level_d69p41a
    173: level_d70p41a
    174: level_d71p41a
    175: level_d72p41a
    176: level_d79p11a
    177: level_d79p21a
    178: level_d79p41a
    179: level_d80p41a
    180: level_d81p41a
    181: level_d82p41a
    182: level_d83p41a
    183: level_d84p41a
    184: level_d85p41a
    185: level_d86p41a
    186: level_d87p41a
    187: level_d88p41a
    188: level_d89p41a
    189: level_d90p41a
    190: level_d91p41a
    191: level_d92p41a
    192: level_d93p41a
    193: level_d94p41a
    194: level_d95p41a
    195: level_g01p01a
    196: level_g01p01a2
    197: level_g01p01b
    198: level_g01p01b2
    199: level_g01p01c
    200: level_g01p01c2
    201: level_g01p02a
    202: level_g01p03a
    203: level_g01p04a
    204: level_g01p04a2
    205: level_g01p04c
    206: level_g01p04c2
    207: level_g01p05a
    208: level_g01p05c
    209: level_g01p06a
    210: level_g01p06b
    211: level_g01p07a
    212: level_g01p07c
    213: level_g01p08a
    214: level_g01p09a
    215: level_g01p09c
    216: level_g01p10a
    217: level_g01p10c
    218: level_h01p99a
    219: level_h01p99c
    220: level_h01p99d
    221: level_h01p99e
    222: level_h02p99a
    223: level_h02p99c
    224: level_p01p01a
    225: level_p01p02a
    226: level_p01p03a
    227: level_p01p04a
    228: level_p02p01a
    229: level_p03p01a
    230: level_p03p02a
    231: level_p04p01c
    232: level_p05p01a
    233: level_p05p02a
    234: level_p05p02a2
    235: level_p05p03a
    236: level_p05p04a
    237: level_p06p01a
    238: level_p07p01a
    239: level_p08p01a
    240: level_p09p01a
    241: level_p10p01a
    242: level_p11p01a
    243: level_p12p01a
    244: level_p12p02a
    245: level_p13p01a
    246: level_p14p01a
    247: level_p14p01a2
    248: level_p15p01a
    249: level_p16p01a
    250: level_p17p01a
    251: level_p17p02a
    252: level_p17p02c
    253: level_p18p01a
    254: level_p19p01a
    255: level_p19p02a
    256: level_p20p01a
    257: level_p20p02a
    258: level_p20p03a
    259: level_p21p02a
    260: level_p22p01a
    261: level_p23p01a
    262: level_p23p02a
    263: level_p24p01a
    264: level_p25p01a
    265: level_p26p01a
    266: level_p27p01a
    267: level_p28p01a
    268: level_s01p01a
    269: level_s01p01b
    270: level_s01p02a
    271: level_s01p03a
    272: level_s01p04a
    273: level_s02p01a
    274: level_s03p01a
    275: level_s04p01a
    276: level_s05p01a
    277: level_s05p02c
    278: level_s05p03a
    279: level_s05p04a
    280: level_s06p01a
    281: level_s07p01a
    282: level_s07p02a
    283: level_s08p01a
    284: level_s11p01a
    285: level_s11p02c
    286: level_s13p01a
    287: level_s13p01b
    288: level_s13p02a
    289: level_s13p03a
    290: level_s13p04a
    291: level_s13p04b
    292: level_s13p05a
    293: level_s13p06a
    294: level_s13p07a
    295: level_s13p08a
    296: level_s13p09a
    297: level_s14p01a
    298: level_s15p01a
    299: level_s15p02a
    300: level_s15p03a
    301: level_s15p04a
    302: level_s15p05a
    303: level_s15p05b
    304: level_s17p01a
    305: level_s17p02a
    306: level_s20p01a
    307: level_s21p01a
    308: level_s99p01a
    309: level_s99p02a
    310: level_s99p03a
    311: level_t01p01a
    312: level_t01p02a
    313: level_t01p03a
    314: level_t01p03a2
    315: level_t01p04a
    316: level_v01p01a
    317: level_v01p02a
    318: level_v01p03a
    319: level_v01p03b
    320: level_v01p03c
    321: level_v01p04b
    322: level_v01p05b
    323: level_v01p06b
    324: level_v01p07b
    325: level_v01p08b
    326: level_v02p01a
    327: level_v02p02a
    328: level_v02p03a
    329: level_v02p06a
    330: level_v02p07a
    331: level_v02p08a
    332: level_v03p01a
    333: level_v03p02a
    334: level_v03p03a
    335: level_v03p04a
    336: level_v03p05c
    337: level_v03p06a
    338: level_v03p06b
    339: level_v03p07a
    340: level_v03p08a
    341: level_v03p09a
    342: level_v03p11a
    343: level_v03p12a
    344: level_v03p13a
    345: level_v04p01a
    346: level_v04p02a
    347: level_v04p03a
    348: level_v05p01a
    349: level_v05p02a
    350: level_v05p03a
    351: level_v05p05a
    352: level_v09p01a
    353: level_v09p04a
    354: level_v10p01c
    355: level_v10p03c
    356: level_v12p01a
    357: level_v13p01a
    358: level_v14p01a
    359: level_v14p03a
    360: level_v14p04a
    361: level_v15p01a
    362: level_v15p02a
    363: level_v15p03a
    364: level_v16p02a
    365: level_v17p01a
    366: level_v17p02a
    367: level_v17p03a
    368: level_v19p01a
    369: level_v19p02a
    370: level_v19p03a
    371: level_v19p04a
    372: level_v19p05a
    373: level_v19p06a
    374: level_v21p01a
    375: level_v21p02a
    376: level_v21p02b
    377: level_v22p01a
    378: level_v22p02a
    379: level_v22p03a
    380: level_v23p01a
    381: level_v23p04a
    382: level_v23p05a
    383: level_v24p01a
    384: level_v24p02a
    385: level_v24p03a
    386: level_v24p04a
    387: level_v24p05a
    388: level_v24p06a
    389: level_v24p07a
    390: level_v24p08a
    391: level_v24p09a
    392: level_v25p01a
    393: level_v25p02a
    394: level_v25p03a
    395: level_v25p04a
    396: level_v26p01a
    397: level_v26p02a
    398: level_v26p03a
    399: level_v26p04a
    400: level_v26p05a
    401: level_v26p06a
    402: level_v26p07a
    403: level_v26p09a
    404: level_v26p10a
    405: level_v26p11a
    406: level_v28p01a
    407: level_v31p01a
    408: level_v31p02a
    409: level_v32p01a
    410: level_v33p01a
    411: level_v34p01a
    412: level_v37p01a
    413: level_v37p02a
    414: level_v37p03a
    415: level_v38p01a
    416: level_v38p02a
    417: level_v38p03a
    418: level_v38p04a
    419: level_v38p05a
    420: level_v38p06a
    421: level_v38p06c
    422: level_v38p06d
    423: level_v38p07a
    424: level_v38p08a
    425: level_v38p09a
    426: level_v38p10a
    427: level_v38p11a
    428: level_v39p01a
    429: level_v39p02a
    430: level_v39p03a
