doc: Holds the data for the enum script_opcode_id.
meta:
  id: script_opcode_id
  endian: le
  bit-endian: le
seq:
- id: script_opcode_id_value
  type: b32
  enum: script_opcode_id_enum
enums:
  script_opcode_id_enum:
    0: opcode_null
    1: opcode_back_change_ground
    2: opcode_back_set_back_effect
    3: opcode_back_set_back_scroll_offset
    4: opcode_back_set_back_scroll_speed
    5: opcode_back_set_banner
    6: opcode_back_set_banner2
    7: opcode_back_set_effect
    8: opcode_back_set_dungeon_banner
    9: opcode_back_set_ground
    10: opcode_back_set_special_episode_banner
    11: opcode_back_set_special_episode_banner2
    12: opcode_back_set_special_episode_banner3
    13: opcode_back_set_title_banner
    14: opcode_back_set_weather
    15: opcode_back_set_weather_effect
    16: opcode_back_set_weather_scroll_offset
    17: opcode_back_set_weather_scroll_speed
    18: opcode_back2_set_back_effect
    19: opcode_back2_set_back_scroll_offset
    20: opcode_back2_set_back_scroll_speed
    21: opcode_back2_set_data
    22: opcode_back2_set_effect
    23: opcode_back2_set_ground
    24: opcode_back2_set_mode
    25: opcode_back2_set_special_acting
    26: opcode_back2_set_weather
    27: opcode_back2_set_weather_effect
    28: opcode_back2_set_weather_scroll_offset
    29: opcode_back2_set_weather_scroll_speed
    30: opcode_bgm_fade_out
    31: opcode_bgm_play
    32: opcode_bgm_play_fade_in
    33: opcode_bgm_stop
    34: opcode_bgm_change_volume
    35: opcode_bgm2_fade_out
    36: opcode_bgm2_play
    37: opcode_bgm2_play_fade_in
    38: opcode_bgm2_stop
    39: opcode_bgm2_change_volume
    40: opcode_branch
    41: opcode_branch_bit
    42: opcode_branch_debug
    43: opcode_branch_edit
    44: opcode_branch_execute_sub
    45: opcode_branch_performance
    46: opcode_branch_scenario_now
    47: opcode_branch_scenario_now_after
    48: opcode_branch_scenario_now_before
    49: opcode_branch_scenario_after
    50: opcode_branch_scenario_before
    51: opcode_branch_sum
    52: opcode_branch_value
    53: opcode_branch_variable
    54: opcode_branch_variation
    55: opcode_call
    56: opcode_call_common
    57: opcode_camera_move2_default
    58: opcode_camera_move2_my_position
    59: opcode_camera_move2_myself
    60: opcode_camera_move2_position_mark_variadic
    61: opcode_camera_move2_position_mark
    62: opcode_camera_move3_default
    63: opcode_camera_move3_my_position
    64: opcode_camera_move3_myself
    65: opcode_camera_move3_position_mark_variadic
    66: opcode_camera_move3_position_mark
    67: opcode_camera_move_default
    68: opcode_camera_move_my_position
    69: opcode_camera_move_myself
    70: opcode_camera_move_position_mark_variadic
    71: opcode_camera_move_position_mark
    72: opcode_camera_set_default
    73: opcode_camera_set_effect
    74: opcode_camera_set_my_position
    75: opcode_camera_set_myself
    76: opcode_camera_set_position_mark
    77: opcode_camera2_move2_default
    78: opcode_camera2_move2_my_position
    79: opcode_camera2_move2_myself
    80: opcode_camera2_move2_position_mark_variadic
    81: opcode_camera2_move2_position_mark
    82: opcode_camera2_move3_default
    83: opcode_camera2_move3_my_position
    84: opcode_camera2_move3_myself
    85: opcode_camera2_move3_position_mark_variadic
    86: opcode_camera2_move3_position_mark
    87: opcode_camera2_move_default
    88: opcode_camera2_move_my_position
    89: opcode_camera2_move_myself
    90: opcode_camera2_move_position_mark_variadic
    91: opcode_camera2_move_position_mark
    92: opcode_camera2_set_default
    93: opcode_camera2_set_effect
    94: opcode_camera2_set_my_position
    95: opcode_camera2_set_myself
    96: opcode_camera2_set_position_mark
    97: opcode_cancel_cut
    98: opcode_cancel_recover_common
    99: opcode_case
    100: opcode_case_menu
    101: opcode_case_menu2
    102: opcode_case_scenario
    103: opcode_case_text
    104: opcode_case_value
    105: opcode_case_variable
    106: opcode_debug_assert
    107: opcode_debug_print
    108: opcode_debug_print_flag
    109: opcode_debug_print_scenario
    110: opcode_default_text
    111: opcode_destroy
    112: opcode_end
    113: opcode_end_animation
    114: opcode_execute_acting
    115: opcode_execute_common
    116: opcode_flag_calc_bit
    117: opcode_flag_calc_value
    118: opcode_flag_calc_variable
    119: opcode_flag_clear
    120: opcode_flag_initial
    121: opcode_flag_set
    122: opcode_flag_reset_dungeon_result
    123: opcode_flag_reset_scenario
    124: opcode_flag_set_adventure_log
    125: opcode_flag_set_dungeon_mode
    126: opcode_flag_set_dungeon_result
    127: opcode_flag_set_performance
    128: opcode_flag_set_scenario
    129: opcode_flash
    130: opcode_hold
    131: opcode_item_get_variable
    132: opcode_item_set
    133: opcode_item_set_table_data
    134: opcode_item_set_variable
    135: opcode_jump
    136: opcode_jump_common
    137: opcode_lives
    138: opcode_load_position
    139: opcode_lock
    140: opcode_main_enter_adventure
    141: opcode_main_enter_dungeon
    142: opcode_main_enter_ground
    143: opcode_main_enter_ground_multi
    144: opcode_main_enter_rescue_user
    145: opcode_main_enter_training
    146: opcode_main_enter_training2
    147: opcode_main_set_ground
    148: opcode_me_play
    149: opcode_me_stop
    150: opcode_message_close
    151: opcode_message_close_enforce
    152: opcode_message_explanation
    153: opcode_message_face_position_offset
    154: opcode_message_imitation_sound
    155: opcode_message_key_wait
    156: opcode_message_mail
    157: opcode_message_menu
    158: opcode_message_monologue
    159: opcode_message_narration
    160: opcode_message_notice
    161: opcode_message_empty_actor
    162: opcode_message_reset_actor
    163: opcode_message_set_actor
    164: opcode_message_set_face
    165: opcode_message_set_face_empty
    166: opcode_message_set_face_only
    167: opcode_message_set_face_position
    168: opcode_message_set_wait_mode
    169: opcode_message_special_talk
    170: opcode_message_switch_menu
    171: opcode_message_switch_menu2
    172: opcode_message_switch_monologue
    173: opcode_message_switch_talk
    174: opcode_message_talk
    175: opcode_move2_position
    176: opcode_move2_position_lives
    177: opcode_move2_position_mark_variadic
    178: opcode_move2_position_mark
    179: opcode_move2_position_offset_variadic
    180: opcode_move2_position_offset
    181: opcode_move2_position_offset_random
    182: opcode_move3_position
    183: opcode_move3_position_lives
    184: opcode_move3_position_mark_variadic
    185: opcode_move3_position_mark
    186: opcode_move3_position_offset_variadic
    187: opcode_move3_position_offset
    188: opcode_move3_position_offset_random
    189: opcode_move_direction
    190: opcode_move_height
    191: opcode_move_position
    192: opcode_move_position_lives
    193: opcode_move_position_lives_time
    194: opcode_move_position_mark_variadic
    195: opcode_move_position_mark
    196: opcode_move_position_mark_time
    197: opcode_move_position_offset_variadic
    198: opcode_move_position_offset
    199: opcode_move_special
    200: opcode_move_turn
    201: opcode_object
    202: opcode_pause_effect
    203: opcode_performer
    204: opcode_process_special
    205: opcode_pursue_turn_lives
    206: opcode_pursue_turn_lives2
    207: opcode_reset_attribute
    208: opcode_reset_function_attribute
    209: opcode_reset_hit_attribute
    210: opcode_reset_output_attribute
    211: opcode_reset_reply_attribute
    212: opcode_resume_effect
    213: opcode_return
    214: opcode_save_position
    215: opcode_screen_fade_change
    216: opcode_screen_fade_change_all
    217: opcode_screen_fade_in
    218: opcode_screen_fade_in_all
    219: opcode_screen_fade_out
    220: opcode_screen_fade_out_all
    221: opcode_screen_flush_change
    222: opcode_screen_flush_in
    223: opcode_screen_flush_out
    224: opcode_screen_white_change
    225: opcode_screen_white_change_all
    226: opcode_screen_white_in
    227: opcode_screen_white_in_all
    228: opcode_screen_white_out
    229: opcode_screen_white_out_all
    230: opcode_screen2_fade_change
    231: opcode_screen2_fade_change_all
    232: opcode_screen2_fade_in
    233: opcode_screen2_fade_in_all
    234: opcode_screen2_fade_out
    235: opcode_screen2_fade_out_all
    236: opcode_screen2_flush_change
    237: opcode_screen2_flush_in
    238: opcode_screen2_flush_out
    239: opcode_screen2_white_change
    240: opcode_screen2_white_change_all
    241: opcode_screen2_white_in
    242: opcode_screen2_white_in_all
    243: opcode_screen2_white_out
    244: opcode_screen2_white_out_all
    245: opcode_se_change_pan
    246: opcode_se_change_volume
    247: opcode_se_fade_out
    248: opcode_se_play
    249: opcode_se_play_full
    250: opcode_se_play_pan
    251: opcode_se_play_volume
    252: opcode_se_stop
    253: opcode_set_animation
    254: opcode_set_attribute
    255: opcode_set_blink
    256: opcode_set_direction
    257: opcode_set_direction_lives
    258: opcode_set_effect
    259: opcode_set_function_attribute
    260: opcode_set_height
    261: opcode_set_hit_attribute
    262: opcode_set_move_range
    263: opcode_set_output_attribute
    264: opcode_set_position
    265: opcode_set_position_initial
    266: opcode_set_position_lives
    267: opcode_set_position_mark
    268: opcode_set_position_offset
    269: opcode_set_position_offset_random
    270: opcode_set_reply_attribute
    271: opcode_setup_output_attribute_and_animation
    272: opcode_slide2_position
    273: opcode_slide2_position_lives
    274: opcode_slide2_position_mark_variadic
    275: opcode_slide2_position_mark
    276: opcode_slide2_position_offset_variadic
    277: opcode_slide2_position_offset
    278: opcode_slide2_position_offset_random
    279: opcode_slide3_position
    280: opcode_slide3_position_lives
    281: opcode_slide3_position_mark_variadic
    282: opcode_slide3_position_mark
    283: opcode_slide3_position_offset_variadic
    284: opcode_slide3_position_offset
    285: opcode_slide3_position_offset_random
    286: opcode_slide_height
    287: opcode_slide_position
    288: opcode_slide_position_lives
    289: opcode_slide_position_lives_time
    290: opcode_slide_position_mark_variadic
    291: opcode_slide_position_mark
    292: opcode_slide_position_mark_time
    293: opcode_slide_position_offset_variadic
    294: opcode_slide_position_offset
    295: opcode_sound_fade_out
    296: opcode_sound_stop
    297: opcode_stop_animation
    298: opcode_supervision_acting
    299: opcode_supervision_acting_invisible
    300: opcode_supervision_execute_acting
    301: opcode_supervision_execute_acting_sub
    302: opcode_supervision_execute_common
    303: opcode_supervision_execute_enter
    304: opcode_supervision_execute_station
    305: opcode_supervision_execute_station_common
    306: opcode_supervision_execute_station_common_sub
    307: opcode_supervision_execute_station_sub
    308: opcode_supervision_execute_export
    309: opcode_supervision_execute_export_sub
    310: opcode_supervision_load_station
    311: opcode_supervision_remove
    312: opcode_supervision_remove_acting
    313: opcode_supervision_remove_common
    314: opcode_supervision_special_acting
    315: opcode_supervision_station
    316: opcode_supervision_station_common
    317: opcode_supervision_suspend
    318: opcode_supervision2_special_acting
    319: opcode_switch
    320: opcode_switch_direction
    321: opcode_switch_direction_lives
    322: opcode_switch_direction_lives2
    323: opcode_switch_direction_mark
    324: opcode_switch_dungeon_mode
    325: opcode_switch_lives
    326: opcode_switch_random
    327: opcode_switch_scenario
    328: opcode_switch_scenario_level
    329: opcode_switch_sector
    330: opcode_switch_value
    331: opcode_switch_variable
    332: opcode_turn2_direction
    333: opcode_turn2_direction_lives
    334: opcode_turn2_direction_lives2
    335: opcode_turn2_direction_mark
    336: opcode_turn2_direction_turn
    337: opcode_turn3
    338: opcode_turn_direction
    339: opcode_turn_direction_lives
    340: opcode_turn_direction_lives2
    341: opcode_turn_direction_mark
    342: opcode_unlock
    343: opcode_wait
    344: opcode_wait_animation
    345: opcode_wait_back_effect
    346: opcode_wait_back2_effect
    347: opcode_wait_bgm
    348: opcode_wait_bgm2
    349: opcode_wait_bgm_signal
    350: opcode_wait_effect
    351: opcode_wait_end_animation
    352: opcode_wait_execute_lives
    353: opcode_wait_execute_object
    354: opcode_wait_execute_performer
    355: opcode_wait_fade_in
    356: opcode_wait_lock_lives
    357: opcode_wait_lock_object
    358: opcode_wait_lock_performer
    359: opcode_wait_lock_supervision
    360: opcode_wait_me
    361: opcode_wait_move_camera
    362: opcode_wait_move_camera2
    363: opcode_wait_random
    364: opcode_wait_screen_fade
    365: opcode_wait_screen_fade_all
    366: opcode_wait_screen2_fade
    367: opcode_wait_se
    368: opcode_wait_special_acting
    369: opcode_wait_sub_screen
    370: opcode_wait_sub_special_acting
    371: opcode_worldmap_blink_mark
    372: opcode_worldmap_change_level
    373: opcode_worldmap_delete_arrow
    374: opcode_worldmap_move_camera
    375: opcode_worldmap_off_message
    376: opcode_worldmap_set_arrow
    377: opcode_worldmap_set_camera
    378: opcode_worldmap_set_level
    379: opcode_worldmap_set_mark
    380: opcode_worldmap_set_message
    381: opcode_worldmap_set_message_place
    382: opcode_worldmap_set_mode
