doc: Represents a struct or union thread_info defined within pmdsky-debug.
meta:
  id: thread_info
  endian: le
  bit-endian: le
  imports:
  - pointer
seq:
- id: field_0x0
  type: u1
- id: field_0x1
  type: u1
- id: field_0x2
  type: u1
- id: field_0x3
  type: u1
- id: field_0x4
  type: u1
- id: field_0x5
  type: u1
- id: field_0x6
  type: u1
- id: field_0x7
  type: u1
- id: field_0x8
  type: pointer
- id: field_0xc
  type: u1
- id: field_0xd
  type: u1
- id: field_0xe
  type: u1
- id: field_0xf
  type: u1
- id: field_0x10
  type: u1
- id: field_0x11
  type: u1
- id: field_0x12
  type: u1
- id: field_0x13
  type: u1
- id: field_0x14
  type: u1
- id: field_0x15
  type: u1
- id: field_0x16
  type: u1
- id: field_0x17
  type: u1
- id: field_0x18
  type: u1
- id: field_0x19
  type: u1
- id: field_0x1a
  type: u1
- id: field_0x1b
  type: u1
- id: field_0x1c
  type: u1
- id: field_0x1d
  type: u1
- id: field_0x1e
  type: u1
- id: field_0x1f
  type: u1
- id: thread_count
  type: s4
- id: field_0x24
  type: u1
- id: field_0x25
  type: u1
- id: field_0x26
  type: u1
- id: field_0x27
  type: u1
- id: field_0x28
  type: pointer
- id: thread_list_head
  type: pointer
- id: field_0x30
  type: u1
- id: field_0x31
  type: u1
- id: field_0x32
  type: u1
- id: field_0x33
  type: u1
