doc: Holds bitsized data for the parent enum trap_id.
meta:
  id: trap_id_8
  endian: le
  bit-endian: le
seq:
- id: trap_id_8_value
  type: b8
  enum: trap_id_8_enum
enums:
  trap_id_8_enum:
    0: trap_null_trap
    1: trap_mud_trap
    2: trap_sticky_trap
    3: trap_grimy_trap
    4: trap_summon_trap
    5: trap_pitfall_trap
    6: trap_warp_trap
    7: trap_gust_trap
    8: trap_spin_trap
    9: trap_slumber_trap
    10: trap_slow_trap
    11: trap_seal_trap
    12: trap_poison_trap
    13: trap_selfdestruct_trap
    14: trap_explosion_trap
    15: trap_pp_zero_trap
    16: trap_chestnut_trap
    17: trap_wonder_tile
    18: trap_pokemon_trap
    19: trap_spiked_tile
    20: trap_stealth_rock
    21: trap_toxic_spikes
    22: trap_trip_trap
    23: trap_random_trap
    24: trap_grudge_trap
    25: trap_none
    26: trap_0x1a
    27: trap_0x1b
    28: trap_0x1c
    29: trap_0x1d
    30: trap_0x1e
    31: trap_0x1f
    32: trap_broken_pitfall_trap
