doc: Represents a struct or union unk_dungeon_init defined within pmdsky-debug.
meta:
  id: unk_dungeon_init
  endian: le
  bit-endian: le
  imports: []
seq:
- id: field_0x0
  type: u1
- id: field_0x1
  type: u1
- id: field_0x2
  type: u1
- id: field_0x3
  type: u1
- id: field_0x4
  type: u1
- id: field_0x5
  type: u1
- id: field_0x6
  type: u1
- id: field_0x7
  type: u1
- id: field_0x8
  type: u1
- id: field_0x9
  type: u1
- id: field_0xa
  type: u1
- id: field_0xb
  type: u1
- id: field_0xc
  type: u1
- id: field_0xd
  type: u1
- id: field_0xe
  type: u1
- id: field_0xf
  type: u1
- id: field_0x10
  type: u1
- id: field_0x11
  type: u1
- id: field_0x12
  type: u1
- id: field_0x13
  type: u1
- id: field_0x14
  type: u1
- id: field_0x15
  type: u1
- id: field_0x16
  type: u1
- id: field_0x17
  type: u1
- id: field_0x18
  type: u1
- id: field_0x19
  type: u1
- id: field_0x1a
  type: u1
- id: field_0x1b
  type: u1
- id: field_0x1c
  type: u1
- id: field_0x1d
  type: u1
- id: field_0x1e
  type: u1
- id: field_0x1f
  type: u1
- id: field_0x20
  type: u1
- id: field_0x21
  type: u1
- id: field_0x22
  type: u1
- id: field_0x23
  type: u1
- id: field_0x24
  type: u1
- id: field_0x25
  type: u1
- id: field_0x26
  type: u1
- id: field_0x27
  type: u1
- id: field_0x28
  type: u1
- id: field_0x29
  type: u1
- id: field_0x2a
  type: u1
- id: field_0x2b
  type: u1
- id: field_0x2c
  type: u1
- id: field_0x2d
  type: u1
- id: field_0x2e
  type: u1
- id: field_0x2f
  type: u1
- id: field_0x30
  type: u1
- id: field_0x31
  type: u1
- id: field_0x32
  type: u1
- id: field_0x33
  type: u1
- id: field_0x34
  type: u1
- id: field_0x35
  type: u1
- id: field_0x36
  type: u1
- id: field_0x37
  type: u1
- id: field_0x38
  type: u1
- id: field_0x39
  type: u1
- id: field_0x3a
  type: u1
- id: field_0x3b
  type: u1
- id: field_0x3c
  type: u1
- id: field_0x3d
  type: u1
- id: field_0x3e
  type: u1
- id: field_0x3f
  type: u1
- id: field_0x40
  type: u1
- id: field_0x41
  type: u1
- id: field_0x42
  type: u1
- id: field_0x43
  type: u1
- id: field_0x44
  type: u1
- id: field_0x45
  type: u1
- id: field_0x46
  type: u1
- id: field_0x47
  type: u1
- id: field_0x48
  type: u1
- id: field_0x49
  type: u1
- id: field_0x4a
  type: u1
- id: field_0x4b
  type: u1
- id: field_0x4c
  type: u1
- id: field_0x4d
  type: u1
- id: field_0x4e
  type: u1
- id: field_0x4f
  type: u1
- id: field_0x50
  type: u1
- id: field_0x51
  type: u1
- id: field_0x52
  type: u1
- id: field_0x53
  type: u1
- id: field_0x54
  type: u1
- id: field_0x55
  type: u1
- id: field_0x56
  type: u1
- id: field_0x57
  type: u1
- id: field_0x58
  type: u1
- id: field_0x59
  type: u1
- id: field_0x5a
  type: u1
- id: field_0x5b
  type: u1
- id: field_0x5c
  type: u1
- id: field_0x5d
  type: u1
- id: field_0x5e
  type: u1
- id: field_0x5f
  type: u1
- id: field_0x60
  type: u1
- id: field_0x61
  type: u1
- id: field_0x62
  type: u1
- id: field_0x63
  type: u1
- id: field_0x64
  type: u1
- id: field_0x65
  type: u1
- id: field_0x66
  type: u1
- id: field_0x67
  type: u1
- id: field_0x68
  type: u1
- id: field_0x69
  type: u1
- id: field_0x6a
  type: u1
- id: field_0x6b
  type: u1
- id: field_0x6c
  type: u1
- id: field_0x6d
  type: u1
- id: field_0x6e
  type: u1
- id: field_0x6f
  type: u1
- id: field_0x70
  type: u1
- id: field_0x71
  type: u1
- id: field_0x72
  type: u1
- id: field_0x73
  type: u1
- id: field_0x74
  type: u1
- id: field_0x75
  type: u1
- id: field_0x76
  type: u1
- id: field_0x77
  type: u1
- id: field_0x78
  type: u1
- id: field_0x79
  type: u1
- id: field_0x7a
  type: u1
- id: field_0x7b
  type: u1
- id: field_0x7c
  type: u1
- id: field_0x7d
  type: u1
- id: field_0x7e
  type: u1
- id: field_0x7f
  type: u1
- id: field_0x80
  type: u1
- id: field_0x81
  type: u1
- id: field_0x82
  type: u1
- id: field_0x83
  type: u1
- id: field_0x84
  type: u1
- id: field_0x85
  type: u1
- id: field_0x86
  type: u1
- id: field_0x87
  type: u1
- id: field_0x88
  type: u1
- id: field_0x89
  type: u1
- id: field_0x8a
  type: u1
- id: field_0x8b
  type: u1
- id: field_0x8c
  type: u1
- id: field_0x8d
  type: u1
- id: field_0x8e
  type: u1
- id: field_0x8f
  type: u1
- id: field_0x90
  type: u1
- id: field_0x91
  type: u1
- id: field_0x92
  type: u1
- id: field_0x93
  type: u1
- id: field_0x94
  type: u1
- id: field_0x95
  type: u1
- id: field_0x96
  type: u1
- id: field_0x97
  type: u1
- id: field_0x98
  type: u1
- id: field_0x99
  type: u1
- id: field_0x9a
  type: u1
- id: field_0x9b
  type: u1
- id: field_0x9c
  type: u1
- id: field_0x9d
  type: u1
- id: field_0x9e
  type: u1
- id: field_0x9f
  type: u1
- id: field_0xa0
  type: u1
- id: field_0xa1
  type: u1
- id: field_0xa2
  type: u1
- id: field_0xa3
  type: u1
- id: field_0xa4
  type: u1
- id: field_0xa5
  type: u1
- id: field_0xa6
  type: u1
- id: field_0xa7
  type: u1
- id: field_0xa8
  type: u1
- id: field_0xa9
  type: u1
- id: field_0xaa
  type: u1
- id: field_0xab
  type: u1
- id: field_0xac
  type: u1
- id: field_0xad
  type: u1
- id: field_0xae
  type: u1
- id: field_0xaf
  type: u1
- id: field_0xb0
  type: u1
- id: field_0xb1
  type: u1
- id: field_0xb2
  type: u1
- id: field_0xb3
  type: u1
- id: field_0xb4
  type: u1
- id: field_0xb5
  type: u1
- id: field_0xb6
  type: u1
- id: field_0xb7
  type: u1
- id: field_0xb8
  type: u1
- id: field_0xb9
  type: u1
- id: field_0xba
  type: u1
- id: field_0xbb
  type: u1
- id: field_0xbc
  type: u1
- id: field_0xbd
  type: u1
- id: field_0xbe
  type: u1
- id: field_0xbf
  type: u1
- id: field_0xc0
  type: u1
- id: field_0xc1
  type: u1
- id: field_0xc2
  type: u1
- id: field_0xc3
  type: u1
- id: field_0xc4
  type: u1
- id: field_0xc5
  type: u1
- id: field_0xc6
  type: u1
- id: field_0xc7
  type: u1
- id: field_0xc8
  type: u1
- id: field_0xc9
  type: u1
- id: field_0xca
  type: u1
- id: field_0xcb
  type: u1
- id: field_0xcc
  type: u1
- id: field_0xcd
  type: u1
- id: field_0xce
  type: u1
- id: field_0xcf
  type: u1
- id: field_0xd0
  type: u1
- id: field_0xd1
  type: u1
- id: field_0xd2
  type: u1
- id: field_0xd3
  type: u1
- id: field_0xd4
  type: u1
- id: field_0xd5
  type: u1
- id: field_0xd6
  type: u1
- id: field_0xd7
  type: u1
- id: field_0xd8
  type: u1
- id: field_0xd9
  type: u1
- id: field_0xda
  type: u1
- id: field_0xdb
  type: u1
- id: field_0xdc
  type: u1
- id: field_0xdd
  type: u1
- id: field_0xde
  type: u1
- id: field_0xdf
  type: u1
- id: field_0xe0
  type: u1
- id: field_0xe1
  type: u1
- id: field_0xe2
  type: u1
- id: field_0xe3
  type: u1
- id: field_0xe4
  type: u1
- id: field_0xe5
  type: u1
- id: field_0xe6
  type: u1
- id: field_0xe7
  type: u1
