meta:
  id: move_effects_data
  endian: le
instances:
  max_hp_cap_move_effects_0:
    pos: 0x1884
    doc: See overlay29.yml::MAX_HP_CAP
    type: s4
  max_hp_cap_move_effects_1:
    pos: 0x20cc
    doc: See overlay29.yml::MAX_HP_CAP
    type: s4
  max_hp_cap_move_effects_2:
    pos: 0x566c
    doc: See overlay29.yml::MAX_HP_CAP
    type: s4
  max_hp_cap_move_effects_3:
    pos: 0x7974
    doc: See overlay29.yml::MAX_HP_CAP
    type: s4
  max_hp_cap_move_effects_4:
    pos: 0x8170
    doc: See overlay29.yml::MAX_HP_CAP
    type: s4
  lunar_dance_pp_restoration:
    pos: 0x860c
    doc: The amount of PP restored by Lunar Dance (999).
    type: s4
types: {}
enums: {}
