doc: Holds bitsized data for the parent enum action.
meta:
  id: action_16
  endian: le
  bit-endian: le
seq:
- id: action_16_value
  type: b16
  enum: action_16_enum
enums:
  action_16_enum:
    0: action_nothing
    1: action_pass_turn
    2: action_walk
    3: action_unk_3
    4: action_unk_4
    5: action_unk_5
    6: action_next
    7: action_previous
    8: action_place_item
    9: action_pick_up_player
    10: action_unk_a
    11: action_throw_item_player
    12: action_check_item_description
    13: action_eat_berry_seed_drink
    14: action_eat_gummi
    15: action_unk_f
    16: action_use_tm
    17: action_unk_11
    18: action_use_item
    19: action_talk_field
    20: action_use_move_player
    21: action_use_move_ai
    22: action_unk_16
    23: action_struggle
    24: action_unk_18
    25: action_check_moves
    26: action_change_tactics
    27: action_check_summary
    28: action_talk_menu
    29: action_unk_1d
    30: action_set_move
    31: action_switch_move
    32: action_unk_20
    33: action_unk_21
    34: action_unk_22
    35: action_eat_ai
    36: action_throw_item_ai
    37: action_unk_25
    38: action_use_stairs
    39: action_throw_straight_player
    40: action_unk_28
    41: action_unk_29
    42: action_unk_2a
    43: action_quicksave
    44: action_use_link_box
    45: action_unk_2d
    46: action_give_up
    47: action_unk_2f
    48: action_view_iq
    49: action_use_orb
    50: action_regular_attack
    51: action_unset_move
    52: action_send_home
    53: action_unk_35
    54: action_give_item
    55: action_take_item
    56: action_unk_38
    57: action_second_thoughts
    58: action_swap_item
    59: action_change_leader
    60: action_set_item
    61: action_unset_item
    62: action_unk_3e
    63: action_pick_up_ai
    64: action_unk_40
    65: action_throw_arc_player
