doc: Holds the data for the enum common_routine_id.
meta:
  id: common_routine_id
  endian: le
  bit-endian: le
seq:
- id: common_routine_id_value
  type: b32
  enum: common_routine_id_enum
enums:
  common_routine_id_enum:
    0: routine_end_talk
    1: routine_wait_start_func
    2: routine_normal_wait_end_talk
    3: routine_lives_reply_normal
    4: routine_lives_reply
    5: routine_object_reply_normal
    6: routine_lives_acting_normal
    7: routine_enter_wait_func
    8: routine_talk_unit
    9: routine_talk_adventure
    10: routine_talk_attendant
    11: routine_talk_partner_message
    12: routine_lives_move_normal
    13: routine_lives_move_change
    14: routine_lives_move_party
    15: routine_object_move_normal
    16: routine_object_move_change
    17: routine_performer_move_normal
    18: routine_performer_move_change
    19: routine_move_init
    20: routine_move_pause
    21: routine_move_stay
    22: routine_move_sleep
    23: routine_move_random
    24: routine_move_type1
    25: routine_move_type2
    26: routine_wakeup_func
    27: routine_wakeup_func_series
    28: routine_look_around_func
    29: routine_look_around_func_series
    30: routine_look_around_down_func
    31: routine_look_around_down_func_series
    32: routine_look_around_right_func
    33: routine_look_around_right_func_series
    34: routine_look_around_left_func
    35: routine_look_around_left_func_series
    36: routine_jump_happy_func
    37: routine_jump_happy_func_series
    38: routine_jump_surprise_func
    39: routine_jump_surprise_func_series
    40: routine_jump_angry_func
    41: routine_jump_angry_func_series
    42: routine_look_around_fast_func
    43: routine_look_around_fast_func_series
    44: routine_head_shake_func
    45: routine_head_shake_func_series
    46: routine_explanation_func
    47: routine_explanation_func_series
    48: routine_init_sleep_func
    49: routine_init_sleep_func_series
    50: routine_init_base_func
    51: routine_init_base_func_series
    52: routine_hanyou_save_func
    53: routine_normal_message
    54: routine_normal_event
    55: routine_normal_camera
    56: routine_event_formation
    57: routine_event_evolution
    58: routine_effect_move_dive
    59: routine_effect_move_wave
    60: routine_event_divide
    61: routine_event_divide_next
    62: routine_event_divide_init_func
    63: routine_event_divide_next_day_func
    64: routine_event_divide_next_day2_func
    65: routine_event_divide_first
    66: routine_event_divide_second
    67: routine_event_divide_after
    68: routine_event_divide_resume
    69: routine_event_divide_special_episode
    70: routine_debug_script
    71: routine_debug_scene
    72: routine_demo_cancel
    73: routine_debug_flag_setting_bippa
    74: routine_debug_flag_setting_pupurin
    75: routine_debug_flag_setting_future
    76: routine_debug_flag_setting_charms
    77: routine_debug_flag_setting_kimawari
    78: routine_demo_01
    79: routine_demo_02
    80: routine_demo_03
    81: routine_demo_04
    82: routine_demo_05
    83: routine_demo_06
    84: routine_event_m00a_01
    85: routine_event_ha_yu_ki
    86: routine_event_ha_yu_ki_do
    87: routine_event_ha_yu_shu
    88: routine_event_ha_yu_shu_do
    89: routine_event_ha_cho
    90: routine_event_ha_cho_do
    91: routine_event_ha_ki
    92: routine_event_ha_yu_kix
    93: routine_event_ha_yu_ki_dox
    94: routine_event_ha_yu_shux
    95: routine_event_ha_yu_shu_dox
    96: routine_event_ha_same
    97: routine_ha_mihariban
    98: routine_event_ha_samex
    99: routine_event_m00_01
    100: routine_event_m00_02
    101: routine_event_m00_03
    102: routine_event_m00_04
    103: routine_event_m00_05
    104: routine_event_m00_06
    105: routine_event_m00_07
    106: routine_event_m00_08
    107: routine_event_m00_09
    108: routine_event_m00_12
    109: routine_event_m00_13
    110: routine_event_m00_14
    111: routine_event_m01_01_02
    112: routine_event_m01_03
    113: routine_event_m01_04
    114: routine_event_m01_05
    115: routine_event_m01_06
    116: routine_event_m01_07_08
    117: routine_event_m02_01_02
    118: routine_event_m02_03_04
    119: routine_event_m02_05_07a
    120: routine_event_m02_07b
    121: routine_event_m02_09_10
    122: routine_event_m03_01b
    123: routine_event_m03_02
    124: routine_event_m03_03
    125: routine_event_m03_04
    126: routine_event_m03_05_06
    127: routine_event_m03_07a
    128: routine_event_m03_07b
    129: routine_event_m03_08
    130: routine_event_m03_10_13
    131: routine_event_m04_01
    132: routine_event_m04_02_03
    133: routine_event_m05_01_02
    134: routine_event_m05_03
    135: routine_event_m05_04
    136: routine_event_m05_05
    137: routine_event_m05_06_09
    138: routine_event_m06_01
    139: routine_event_m06_02
    140: routine_event_m06_03
    141: routine_event_m06_04
    142: routine_event_m06_05
    143: routine_event_m07_01_02
    144: routine_event_m07_03
    145: routine_event_m07_04
    146: routine_event_m07_05
    147: routine_event_m07_06
    148: routine_event_m07_07_12
    149: routine_event_m07_13
    150: routine_event_m07_14
    151: routine_event_m08_01_02
    152: routine_event_m08_03
    153: routine_event_m08_04
    154: routine_event_m08_05_06
    155: routine_event_m08_07
    156: routine_event_m08_08
    157: routine_event_m08_09
    158: routine_event_m08_10
    159: routine_event_m08_11
    160: routine_event_m08_12
    161: routine_event_m08_13
    162: routine_event_m09_01
    163: routine_event_m09_02
    164: routine_event_m09_03
    165: routine_event_m09_04
    166: routine_event_m09_05
    167: routine_event_m09_06_07
    168: routine_event_m10_01
    169: routine_event_m10_02
    170: routine_event_m10_03
    171: routine_event_m10_04
    172: routine_event_m10_05
    173: routine_event_m10_06
    174: routine_event_m10_07
    175: routine_event_m10_08
    176: routine_event_m10_09
    177: routine_event_m10_10
    178: routine_event_m10_11_12
    179: routine_event_m11_01
    180: routine_event_m11_02
    181: routine_event_m11_03
    182: routine_event_m11_04
    183: routine_event_m11_05
    184: routine_event_m11_06_07
    185: routine_event_m12_01
    186: routine_event_m12_02
    187: routine_event_m12_03a
    188: routine_event_m12_03b
    189: routine_event_m12_04
    190: routine_event_m12_05
    191: routine_event_m12_06
    192: routine_event_m12_07
    193: routine_event_m12_08
    194: routine_event_m12_09
    195: routine_event_m12_10_12
    196: routine_event_m13_01
    197: routine_event_m13_02
    198: routine_event_m13_03
    199: routine_event_m13_04
    200: routine_event_m13_05a
    201: routine_event_m13_05b
    202: routine_event_m13_06
    203: routine_event_m13_07
    204: routine_event_m13_08
    205: routine_event_m13_09
    206: routine_event_m14_01
    207: routine_event_m14_02a
    208: routine_event_m14_02b
    209: routine_event_m14_03
    210: routine_event_m14_04
    211: routine_event_m14_05
    212: routine_event_m14_06
    213: routine_event_m14_07
    214: routine_event_m14_08_09
    215: routine_event_m15_01
    216: routine_event_m15_02
    217: routine_event_m15_03
    218: routine_event_m15_04
    219: routine_event_m15_05
    220: routine_event_m15_06
    221: routine_event_m15_07
    222: routine_event_m15_08
    223: routine_event_m15_09
    224: routine_event_m15_10_12
    225: routine_event_m16_01
    226: routine_event_m16_02
    227: routine_event_m16_03
    228: routine_event_m16_04
    229: routine_event_m16_05
    230: routine_event_m16_06_07
    231: routine_event_m17_01
    232: routine_event_m17_02
    233: routine_event_m17_03_05
    234: routine_event_m17_06
    235: routine_event_m17_07
    236: routine_event_m18_01
    237: routine_event_m18_02
    238: routine_event_m18_03
    239: routine_event_m18_04_05
    240: routine_event_m18_06
    241: routine_event_m18_07
    242: routine_event_m18_08
    243: routine_event_m18_09
    244: routine_event_m18_10
    245: routine_event_m18_11
    246: routine_event_m18_12
    247: routine_event_m18_13_14
    248: routine_event_m19_01_02
    249: routine_event_m19_03
    250: routine_event_m19_04
    251: routine_event_m19_05
    252: routine_event_m19_06_07
    253: routine_event_m19_08
    254: routine_event_m19_09
    255: routine_event_m19_10
    256: routine_event_m20_01_04
    257: routine_event_m20_05
    258: routine_event_m20_06
    259: routine_event_m20_07_09
    260: routine_event_m21_01_03
    261: routine_event_m21_04
    262: routine_event_m21_05
    263: routine_event_m21_06
    264: routine_event_m22_01_02
    265: routine_event_m22_03
    266: routine_event_m22_04
    267: routine_event_m22_05
    268: routine_event_m22_06
    269: routine_event_m22_07
    270: routine_event_m22_08
    271: routine_event_m22_09_10
    272: routine_event_m22_11
    273: routine_event_m23_01_02
    274: routine_event_m23_03
    275: routine_event_m23_04a
    276: routine_event_m23_04b
    277: routine_event_m23_05
    278: routine_event_m23_06
    279: routine_event_m23_07
    280: routine_event_m23_08
    281: routine_event_m23_09_10
    282: routine_event_m24_01_03
    283: routine_event_m24_04
    284: routine_event_m24_05
    285: routine_event_m24_06
    286: routine_event_m24_07
    287: routine_event_m24_08
    288: routine_event_m24_09
    289: routine_event_m24_10
    290: routine_event_m24_11
    291: routine_event_m25_01_05
    292: routine_event_m25_06
    293: routine_event_m25_07
    294: routine_event_m25_08
    295: routine_event_m25_09
    296: routine_event_m25_10
    297: routine_event_m25_11
    298: routine_event_m25_12
    299: routine_event_m26_01_08
    300: routine_event_s01_01
    301: routine_event_s01_02
    302: routine_event_s01_03
    303: routine_event_s01_04
    304: routine_event_s01_05
    305: routine_event_s01_06
    306: routine_event_s01_07
    307: routine_event_s01_08
    308: routine_event_s01_09_10
    309: routine_event_s01_12
    310: routine_event_s02_01
    311: routine_event_s02_02
    312: routine_event_s02_03
    313: routine_event_s02_04
    314: routine_event_s02_05
    315: routine_event_s02_06
    316: routine_event_s02_07
    317: routine_event_s02_08
    318: routine_event_s02_09
    319: routine_event_s02_10
    320: routine_event_s03_01
    321: routine_event_s03_02
    322: routine_event_s03_03
    323: routine_event_s03_04
    324: routine_event_s03_05
    325: routine_event_s03_06
    326: routine_event_s03_07
    327: routine_event_s03_08
    328: routine_event_s03_09
    329: routine_event_s03_10
    330: routine_event_s03_11
    331: routine_event_s03_12
    332: routine_event_s03_13
    333: routine_event_s03_14
    334: routine_event_s03_15
    335: routine_event_s03_16
    336: routine_event_s03_17_20
    337: routine_event_s03_18
    338: routine_event_s03_19
    339: routine_event_s04_01
    340: routine_event_s04_02
    341: routine_event_s04_03
    342: routine_event_s04_04
    343: routine_event_s04_05
    344: routine_event_s04_06_07
    345: routine_event_s04_08
    346: routine_event_s04_09
    347: routine_event_s04_10
    348: routine_event_s04_11
    349: routine_event_s04_12
    350: routine_event_s04_13
    351: routine_event_s04_14
    352: routine_event_s04_15
    353: routine_event_s04_16
    354: routine_event_s04_17
    355: routine_event_s04_18
    356: routine_event_s04_19
    357: routine_event_s04_20
    358: routine_event_s04_21
    359: routine_event_s04_22
    360: routine_event_s04_23
    361: routine_event_s04_24
    362: routine_event_s11_01
    363: routine_event_s12_01
    364: routine_event_s12_02
    365: routine_event_s12_03
    366: routine_event_s12_04
    367: routine_event_s12_05
    368: routine_event_s12_06
    369: routine_event_s12_07
    370: routine_event_s12_08
    371: routine_event_s12_09
    372: routine_event_s12_10
    373: routine_event_s12_11
    374: routine_event_s12_12
    375: routine_event_s12_13
    376: routine_event_s12_14
    377: routine_event_s12_15
    378: routine_event_s12_16
    379: routine_event_s12_17
    380: routine_event_s12_18
    381: routine_event_s12_19
    382: routine_event_s12_20
    383: routine_event_s12_21
    384: routine_event_s20_01
    385: routine_event_s20_02
    386: routine_event_s20_03
    387: routine_event_s20_04_05
    388: routine_event_s20_06
    389: routine_event_s20_07_08
    390: routine_event_s20_09
    391: routine_event_s20_10
    392: routine_event_s20_11
    393: routine_event_s21_01
    394: routine_event_s21_02
    395: routine_event_s21_03
    396: routine_event_s21_04_06
    397: routine_event_s21_07
    398: routine_event_s21_08
    399: routine_event_s21_09
    400: routine_event_s21_10
    401: routine_event_s21_11
    402: routine_event_s21_12
    403: routine_event_s21_13
    404: routine_event_s22_01_04
    405: routine_event_s22_05
    406: routine_event_s22_06
    407: routine_event_s22_07
    408: routine_event_s22_08
    409: routine_event_s22_09
    410: routine_event_s22_10
    411: routine_event_s22_11
    412: routine_event_s22_12
    413: routine_event_s22_13
    414: routine_event_s22_14_15
    415: routine_event_s23_01
    416: routine_event_s30_01
    417: routine_event_s30_02
    418: routine_event_s30_03
    419: routine_event_s30_04
    420: routine_event_s30_05
    421: routine_event_s30_06
    422: routine_event_s30_07
    423: routine_event_s31_01
    424: routine_event_s31_02
    425: routine_event_s31_03
    426: routine_event_s31_04
    427: routine_event_s31_05
    428: routine_event_s31_06
    429: routine_event_s31_07
    430: routine_event_s31_08
    431: routine_event_s31_09
    432: routine_event_s31_10
    433: routine_event_s31_11
    434: routine_event_s31_12
    435: routine_event_s31_13
    436: routine_event_s31_14
    437: routine_event_s31_15
    438: routine_event_s31_16
    439: routine_event_s31_17
    440: routine_event_s31_18
    441: routine_event_s31_19
    442: routine_event_s31_20
    443: routine_event_s31_21
    444: routine_event_s31_22
    445: routine_event_s31_23
    446: routine_event_s31_24
    447: routine_event_s31_25
    448: routine_event_s31_26
    449: routine_event_s31_27
    450: routine_event_s31_28
    451: routine_event_s31_29
    452: routine_event_s31_30
    453: routine_event_s31_31
    454: routine_event_s31_32
    455: routine_event_s31_33
    456: routine_event_s31_34
    457: routine_event_s31_35
    458: routine_event_s31_36
    459: routine_event_s31_37
    460: routine_event_s31_38
    461: routine_event_s31_39
    462: routine_event_s31_40
    463: routine_event_s32_01
    464: routine_event_s32_02
    465: routine_event_s32_03
    466: routine_event_s32_04
    467: routine_event_n00_01
    468: routine_event_n01_01
    469: routine_event_n01_02
    470: routine_event_n01_03
    471: routine_event_n01_04
    472: routine_event_n01_05_07
    473: routine_event_n01_08
    474: routine_event_n01_09
    475: routine_event_n01_10yarareta
    476: routine_event_n01_10chourei
    477: routine_event_n01_14
    478: routine_event_n01_15
    479: routine_event_n01_16
    480: routine_event_n01_17
    481: routine_event_n01_18
    482: routine_event_n01_19
    483: routine_event_n01_19_2
    484: routine_event_n01_20
    485: routine_event_n01_21
    486: routine_event_n01_22
    487: routine_event_n01_23
    488: routine_event_n01_24
    489: routine_event_n01_25
    490: routine_event_n01_27
    491: routine_event_n01_28
    492: routine_event_n01_30
    493: routine_event_n01_31
    494: routine_event_n02_01
    495: routine_event_n02_02
    496: routine_event_n02_03
    497: routine_event_n02_04
    498: routine_event_n02_05
    499: routine_event_n02_06_07
    500: routine_event_n02_08
    501: routine_event_n02_09_10
    502: routine_event_n03_01
    503: routine_event_n03_02
    504: routine_event_n03_03
    505: routine_event_n03_04
    506: routine_event_n03_05
    507: routine_event_n03_06_07
    508: routine_event_n03_08
    509: routine_event_n03_09
    510: routine_event_n03_10
    511: routine_event_n03_11
    512: routine_event_n03_12
    513: routine_event_n03_13
    514: routine_event_n03_14
    515: routine_event_n03_15_16
    516: routine_event_n03_17
    517: routine_event_n03_18
    518: routine_event_n03_19
    519: routine_event_n04_01
    520: routine_event_n04_02
    521: routine_event_n04_03
    522: routine_event_n04_04
    523: routine_event_n04_05
    524: routine_event_n04_06
    525: routine_event_n04_07
    526: routine_event_n04_08
    527: routine_event_n04_09
    528: routine_event_n04_10
    529: routine_event_n04_11
    530: routine_event_n04_12
    531: routine_event_n04_13
    532: routine_event_n04_14
    533: routine_event_n04_15
    534: routine_event_n04_16
    535: routine_event_n04_17
    536: routine_event_n04_18
    537: routine_event_n04_19
    538: routine_event_n04_20
    539: routine_event_n04_21
    540: routine_event_n04_22
    541: routine_event_n04_23
    542: routine_event_n04_24
    543: routine_event_n04_25
    544: routine_event_n04_26
    545: routine_event_n06_01_02
    546: routine_event_n06_03
    547: routine_event_n06_04
    548: routine_event_n06_05_07
    549: routine_event_n06_08
    550: routine_event_n06_09
    551: routine_event_n06_10
    552: routine_event_n06_11
    553: routine_event_n06_12
    554: routine_event_n06_13
    555: routine_event_n06_14
    556: routine_event_n06_15
    557: routine_event_n06_16
    558: routine_event_n06_17
    559: routine_event_n06_18_19
    560: routine_event_n06_20
    561: routine_event_n06_21
    562: routine_event_n06_22
    563: routine_event_n06_23
    564: routine_event_n06_24
    565: routine_event_n06_25
    566: routine_event_n06_26
    567: routine_event_n06_27
    568: routine_event_n06_28
    569: routine_event_n06_29
    570: routine_event_n06_30
    571: routine_event_n06_31
    572: routine_event_n06_32
    573: routine_event_n06_33
    574: routine_event_n06_34
    575: routine_event_n06_35
    576: routine_event_n06_36
    577: routine_event_n06_37
    578: routine_event_n06_38
    579: routine_event_n06_39
    580: routine_event_n08_01_02
    581: routine_event_n08_03
    582: routine_event_n08_04
    583: routine_event_n08_05
    584: routine_event_n08_06
    585: routine_event_n08_07
    586: routine_event_n08_08
    587: routine_event_n08_09
    588: routine_event_n08_10
    589: routine_event_n08_11
    590: routine_event_n08_12
    591: routine_event_n08_13
    592: routine_event_n08_14
    593: routine_event_n08_15
    594: routine_event_n08_16
    595: routine_event_n08_17
    596: routine_event_n08_18
    597: routine_event_n08_19
    598: routine_event_n08_20
    599: routine_event_n08_21
    600: routine_event_n08_22
    601: routine_event_n08_23
    602: routine_event_n08_24
    603: routine_event_n08_25
    604: routine_event_n08_26
    605: routine_event_n08_27
    606: routine_event_n08_28
    607: routine_event_n08_29
    608: routine_event_n08_30
    609: routine_event_n09_01
    610: routine_event_n09_02
    611: routine_event_n09_03
    612: routine_event_n09_04
    613: routine_event_n09_05
    614: routine_event_n09_06
    615: routine_event_n09_07
    616: routine_event_n09_08
    617: routine_event_n09_09
    618: routine_event_n09_10
    619: routine_event_n09_11
    620: routine_event_n09_12
    621: routine_event_n09_13
    622: routine_event_n09_14
    623: routine_event_n09_15
    624: routine_event_n09_16
    625: routine_event_n09_17
    626: routine_event_n09_18
    627: routine_event_n09_19
    628: routine_event_n09_20
    629: routine_event_n09_21
    630: routine_event_n09_22
    631: routine_event_tg01
    632: routine_event_tg02
    633: routine_event_tg03
    634: routine_event_tg04
    635: routine_event_tg05
    636: routine_event_tg06
    637: routine_event_tg07
    638: routine_event_tg08
    639: routine_event_tg09
    640: routine_event_tg10
    641: routine_event_tg11
    642: routine_event_tg12
    643: routine_event_tg13
    644: routine_event_tg14
    645: routine_event_tg15
    646: routine_event_tg16
    647: routine_event_tg17
    648: routine_event_tg18
    649: routine_event_tg19
    650: routine_event_tg20
    651: routine_event_tg21
    652: routine_event_tg22
    653: routine_event_tg23
    654: routine_event_tg24
    655: routine_event_mend_01
    656: routine_event_mend_02
    657: routine_common_enter
    658: routine_debug_enter
    659: routine_getout_normal
    660: routine_goto_scenario_dungeon
    661: routine_goto_request_dungeon
    662: routine_goto_training_dungeon
    663: routine_goto_rescue_dungeon
    664: routine_goto_free_dungeon
    665: routine_goto_debug_dungeon
    666: routine_enter_scenario_dungeon
    667: routine_enter_request_dungeon
    668: routine_enter_training_dungeon
    669: routine_enter_rescue_dungeon
    670: routine_enter_free_dungeon
    671: routine_enter_debug_dungeon
    672: routine_getout_scenario_dungeon
    673: routine_getout_request_dungeon
    674: routine_getout_request_return
    675: routine_getout_request_conquest
    676: routine_getout_training_dungeon
    677: routine_getout_debug_dungeon
    678: routine_move_world_map
    679: routine_event_control
    680: routine_event_wakeup
    681: routine_event_station
    682: routine_station_control
    683: routine_enter_control
    684: routine_setup_debug_camera
    685: routine_move_debug_camera
    686: routine_message_close_wait_func
    687: routine_event_end_mapin
    688: routine_event_end_free
    689: routine_event_end_mapin_ae
    690: routine_event_end_free_ae
    691: routine_boss_wipe_func
    692: routine_fade_out_all_before
    693: routine_fade_out_all_after
    694: routine_subscreen_init
    695: routine_rescue_set
    696: routine_rescue_debug
    697: routine_soranoitadaki_flagset
    698: routine_title_test
    699: routine_bubble_test
    700: routine_map_test
