doc: Holds bitsized data for the parent enum fixed_room_id.
meta:
  id: fixed_room_id_8
  endian: le
  bit-endian: le
seq:
- id: fixed_room_id_8_value
  type: b8
  enum: fixed_room_id_8_enum
enums:
  fixed_room_id_8_enum:
    0: fixed_none
    1: fixed_beach_cave_pit
    2: fixed_mt_bristle_peak
    3: fixed_steam_cave_peak
    4: fixed_amp_clearing
    5: fixed_underground_lake
    6: fixed_crystal_lake
    7: fixed_sealed_ruin_pit
    8: fixed_brine_cave_pit
    9: fixed_old_ruins
    10: fixed_temporal_pinnacle
    11: fixed_mystifying_forest_clearing
    12: fixed_crevice_cave_pit
    13: fixed_miracle_seabed
    14: fixed_regice_chamber
    15: fixed_regirock_chamber
    16: fixed_registeel_chamber
    17: fixed_regigigas_chamber
    18: fixed_spacial_rift_bottom
    19: fixed_dark_crater_pit
    20: fixed_giant_volcano_peak
    21: fixed_shimmer_desert_pit
    22: fixed_mt_avalanche_peak
    23: fixed_bottomless_sea_depths
    24: fixed_world_abyss_pit
    25: fixed_deep_mystery_jungle
    26: fixed_sky_stairway_apex
    27: fixed_empty_octagon
    28: fixed_sky_peak_5th_station_clearing
    29: fixed_sky_peak_summit
    30: fixed_deep_star_cave_se1
    31: fixed_star_cave_pit_se1
    32: fixed_fortune_ravine_pit
    33: fixed_barren_valley_clearing
    34: fixed_black_swamp
    35: fixed_dark_ice_mountain_pinnacle
    36: fixed_vast_ice_mountain_pinnacle
    37: fixed_boulder_quarry_clearing
    38: fixed_limestone_cavern_depths
    39: fixed_upper_spring_cave
    40: fixed_middle_spring_cave
    41: fixed_spring_cave_pit
    42: fixed_deep_star_cave
    43: fixed_barren_valley_clearing_revisit
    44: fixed_unused_0x2c
    45: fixed_unused_0x2d
    46: fixed_unused_0x2e
    47: fixed_unused_0x2f
    48: fixed_unused_0x30
    49: fixed_unused_0x31
    50: fixed_unused_0x32
    51: fixed_unused_0x33
    52: fixed_unused_0x34
    53: fixed_unused_0x35
    54: fixed_unused_0x36
    55: fixed_unused_0x37
    56: fixed_unused_0x38
    57: fixed_unused_0x39
    58: fixed_unused_0x3a
    59: fixed_unused_0x3b
    60: fixed_unused_0x3c
    61: fixed_unused_0x3d
    62: fixed_unused_0x3e
    63: fixed_test
    64: fixed_empty_rectangle
    65: fixed_beach_cave_pit_revisit
    66: fixed_mt_bristle_peak_revisit
    67: fixed_steam_cave_peak_revisit
    68: fixed_amp_clearing_revisit
    69: fixed_underground_lake_revisit
    70: fixed_crystal_lake_revisit
    71: fixed_sealed_ruin_pit_revisit
    72: fixed_brine_cave_pit_revisit
    73: fixed_old_ruins_revisit
    74: fixed_temporal_pinnacle_revisit
    75: fixed_regigigas_chamber_revisit
    76: fixed_spacial_rift_bottom_revisit
    77: fixed_dark_crater_pit_revisit
    78: fixed_unused_0x4e
    79: fixed_unused_0x4f
    80: fixed_labyrinth_cave
    81: fixed_zero_isle_north
    82: fixed_zero_isle_east
    83: fixed_zero_isle_west
    84: fixed_zero_isle_south
    85: fixed_oran_forest
    86: fixed_marine_resort
    87: fixed_serenity_river
    88: fixed_landslide_cave
    89: fixed_lush_prairie
    90: fixed_tiny_meadow
    91: fixed_surrounded_sea
    92: fixed_concealed_ruins
    93: fixed_lake_afar
    94: fixed_happy_outlook
    95: fixed_mt_mistral
    96: fixed_shimmer_hill
    97: fixed_lost_wilderness
    98: fixed_midnight_forest
    99: fixed_zero_isle_center
    100: fixed_oblivion_forest
    101: fixed_treacherous_waters
    102: fixed_southeastern_islands
    103: fixed_inferno_cave
    104: fixed_midnight_forest_copy
    105: fixed_unused_0x69
    106: fixed_unused_0x6a
    107: fixed_unused_0x6b
    108: fixed_unused_0x6c
    109: fixed_unused_0x6d
    110: fixed_substitute_room
    111: fixed_golden_chamber
    112: fixed_secret_bazaar
    113: fixed_secret_room
    114: fixed_treasure_memo_0
    115: fixed_treasure_memo_1
    116: fixed_treasure_memo_2
    117: fixed_treasure_memo_3
    118: fixed_treasure_memo_4
    119: fixed_treasure_memo_5
    120: fixed_treasure_memo_6
    121: fixed_treasure_memo_7
    122: fixed_treasure_memo_8
    123: fixed_treasure_memo_9
    124: fixed_treasure_memo_10
    125: fixed_treasure_memo_11
    126: fixed_treasure_memo_12
    127: fixed_treasure_memo_13
    128: fixed_treasure_memo_14
    129: fixed_treasure_memo_15
    130: fixed_treasure_memo_16
    131: fixed_treasure_memo_17
    132: fixed_treasure_memo_18
    133: fixed_treasure_memo_19
    134: fixed_treasure_memo_20
    135: fixed_treasure_memo_21
    136: fixed_treasure_memo_22
    137: fixed_treasure_memo_23
    138: fixed_treasure_memo_24
    139: fixed_treasure_memo_25
    140: fixed_treasure_memo_26
    141: fixed_treasure_memo_27
    142: fixed_treasure_memo_28
    143: fixed_treasure_memo_29
    144: fixed_treasure_memo_30
    145: fixed_mewtwo_challenge_floor
    146: fixed_entei_challenge_floor
    147: fixed_raikou_challenge_floor
    148: fixed_suicune_challenge_floor
    149: fixed_star_cave_pit
    150: fixed_challenge_letter_floor_1
    151: fixed_challenge_letter_floor_2
    152: fixed_challenge_letter_floor_3
    153: fixed_challenge_letter_floor_4
    154: fixed_challenge_letter_floor_5
    155: fixed_unused_0x9b
    156: fixed_unused_0x9c
    157: fixed_unused_0x9d
    158: fixed_unused_0x9e
    159: fixed_unused_0x9f
    160: fixed_outlaw_team_floor_1
    161: fixed_outlaw_team_floor_2
    162: fixed_outlaw_team_floor_3
    163: fixed_outlaw_team_floor_4
    164: fixed_outlaw_team_floor_5
    165: fixed_sealed_chamber
    166: fixed_unused_0xa6
    167: fixed_unused_0xa7
    168: fixed_unused_0xa8
    169: fixed_unused_0xa9
    170: fixed_clear_silk_chamber
    171: fixed_orange_silk_chamber
    172: fixed_green_silk_chamber
    173: fixed_iron_silk_chamber
    174: fixed_joy_seed_chamber_6x
    175: fixed_friend_bow_chamber
    176: fixed_pink_silk_chamber
    177: fixed_gray_silk_chamber
    178: fixed_purple_silk_chamber
    179: fixed_joy_seed_chamber_1x
    180: fixed_royal_silk_chamber
    181: fixed_miracle_chest_chamber
    182: fixed_brown_silk_chamber
    183: fixed_sky_silk_chamber
    184: fixed_gold_silk_chamber
    185: fixed_black_silk_chamber
    186: fixed_joy_seed_chamber_2x
    187: fixed_wonder_gummi_chamber
    188: fixed_item_chamber_1
    189: fixed_item_chamber_2
    190: fixed_wonder_chest_chamber
    191: fixed_red_silk_chamber
    192: fixed_blue_silk_chamber
    193: fixed_grass_silk_chamber
    194: fixed_yellow_silk_chamber
    195: fixed_reviver_seed_chamber_1
    196: fixed_reviver_seed_chamber_2
    197: fixed_empty_sealed_chamber
    198: fixed_unused_0xc6
    199: fixed_unused_0xc7
    200: fixed_unused_0xc8
    201: fixed_unused_0xc9
    202: fixed_unused_0xca
    203: fixed_unused_0xcb
    204: fixed_unused_0xcc
    205: fixed_unused_0xcd
    206: fixed_unused_0xce
    207: fixed_unused_0xcf
    208: fixed_unused_0xd0
    209: fixed_unused_0xd1
    210: fixed_unused_0xd2
    211: fixed_unused_0xd3
    212: fixed_unused_0xd4
    213: fixed_unused_0xd5
    214: fixed_unused_0xd6
    215: fixed_unused_0xd7
    216: fixed_unused_0xd8
    217: fixed_unused_0xd9
    218: fixed_unused_0xda
    219: fixed_unused_0xdb
    220: fixed_legendary_exclusive_chamber_1
    221: fixed_legendary_exclusive_chamber_2
    222: fixed_legendary_exclusive_chamber_3
    223: fixed_legendary_exclusive_chamber_4
    224: fixed_legendary_exclusive_chamber_5
    225: fixed_legendary_exclusive_chamber_6
    226: fixed_legendary_exclusive_chamber_7
    227: fixed_legendary_exclusive_chamber_8
    228: fixed_legendary_exclusive_chamber_9
    229: fixed_legendary_exclusive_chamber_10
    230: fixed_unused_0xe6
    231: fixed_unused_0xe7
    232: fixed_unused_0xe8
    233: fixed_unused_0xe9
    234: fixed_unused_0xea
    235: fixed_unused_0xeb
    236: fixed_unused_0xec
    237: fixed_unused_0xed
    238: fixed_unused_0xee
    239: fixed_unused_0xef
    240: fixed_unused_0xf0
    241: fixed_unused_0xf1
    242: fixed_unused_0xf2
    243: fixed_unused_0xf3
    244: fixed_unused_0xf4
    245: fixed_unused_0xf5
    246: fixed_unused_0xf6
    247: fixed_unused_0xf7
    248: fixed_unused_0xf8
    249: fixed_unused_0xf9
    250: fixed_unused_0xfa
    251: fixed_unused_0xfb
    252: fixed_unused_0xfc
    253: fixed_unused_0xfd
    254: fixed_unused_0xfe
    255: fixed_unused_0xff
