doc: Holds the data for the enum item_index_special.
meta:
  id: item_index_special
  endian: le
  bit-endian: le
seq:
- id: item_index_special_value
  type: b32
  enum: item_index_special_enum
enums:
  item_index_special_enum:
    128: item_index_ground
    129: item_index_held
    130: item_index_unk_0x82
    131: item_index_unk_0x83
    132: item_index_unk_0x84
    133: item_index_unk_0x85
    134: item_index_unk_0x86
    135: item_index_unk_0x87
    136: item_index_unk_0x88
    137: item_index_unk_0x89
    138: item_index_unk_0x8a
    139: item_index_unk_0x8b
    140: item_index_unk_0x8c
    141: item_index_unk_0x8d
    142: item_index_unk_0x8e
    143: item_index_unk_0x8f
    144: item_index_held_team_member_1
    145: item_index_held_team_member_2
    146: item_index_held_team_member_3
    147: item_index_held_team_member_4
