doc: Holds the data for the enum item_id.
meta:
  id: item_id
  endian: le
  bit-endian: le
seq:
- id: item_id_value
  type: b32
  enum: item_id_enum
enums:
  item_id_enum:
    0: item_nothing
    1: item_stick
    2: item_iron_thorn
    3: item_silver_spike
    4: item_gold_fang
    5: item_cacnea_spike
    6: item_corsola_twig
    7: item_gravelerock
    8: item_geo_pebble
    9: item_gold_thorn
    10: item_rare_fossil
    11: item_unnamed_0xb
    12: item_unnamed_0xc
    13: item_no_slip_cap
    14: item_y_ray_specs
    15: item_gaggle_specs
    16: item_mobile_scarf
    17: item_heal_ribbon
    18: item_twist_band
    19: item_scope_lens
    20: item_patsy_band
    21: item_no_stick_cap
    22: item_pierce_band
    23: item_joy_ribbon
    24: item_x_ray_specs
    25: item_persim_band
    26: item_power_band
    27: item_pecha_scarf
    28: item_insomniscope
    29: item_warp_scarf
    30: item_tight_belt
    31: item_sneak_scarf
    32: item_gold_ribbon
    33: item_goggle_specs
    34: item_diet_ribbon
    35: item_trap_scarf
    36: item_racket_band
    37: item_def_scarf
    38: item_stamina_band
    39: item_plain_ribbon
    40: item_special_band
    41: item_zinc_band
    42: item_detect_band
    43: item_space_globe
    44: item_dodge_scarf
    45: item_bounce_band
    46: item_curve_band
    47: item_whiff_specs
    48: item_no_aim_scope
    49: item_lockon_specs
    50: item_munch_belt
    51: item_pass_scarf
    52: item_weather_band
    53: item_friend_bow
    54: item_beauty_scarf
    55: item_sun_ribbon
    56: item_lunar_ribbon
    57: item_golden_mask
    58: item_amber_tear
    59: item_icy_flute
    60: item_fiery_drum
    61: item_terra_cymbal
    62: item_aqua_monica
    63: item_rock_horn
    64: item_grass_cornet
    65: item_sky_melodica
    66: item_miracle_chest
    67: item_wonder_chest
    68: item_iq_booster
    69: item_heal_seed
    70: item_oran_berry
    71: item_sitrus_berry
    72: item_eyedrop_seed
    73: item_reviver_seed
    74: item_blinker_seed
    75: item_doom_seed
    76: item_x_eye_seed
    77: item_life_seed
    78: item_rawst_berry
    79: item_hunger_seed
    80: item_quick_seed
    81: item_pecha_berry
    82: item_cheri_berry
    83: item_totter_seed
    84: item_sleep_seed
    85: item_plain_seed
    86: item_warp_seed
    87: item_blast_seed
    88: item_ginseng
    89: item_joy_seed
    90: item_chesto_berry
    91: item_stun_seed
    92: item_gabite_scale
    93: item_golden_seed
    94: item_vile_seed
    95: item_pure_seed
    96: item_violent_seed
    97: item_vanish_seed
    98: item_unnamed_0x62
    99: item_max_elixir
    100: item_protein
    101: item_calcium
    102: item_iron
    103: item_nectar
    104: item_dropeye_seed
    105: item_reviser_seed
    106: item_slip_seed
    107: item_via_seed
    108: item_zinc
    109: item_apple
    110: item_big_apple
    111: item_grimy_food
    112: item_huge_apple
    113: item_unnamed_0x71
    114: item_unnamed_0x72
    115: item_golden_apple
    116: item_mix_elixir
    117: item_oren_berry
    118: item_dough_seed
    119: item_white_gummi
    120: item_red_gummi
    121: item_blue_gummi
    122: item_grass_gummi
    123: item_yellow_gummi
    124: item_clear_gummi
    125: item_orange_gummi
    126: item_pink_gummi
    127: item_brown_gummi
    128: item_sky_gummi
    129: item_gold_gummi
    130: item_green_gummi
    131: item_gray_gummi
    132: item_purple_gummi
    133: item_royal_gummi
    134: item_black_gummi
    135: item_silver_gummi
    136: item_wonder_gummi
    137: item_gravelyrock
    138: item_unnamed_0x8a
    139: item_upgrade
    140: item_kings_rock
    141: item_thunderstone
    142: item_deepseascale
    143: item_deepseatooth
    144: item_sun_stone
    145: item_moon_stone
    146: item_fire_stone
    147: item_water_stone
    148: item_metal_coat
    149: item_leaf_stone
    150: item_dragon_scale
    151: item_link_cable
    152: item_dubious_disc
    153: item_protector
    154: item_reaper_cloth
    155: item_razor_fang
    156: item_razor_claw
    157: item_electirizer
    158: item_magmarizer
    159: item_oval_stone
    160: item_dawn_stone
    161: item_shiny_stone
    162: item_dusk_stone
    163: item_coronet_rock
    164: item_mossy_rock
    165: item_frozen_rock
    166: item_unnamed_0xa6
    167: item_gone_pebble
    168: item_wander_gummi
    169: item_prize_ticket
    170: item_silver_ticket
    171: item_gold_ticket
    172: item_prism_ticket
    173: item_mystery_part
    174: item_secret_slab
    175: item_unnamed_0xaf
    176: item_unnamed_0xb0
    177: item_unnamed_0xb1
    178: item_wonder_egg
    179: item_gracidea
    180: item_sky_gift
    181: item_unnamed_0xb5
    182: item_key
    183: item_poke
    184: item_unnamed_0xb8
    185: item_unnamed_0xb9
    186: item_lost_loot
    187: item_tm_used_tm
    188: item_tm_focus_punch
    189: item_tm_dragon_claw
    190: item_tm_water_pulse
    191: item_tm_calm_mind
    192: item_tm_roar
    193: item_tm_toxic
    194: item_tm_hail
    195: item_tm_bulk_up
    196: item_tm_bullet_seed
    197: item_tm_hidden_power
    198: item_unnamed_0xc6
    199: item_tm_taunt
    200: item_tm_ice_beam
    201: item_tm_blizzard
    202: item_tm_hyper_beam
    203: item_tm_light_screen
    204: item_tm_protect
    205: item_unnamed_0xcd
    206: item_tm_giga_drain
    207: item_tm_safeguard
    208: item_tm_frustration
    209: item_tm_solarbeam
    210: item_tm_iron_tail
    211: item_tm_thunderbolt
    212: item_tm_thunder
    213: item_tm_earthquake
    214: item_tm_return
    215: item_tm_dig
    216: item_tm_psychic
    217: item_tm_shadow_ball
    218: item_tm_brick_break
    219: item_unnamed_0xdb
    220: item_tm_reflect
    221: item_tm_shock_wave
    222: item_tm_flamethrower
    223: item_tm_sludge_bomb
    224: item_unnamed_0xe0
    225: item_tm_fire_blast
    226: item_unnamed_0xe2
    227: item_tm_aerial_ace
    228: item_tm_torment
    229: item_tm_facade
    230: item_tm_secret_power
    231: item_tm_rest
    232: item_tm_attract
    233: item_tm_thief
    234: item_tm_steel_wing
    235: item_tm_skill_swap
    236: item_unnamed_0xec
    237: item_tm_overheat
    238: item_tm_roost
    239: item_tm_focus_blast
    240: item_tm_energy_ball
    241: item_tm_false_swipe
    242: item_tm_brine
    243: item_tm_fling
    244: item_tm_charge_beam
    245: item_tm_endure
    246: item_tm_dragon_pulse
    247: item_tm_drain_punch
    248: item_tm_will_o_wisp
    249: item_tm_silver_wind
    250: item_tm_embargo
    251: item_tm_explosion
    252: item_tm_shadow_claw
    253: item_tm_payback
    254: item_tm_recycle
    255: item_tm_giga_impact
    256: item_tm_rock_polish
    257: item_tm_wide_slash
    258: item_unnamed_0x102
    259: item_unnamed_0x103
    260: item_tm_vacuum_cut
    261: item_tm_dive
    262: item_tm_flash
    263: item_tm_stone_edge
    264: item_tm_avalanche
    265: item_tm_thunder_wave
    266: item_tm_gyro_ball
    267: item_tm_swords_dance
    268: item_tm_stealth_rock
    269: item_tm_psych_up
    270: item_tm_captivate
    271: item_tm_dark_pulse
    272: item_tm_rock_slide
    273: item_tm_x_scissor
    274: item_tm_sleep_talk
    275: item_tm_natural_gift
    276: item_tm_poison_jab
    277: item_tm_dream_eater
    278: item_tm_grass_knot
    279: item_tm_swagger
    280: item_tm_pluck
    281: item_tm_u_turn
    282: item_tm_substitute
    283: item_tm_flash_cannon
    284: item_tm_trick_room
    285: item_tm_cut
    286: item_tm_fly
    287: item_tm_surf
    288: item_tm_strength
    289: item_tm_defog
    290: item_tm_rock_smash
    291: item_tm_waterfall
    292: item_tm_rock_climb
    293: item_unnamed_0x125
    294: item_unnamed_0x126
    295: item_unnamed_0x127
    296: item_unnamed_0x128
    297: item_unnamed_0x129
    298: item_unnamed_0x12a
    299: item_unnamed_0x12b
    300: item_unnamed_0x12c
    301: item_hail_orb
    302: item_sunny_orb
    303: item_rainy_orb
    304: item_evasion_orb
    305: item_sandy_orb
    306: item_rocky_orb
    307: item_snatch_orb
    308: item_see_trap_orb
    309: item_mug_orb
    310: item_rebound_orb
    311: item_lob_orb
    312: item_switcher_orb
    313: item_blowback_orb
    314: item_warp_orb
    315: item_transfer_orb
    316: item_slow_orb
    317: item_quick_orb
    318: item_luminous_orb
    319: item_petrify_orb
    320: item_stayaway_orb
    321: item_pounce_orb
    322: item_trawl_orb
    323: item_cleanse_orb
    324: item_unnamed_0x144
    325: item_decoy_orb
    326: item_slumber_orb
    327: item_totter_orb
    328: item_two_edge_orb
    329: item_silence_orb
    330: item_escape_orb
    331: item_scanner_orb
    332: item_radar_orb
    333: item_drought_orb
    334: item_trapbust_orb
    335: item_rollcall_orb
    336: item_invisify_orb
    337: item_one_shot_orb
    338: item_identify_orb
    339: item_unnamed_0x153
    340: item_shocker_orb
    341: item_sizebust_orb
    342: item_one_room_orb
    343: item_fill_in_orb
    344: item_trapper_orb
    345: item_unnamed_0x159
    346: item_itemizer_orb
    347: item_hurl_orb
    348: item_mobile_orb
    349: item_unnamed_0x15d
    350: item_stairs_orb
    351: item_longtoss_orb
    352: item_pierce_orb
    353: item_unnamed_0x161
    354: item_spurn_orb
    355: item_foe_hold_orb
    356: item_all_mach_orb
    357: item_foe_fear_orb
    358: item_all_hit_orb
    359: item_foe_seal_orb
    360: item_unnamed_0x168
    361: item_unnamed_0x169
    362: item_link_box
    363: item_unnamed_0x16b
    364: item_gorgeous_box_1
    365: item_gorgeous_box_2
    366: item_gorgeous_box_3
    367: item_heavy_box_1
    368: item_heavy_box_2
    369: item_heavy_box_3
    370: item_shiny_box_1
    371: item_shiny_box_2
    372: item_shiny_box_3
    373: item_nifty_box_1
    374: item_nifty_box_2
    375: item_nifty_box_3
    376: item_dainty_box_1
    377: item_dainty_box_2
    378: item_dainty_box_3
    379: item_glittery_box_1
    380: item_glittery_box_2
    381: item_glittery_box_3
    382: item_pretty_box_1
    383: item_pretty_box_2
    384: item_pretty_box_3
    385: item_deluxe_box_1
    386: item_deluxe_box_2
    387: item_deluxe_box_3
    388: item_light_box_1
    389: item_light_box_2
    390: item_light_box_3
    391: item_cute_box_1
    392: item_cute_box_2
    393: item_cute_box_3
    394: item_hard_box_1
    395: item_hard_box_2
    396: item_hard_box_3
    397: item_sinister_box_1
    398: item_sinister_box_2
    399: item_sinister_box_3
    400: item_a_stone
    401: item_b_stone
    402: item_c_stone
    403: item_d_stone
    404: item_e_stone
    405: item_f_stone
    406: item_g_stone
    407: item_h_stone
    408: item_i_stone
    409: item_j_stone
    410: item_k_stone
    411: item_l_stone
    412: item_m_stone
    413: item_n_stone
    414: item_o_stone
    415: item_p_stone
    416: item_q_stone
    417: item_r_stone
    418: item_s_stone
    419: item_t_stone
    420: item_u_stone
    421: item_v_stone
    422: item_w_stone
    423: item_x_stone
    424: item_y_stone
    425: item_z_stone
    426: item_exclamation_stone
    427: item_question_stone
    428: item_silver_bow
    429: item_brown_bow
    430: item_red_bow
    431: item_pink_bow
    432: item_orange_bow
    433: item_yellow_bow
    434: item_lime_bow
    435: item_green_bow
    436: item_viridian_bow
    437: item_minty_bow
    438: item_sky_blue_bow
    439: item_blue_bow
    440: item_cobalt_bow
    441: item_purple_bow
    442: item_violet_bow
    443: item_fuchsia_bow
    444: item_prism_ruff
    445: item_aqua_collar
    446: item_volt_collar
    447: item_fire_collar
    448: item_light_collar
    449: item_dusk_collar
    450: item_virid_collar
    451: item_icy_collar
    452: item_pep_sash
    453: item_counter_ruff
    454: item_victory_belt
    455: item_power_bangle
    456: item_thundershard
    457: item_fallen_star
    458: item_fluff_dust
    459: item_egg_shard
    460: item_heroic_medal
    461: item_chic_shard
    462: item_yellow_jewel
    463: item_red_jewel
    464: item_blue_jewel
    465: item_laugh_dust
    466: item_guard_sand
    467: item_purple_jewel
    468: item_white_jewel
    469: item_brave_dust
    470: item_heal_dew
    471: item_marine_cache
    472: item_freeze_veil
    473: item_thunder_veil
    474: item_fire_veil
    475: item_havoc_robe
    476: item_life_ring
    477: item_bolt_fang
    478: item_flare_fang
    479: item_aqua_mantle
    480: item_silver_veil
    481: item_rainbow_veil
    482: item_chrono_veil
    483: item_rock_sash
    484: item_ice_sash
    485: item_steel_sash
    486: item_heart_brooch
    487: item_eon_veil
    488: item_seabed_veil
    489: item_terra_ring
    490: item_skyhigh_veil
    491: item_wish_mantle
    492: item_revive_robe
    493: item_shadow_veil
    494: item_plasma_veil
    495: item_edify_robe
    496: item_charity_robe
    497: item_hope_robe
    498: item_time_shield
    499: item_air_blade
    500: item_searing_ring
    501: item_ancient_ring
    502: item_nether_veil
    503: item_lunar_veil
    504: item_tidal_cape
    505: item_eclipse_robe
    506: item_white_silk
    507: item_normal_dust
    508: item_white_gem
    509: item_joy_globe
    510: item_red_silk
    511: item_fire_dust
    512: item_fiery_gem
    513: item_fiery_globe
    514: item_blue_silk
    515: item_water_dust
    516: item_aqua_gem
    517: item_aqua_globe
    518: item_grass_silk
    519: item_grass_dust
    520: item_grass_gem
    521: item_soothe_globe
    522: item_yellow_silk
    523: item_thunder_dust
    524: item_thunder_gem
    525: item_volt_globe
    526: item_clear_silk
    527: item_icy_dust
    528: item_icy_gem
    529: item_icy_globe
    530: item_orange_silk
    531: item_courage_dust
    532: item_fight_gem
    533: item_power_globe
    534: item_pink_silk
    535: item_poison_dust
    536: item_poison_gem
    537: item_poison_globe
    538: item_brown_silk
    539: item_ground_dust
    540: item_earth_gem
    541: item_terra_globe
    542: item_sky_silk
    543: item_sky_dust
    544: item_sky_gem
    545: item_sky_globe
    546: item_gold_silk
    547: item_psyche_dust
    548: item_psyche_gem
    549: item_psyche_globe
    550: item_green_silk
    551: item_wonder_dust
    552: item_guard_gem
    553: item_defend_globe
    554: item_gray_silk
    555: item_rock_dust
    556: item_stone_gem
    557: item_rock_globe
    558: item_purple_silk
    559: item_shady_dust
    560: item_shadow_gem
    561: item_nether_globe
    562: item_royal_silk
    563: item_dragon_dust
    564: item_dragon_gem
    565: item_dragon_globe
    566: item_black_silk
    567: item_dark_dust
    568: item_dark_gem
    569: item_dusk_globe
    570: item_iron_silk
    571: item_steel_dust
    572: item_metal_gem
    573: item_steel_globe
    574: item_bulba_claw
    575: item_bulba_fang
    576: item_grass_guard
    577: item_leafy_tie
    578: item_ivy_claw
    579: item_ivy_fang
    580: item_ivy_crest
    581: item_plant_torc
    582: item_venus_claw
    583: item_venus_fang
    584: item_venus_seal
    585: item_solar_sash
    586: item_char_claw
    587: item_char_fang
    588: item_fiery_heart
    589: item_heat_armlet
    590: item_charme_claw
    591: item_charme_fang
    592: item_charme_crest
    593: item_kindle_scarf
    594: item_chariz_claw
    595: item_chariz_fang
    596: item_chariz_seal
    597: item_flame_bangle
    598: item_squirt_foam
    599: item_squirt_card
    600: item_water_guard
    601: item_aqua_tie
    602: item_wartor_claw
    603: item_wartor_fang
    604: item_wartor_crest
    605: item_bubblebangle
    606: item_blasto_claw
    607: item_blasto_card
    608: item_blasto_seal
    609: item_hydro_band
    610: item_pichu_hair
    611: item_pichu_card
    612: item_express_tag
    613: item_shocker_cape
    614: item_pikachu_hair
    615: item_pikachu_card
    616: item_volt_charm
    617: item_volt_torc
    618: item_raichu_hair
    619: item_raichu_card
    620: item_raichu_crest
    621: item_zapper_scarf
    622: item_meowth_claw
    623: item_meowth_fang
    624: item_coin_charm
    625: item_bling_ruff
    626: item_persian_claw
    627: item_persian_fang
    628: item_insight_rock
    629: item_noble_scarf
    630: item_chiko_claw
    631: item_chiko_card
    632: item_dawn_jewel
    633: item_fresh_bow
    634: item_bayleef_claw
    635: item_bayleef_card
    636: item_bayleef_seal
    637: item_spice_bow
    638: item_megani_claw
    639: item_megani_card
    640: item_shiny_charm
    641: item_bright_veil
    642: item_cynda_hair
    643: item_cynda_claw
    644: item_blazing_rock
    645: item_storm_sash
    646: item_quila_hair
    647: item_quila_card
    648: item_quila_crest
    649: item_volcano_torc
    650: item_typhlo_gasp
    651: item_typhlo_fang
    652: item_typhlo_seal
    653: item_blast_bangle
    654: item_totodi_dew
    655: item_totodi_fang
    656: item_water_heart
    657: item_wash_bow
    658: item_croco_fang
    659: item_croco_card
    660: item_swirl_rock
    661: item_anger_scarf
    662: item_feral_claw
    663: item_feral_fang
    664: item_feral_crest
    665: item_hydro_jaw
    666: item_treeck_thorn
    667: item_treeck_card
    668: item_forest_ore
    669: item_guard_ring
    670: item_grovy_shoot
    671: item_grovy_card
    672: item_jungle_tag
    673: item_grass_blade
    674: item_scept_claw
    675: item_scept_card
    676: item_scept_seal
    677: item_drain_bangle
    678: item_torchic_hair
    679: item_torchic_card
    680: item_hot_pebble
    681: item_fire_cape
    682: item_combus_sweat
    683: item_combus_claw
    684: item_charge_tag
    685: item_gutsy_band
    686: item_blazi_claw
    687: item_blazi_card
    688: item_blazi_seal
    689: item_blaze_torc
    690: item_mudkip_mud
    691: item_mudkip_card
    692: item_mud_jewel
    693: item_speed_scarf
    694: item_marsh_mud
    695: item_marsh_card
    696: item_marsh_crest
    697: item_marsh_torc
    698: item_swamp_mud
    699: item_swamp_card
    700: item_swamp_seal
    701: item_swamp_bangle
    702: item_skitty_fang
    703: item_skitty_card
    704: item_smile_pebble
    705: item_heal_pendant
    706: item_delcat_hair
    707: item_delcat_fang
    708: item_prim_pebble
    709: item_guard_collar
    710: item_lucky_leaf
    711: item_turtwig_card
    712: item_sprout_rock
    713: item_leafy_hat
    714: item_grotle_twig
    715: item_grotle_claw
    716: item_grotle_crest
    717: item_woody_scarf
    718: item_tort_claw
    719: item_tort_horn
    720: item_tort_seal
    721: item_forest_torc
    722: item_chim_hair
    723: item_chim_fang
    724: item_nimble_charm
    725: item_ember_cap
    726: item_monfer_hair
    727: item_monfer_fang
    728: item_monfer_crest
    729: item_burst_sash
    730: item_infern_hair
    731: item_infern_fang
    732: item_infern_seal
    733: item_blazing_ruff
    734: item_piplup_foam
    735: item_piplup_card
    736: item_sea_ore
    737: item_water_cape
    738: item_prin_foam
    739: item_prin_card
    740: item_prin_crest
    741: item_aqua_blade
    742: item_empol_claw
    743: item_empol_horn
    744: item_empol_seal
    745: item_marine_crown
    746: item_munch_drool
    747: item_munch_claw
    748: item_tummy_charm
    749: item_glutton_cape
    750: item_snorlax_gasp
    751: item_snorlax_fang
    752: item_valor_charm
    753: item_glee_scarf
    754: item_scyther_fang
    755: item_scyther_card
    756: item_ambush_rock
    757: item_strike_ruff
    758: item_scizor_wing
    759: item_scizor_card
    760: item_steel_charm
    761: item_red_armlet
    762: item_lapras_song
    763: item_lapras_card
    764: item_wavy_charm
    765: item_mystic_scarf
    766: item_eevee_tail
    767: item_eevee_card
    768: item_evolve_charm
    769: item_eevee
    770: item_cleffa_dew
    771: item_cleffa_card
    772: item_starry_ore
    773: item_comet_ring
    774: item_clef_claw
    775: item_clef_fang
    776: item_moon_jewel
    777: item_moon_scarf
    778: item_clefa_claw
    779: item_clefa_card
    780: item_moon_rock
    781: item_fairy_bow
    782: item_iggly_dew
    783: item_iggly_card
    784: item_bouncy_charm
    785: item_pretty_bow
    786: item_jiggly_song
    787: item_jiggly_card
    788: item_slumber_rock
    789: item_snooze_ring
    790: item_wiggly_hair
    791: item_wiggly_card
    792: item_buddy_rock
    793: item_friend_torc
    794: item_togepi_dew
    795: item_togepi_card
    796: item_pure_heart
    797: item_angel_scarf
    798: item_togetic_wing
    799: item_togetic_card
    800: item_happy_rock
    801: item_luck_brooch
    802: item_togek_wing
    803: item_togek_card
    804: item_ovation_rock
    805: item_glitter_robe
    806: item_sneasel_claw
    807: item_sneasel_card
    808: item_dusk_jewel
    809: item_cruel_ring
    810: item_weavile_claw
    811: item_weavile_fang
    812: item_vile_tag
    813: item_ruin_armlet
    814: item_teddi_claw
    815: item_teddi_card
    816: item_honey_rock
    817: item_heal_scarf
    818: item_ursa_claw
    819: item_ursa_fang
    820: item_calming_rock
    821: item_hiber_scarf
    822: item_tyro_sweat
    823: item_tyro_card
    824: item_muscle_charm
    825: item_tyrogue
    826: item_smooch_song
    827: item_smooch_card
    828: item_kiss_charm
    829: item_heart_tiara
    830: item_jynx_song
    831: item_jynx_card
    832: item_frozen_ore
    833: item_ruin_scarf
    834: item_elekid_claw
    835: item_elekid_card
    836: item_jolt_charm
    837: item_current_ring
    838: item_electa_claw
    839: item_electa_fang
    840: item_charge_seal
    841: item_volt_bangle
    842: item_electi_claw
    843: item_electi_card
    844: item_voltaic_rock
    845: item_voltaic_band
    846: item_magby_claw
    847: item_magby_card
    848: item_ember_jewel
    849: item_coal_ring
    850: item_magmar_claw
    851: item_magmar_card
    852: item_erupt_ore
    853: item_magma_scarf
    854: item_magmor_claw
    855: item_magmor_card
    856: item_vulcan_rock
    857: item_burning_torc
    858: item_azuri_dew
    859: item_azuri_card
    860: item_fount_charm
    861: item_water_float
    862: item_marill_dew
    863: item_marill_card
    864: item_surfer_rock
    865: item_brine_scarf
    866: item_azuma_dew
    867: item_azuma_card
    868: item_stream_charm
    869: item_dotted_scarf
    870: item_plusle_tail
    871: item_plusle_card
    872: item_cheer_rock
    873: item_pulse_bow
    874: item_minun_tail
    875: item_minun_card
    876: item_volt_heart
    877: item_spark_tie
    878: item_cast_dew
    879: item_cast_card
    880: item_cloud_rock
    881: item_weather_cape
    882: item_wynaut_tail
    883: item_wynaut_card
    884: item_grin_charm
    885: item_cheery_scarf
    886: item_wobbu_sweat
    887: item_wobbu_card
    888: item_endure_rock
    889: item_suffer_scarf
    890: item_bidoof_tooth
    891: item_bidoof_card
    892: item_fall_charm
    893: item_stolid_scarf
    894: item_biba_tooth
    895: item_biba_card
    896: item_river_charm
    897: item_dam_scarf
    898: item_shinx_claw
    899: item_shinx_fang
    900: item_flash_tag
    901: item_energy_scarf
    902: item_luxio_claw
    903: item_luxio_fang
    904: item_spark_tag
    905: item_spark_scarf
    906: item_luxray_claw
    907: item_luxray_fang
    908: item_glare_tag
    909: item_glare_sash
    910: item_pachi_tooth
    911: item_pachi_card
    912: item_rouse_charm
    913: item_miracle_bow
    914: item_buizel_fang
    915: item_buizel_card
    916: item_swimmer_rock
    917: item_screw_torc
    918: item_float_fang
    919: item_float_card
    920: item_rescue_rock
    921: item_float_aid
    922: item_drifloo_gasp
    923: item_drifloo_card
    924: item_wind_heart
    925: item_draft_ring
    926: item_drifbli_gasp
    927: item_drifbli_card
    928: item_easy_charm
    929: item_breeze_scarf
    930: item_cherubi_seed
    931: item_cherubi_card
    932: item_cute_ore
    933: item_charm_bow
    934: item_cherrim_dew
    935: item_cherrim_card
    936: item_sweet_aroma
    937: item_petal_dress
    938: item_bonsly_dew
    939: item_bonsly_card
    940: item_arid_tag
    941: item_teary_cape
    942: item_sudo_sweat
    943: item_sudo_card
    944: item_drain_rock
    945: item_fake_torc
    946: item_junior_beam
    947: item_junior_card
    948: item_mimic_pebble
    949: item_copy_mask
    950: item_mime_key
    951: item_mime_card
    952: item_bulwark_rock
    953: item_barrier_bow
    954: item_happiny_dew
    955: item_happiny_card
    956: item_play_tag
    957: item_nurture_cape
    958: item_chansey_song
    959: item_chansey_card
    960: item_lucky_charm
    961: item_lucky_scarf
    962: item_blissey_song
    963: item_blissey_card
    964: item_amity_rock
    965: item_faith_ring
    966: item_gible_fang
    967: item_gible_card
    968: item_dragon_jewel
    969: item_dragon_tie
    970: item_gabite_claw
    971: item_gabite_fang
    972: item_star_rock
    973: item_meteor_torc
    974: item_gar_claw
    975: item_gar_fang
    976: item_speed_tag
    977: item_mach_scarf
    978: item_riolu_tail
    979: item_riolu_card
    980: item_valiant_rock
    981: item_emit_ring
    982: item_lucario_fang
    983: item_lucario_card
    984: item_pledge_rock
    985: item_ravage_ring
    986: item_mantyke_beam
    987: item_mantyke_card
    988: item_waft_rock
    989: item_ocean_bow
    990: item_mantine_foam
    991: item_mantine_card
    992: item_sunset_rock
    993: item_horizon_bow
    994: item_phione_song
    995: item_phione_card
    996: item_wave_jewel
    997: item_ripple_cape
    998: item_vulpix_tail
    999: item_vulpix_card
    1000: item_vulpix_tag
    1001: item_glowing_bow
    1002: item_nine_hair
    1003: item_nine_card
    1004: item_nine_seal
    1005: item_afire_collar
    1006: item_phanpy_claw
    1007: item_phanpy_card
    1008: item_phanpy_tag
    1009: item_value_ruff
    1010: item_donphan_fang
    1011: item_donphan_card
    1012: item_don_crest
    1013: item_armor_scarf
    1014: item_cater_belt
    1015: item_defense_bow
    1016: item_glittery_bow
    1017: item_weedle_bow
    1018: item_kakuna_scarf
    1019: item_charge_scarf
    1020: item_pidgey_bow
    1021: item_pidgeo_scarf
    1022: item_pidgeot_torc
    1023: item_ratta_scarf
    1024: item_overcome_bow
    1025: item_quirky_bow
    1026: item_wing_scarf
    1027: item_leash_bow
    1028: item_shock_ruff
    1029: item_sand_scarf
    1030: item_sandy_torc
    1031: item_pointy_scarf
    1032: item_return_scarf
    1033: item_impact_torc
    1034: item_halve_scarf
    1035: item_thorny_scarf
    1036: item_king_sash
    1037: item_dodge_bow
    1038: item_absorb_scarf
    1039: item_odd_bow
    1040: item_guard_hat
    1041: item_aroma_scarf
    1042: item_moving_scarf
    1043: item_firm_hat
    1044: item_gaze_goggles
    1045: item_venomoth_bow
    1046: item_diglett_hat
    1047: item_dugtrio_bow
    1048: item_psyduck_hat
    1049: item_paddle_scarf
    1050: item_mankey_torc
    1051: item_nullify_belt
    1052: item_growl_scarf
    1053: item_legend_bow
    1054: item_damp_bow
    1055: item_poli_bow
    1056: item_bold_belt
    1057: item_predict_torc
    1058: item_psychic_torc
    1059: item_sparkle_ruff
    1060: item_impish_band
    1061: item_strong_belt
    1062: item_machamp_belt
    1063: item_bell_bow
    1064: item_digest_scarf
    1065: item_victree_torc
    1066: item_tangle_bow
    1067: item_tenta_cape
    1068: item_geodude_torc
    1069: item_rocky_torc
    1070: item_rugged_sash
    1071: item_heated_bow
    1072: item_sunlight_bow
    1073: item_slowpoke_hat
    1074: item_slow_scarf
    1075: item_magne_torc
    1076: item_magneton_bow
    1077: item_bullseye_bow
    1078: item_buddy_torc
    1079: item_fight_torc
    1080: item_gentle_bow
    1081: item_north_torc
    1082: item_grimy_scarf
    1083: item_slimy_bow
    1084: item_shell_torc
    1085: item_cover_armor
    1086: item_gastly_veil
    1087: item_slip_scarf
    1088: item_sunglasses
    1089: item_trust_brooch
    1090: item_drowzee_tie
    1091: item_dream_coin
    1092: item_krabby_bow
    1093: item_super_sash
    1094: item_ball_scarf
    1095: item_electro_bow
    1096: item_repel_scarf
    1097: item_exeggu_sash
    1098: item_cubone_scarf
    1099: item_marowak_torc
    1100: item_licky_scarf
    1101: item_koffing_bow
    1102: item_weez_scarf
    1103: item_solid_shield
    1104: item_pierce_drill
    1105: item_sticky_bow
    1106: item_kang_apron
    1107: item_horsea_bow
    1108: item_swirl_scarf
    1109: item_goldeen_bow
    1110: item_seaking_bow
    1111: item_recover_torc
    1112: item_starmie_belt
    1113: item_pinsir_sash
    1114: item_rushing_bow
    1115: item_magikarp_bow
    1116: item_tempest_sash
    1117: item_ditto_torc
    1118: item_ai_brooch
    1119: item_spike_brooch
    1120: item_aged_scarf
    1121: item_kabuto_hat
    1122: item_kabu_torc
    1123: item_old_brooch
    1124: item_dragon_sash
    1125: item_aloft_mantle
    1126: item_mirage_cape
    1127: item_sentret_ruff
    1128: item_body_collar
    1129: item_expose_specs
    1130: item_noctowl_torc
    1131: item_morning_bow
    1132: item_ledian_bow
    1133: item_spina_scarf
    1134: item_ariados_bow
    1135: item_slash_bow
    1136: item_shine_torc
    1137: item_lanturn_bow
    1138: item_lively_scarf
    1139: item_xatu_bow
    1140: item_wool_bow
    1141: item_fluffy_scarf
    1142: item_sacred_scarf
    1143: item_bright_tiara
    1144: item_rain_crown
    1145: item_zephyr_bow
    1146: item_skip_scarf
    1147: item_cotton_torc
    1148: item_revenge_ruff
    1149: item_hasty_bow
    1150: item_sun_scarf
    1151: item_chitin_bow
    1152: item_wooper_bow
    1153: item_quag_torc
    1154: item_murkrow_hat
    1155: item_king_cap
    1156: item_misdrea_cape
    1157: item_cryptic_sash
    1158: item_reverse_bow
    1159: item_robust_bow
    1160: item_dense_poncho
    1161: item_escape_scarf
    1162: item_takeoff_ruff
    1163: item_quartz_torc
    1164: item_snub_cape
    1165: item_stern_sash
    1166: item_qwilfish_bow
    1167: item_shuckle_bow
    1168: item_horn_torc
    1169: item_lava_bow
    1170: item_torrid_scarf
    1171: item_frigid_bow
    1172: item_frost_torc
    1173: item_eager_brooch
    1174: item_reach_bow
    1175: item_psy_bow
    1176: item_snow_brooch
    1177: item_skar_cape
    1178: item_dark_choker
    1179: item_pit_fang
    1180: item_tornado_bow
    1181: item_virtual_bow
    1182: item_delusion_bow
    1183: item_paint_scarf
    1184: item_milky_scarf
    1185: item_larvitar_bow
    1186: item_pupita_scarf
    1187: item_crash_claw
    1188: item_pooch_collar
    1189: item_dark_fang
    1190: item_merry_scarf
    1191: item_linoone_ruff
    1192: item_wurmple_bow
    1193: item_tough_scarf
    1194: item_vivid_silk
    1195: item_guard_bow
    1196: item_dustox_bow
    1197: item_kelp_hat
    1198: item_jolly_scarf
    1199: item_ludicolo_hat
    1200: item_seedot_hat
    1201: item_nuzleaf_bow
    1202: item_shiftry_belt
    1203: item_taillow_bow
    1204: item_midair_scarf
    1205: item_wingull_bow
    1206: item_stock_scarf
    1207: item_sensing_hat
    1208: item_magical_bow
    1209: item_caring_scarf
    1210: item_bliss_scarf
    1211: item_blocking_bow
    1212: item_mobile_bow
    1213: item_thwart_bow
    1214: item_slak_scarf
    1215: item_vigor_sash
    1216: item_lazy_ruff
    1217: item_novice_scarf
    1218: item_ninja_ruff
    1219: item_awe_mantle
    1220: item_good_earring
    1221: item_nice_bangle
    1222: item_great_torc
    1223: item_makuhit_belt
    1224: item_thrust_belt
    1225: item_nose_torc
    1226: item_sable_scope
    1227: item_deceit_mask
    1228: item_iron_torc
    1229: item_metal_bangle
    1230: item_iron_helmet
    1231: item_intuit_bow
    1232: item_ponder_sash
    1233: item_punish_torc
    1234: item_protect_mask
    1235: item_neon_scarf
    1236: item_evening_bow
    1237: item_thorned_torc
    1238: item_gulpin_bow
    1239: item_swalot_belt
    1240: item_carva_sash
    1241: item_vicious_bow
    1242: item_spout_scarf
    1243: item_huge_bow
    1244: item_numel_bow
    1245: item_erupt_scarf
    1246: item_sooty_sash
    1247: item_spring_bow
    1248: item_scheme_scarf
    1249: item_hula_bow
    1250: item_desert_bow
    1251: item_vibra_scarf
    1252: item_red_glasses
    1253: item_desert_sash
    1254: item_cacturne_hat
    1255: item_tuft_bow
    1256: item_cloud_ruff
    1257: item_strong_sash
    1258: item_seviper_bow
    1259: item_lunaton_torc
    1260: item_solrock_bow
    1261: item_soak_scarf
    1262: item_whiscash_bow
    1263: item_bossy_scarf
    1264: item_cower_sash
    1265: item_bal_brooch
    1266: item_claydol_torc
    1267: item_bind_scarf
    1268: item_cradily_bow
    1269: item_guard_claw
    1270: item_rigid_cape
    1271: item_admire_scarf
    1272: item_grace_scarf
    1273: item_kecleon_torc
    1274: item_shuppet_cape
    1275: item_ominous_torc
    1276: item_duskull_ruff
    1277: item_illusion_bow
    1278: item_tropius_bow
    1279: item_chime_scarf
    1280: item_perish_torc
    1281: item_chilly_hat
    1282: item_hail_scarf
    1283: item_sleet_bow
    1284: item_safe_scarf
    1285: item_walrein_torc
    1286: item_clam_brooch
    1287: item_deep_torc
    1288: item_gore_scarf
    1289: item_reli_torc
    1290: item_luvdisc_torc
    1291: item_crag_helmet
    1292: item_outlast_bow
    1293: item_sala_cape
    1294: item_beldum_torc
    1295: item_metang_scarf
    1296: item_meta_torc
    1297: item_starly_bow
    1298: item_regret_torc
    1299: item_guts_sash
    1300: item_still_bow
    1301: item_kricke_torc
    1302: item_budew_scarf
    1303: item_bouquet_cape
    1304: item_hard_helmet
    1305: item_skull_helmet
    1306: item_rebound_bow
    1307: item_block_brooch
    1308: item_straw_cape
    1309: item_worma_bow
    1310: item_mothim_bow
    1311: item_nectar_bow
    1312: item_vespi_torc
    1313: item_awake_bow
    1314: item_gastro_torc
    1315: item_ambipom_bow
    1316: item_defrost_ruff
    1317: item_allure_coat
    1318: item_magic_hat
    1319: item_honch_cape
    1320: item_glameow_bow
    1321: item_scary_belt
    1322: item_ching_torc
    1323: item_stinky_scarf
    1324: item_stench_sash
    1325: item_image_brooch
    1326: item_mirror_torc
    1327: item_chatot_scarf
    1328: item_thick_scarf
    1329: item_grit_veil
    1330: item_skorupi_bow
    1331: item_dust_scarf
    1332: item_croa_torc
    1333: item_toxi_belt
    1334: item_carni_bow
    1335: item_swim_bow
    1336: item_lumi_torc
    1337: item_snowy_torc
    1338: item_frozen_cape
    1339: item_builder_sash
    1340: item_flabby_belt
    1341: item_rhyperi_torc
    1342: item_clinging_bow
    1343: item_yanmega_bow
    1344: item_gliscor_cape
    1345: item_glacier_cape
    1346: item_best_scarf
    1347: item_gallant_torc
    1348: item_probo_hat
    1349: item_unlucky_sash
    1350: item_froslass_bow
    1351: item_purify_veil
    1352: item_unnamed_0x548
    1353: item_unnamed_0x549
    1354: item_unnamed_0x54a
    1355: item_unnamed_0x54b
    1356: item_unnamed_0x54c
    1357: item_unnamed_0x54d
    1358: item_unnamed_0x54e
    1359: item_unnamed_0x54f
    1360: item_unnamed_0x550
    1361: item_unnamed_0x551
    1362: item_unnamed_0x552
    1363: item_unnamed_0x553
    1364: item_unnamed_0x554
    1365: item_unnamed_0x555
    1366: item_unnamed_0x556
    1367: item_unnamed_0x557
    1368: item_unnamed_0x558
    1369: item_unnamed_0x559
    1370: item_unnamed_0x55a
    1371: item_unnamed_0x55b
    1372: item_unnamed_0x55c
    1373: item_unnamed_0x55d
    1374: item_unnamed_0x55e
    1375: item_unnamed_0x55f
    1376: item_unnamed_0x560
    1377: item_unnamed_0x561
    1378: item_unnamed_0x562
    1379: item_unnamed_0x563
    1380: item_unnamed_0x564
    1381: item_unnamed_0x565
    1382: item_unnamed_0x566
    1383: item_unnamed_0x567
    1384: item_unnamed_0x568
    1385: item_unnamed_0x569
    1386: item_unnamed_0x56a
    1387: item_unnamed_0x56b
    1388: item_unnamed_0x56c
    1389: item_unnamed_0x56d
    1390: item_unnamed_0x56e
    1391: item_unnamed_0x56f
    1392: item_unnamed_0x570
    1393: item_unnamed_0x571
    1394: item_unnamed_0x572
    1395: item_unnamed_0x573
    1396: item_unnamed_0x574
    1397: item_unnamed_0x575
    1398: item_unnamed_0x576
    1399: item_unnamed_0x577
