doc: Represents a struct or union minimap_display_tile defined within 
  pmdsky-debug.
meta:
  id: minimap_display_tile
  endian: le
  bit-endian: le
  imports: []
seq:
- id: field_0x0
  type: u4
- id: field_0x4
  type: u4
- id: field_0x8
  type: u4
- id: field_0x0c
  type: u4
- id: field_0x10
  type: u4
- id: field_0x14
  type: u4
- id: field_0x18
  type: u4
- id: field_0x1c
  type: u4
- id: field_0x20
  type: u4
- id: field_0x24
  type: u4
- id: field_0x28
  type: u4
- id: field_0x2c
  type: u4
- id: field_0x30
  type: u4
- id: field_0x34
  type: u4
- id: field_0x38
  type: u4
- id: field_0x3c
  type: u4
