doc: Holds the data for the enum script_var_id.
meta:
  id: script_var_id
  endian: le
  bit-endian: le
seq:
- id: script_var_id_value
  type: b32
  enum: script_var_id_enum
enums:
  script_var_id_enum:
    0: var_version
    1: var_condition
    2: var_scenario_select
    3: var_scenario_main
    4: var_scenario_side
    5: var_scenario_sub1
    6: var_scenario_sub2
    7: var_scenario_sub3
    8: var_scenario_sub4
    9: var_scenario_sub5
    10: var_scenario_sub6
    11: var_scenario_sub7
    12: var_scenario_sub8
    13: var_side02_talk
    14: var_side06_room
    15: var_side08_boss2nd
    16: var_side01_boss2nd
    17: var_scenario_main_bit_flag
    18: var_scenario_talk_bit_flag
    19: var_scenario_balance_flag
    20: var_scenario_balance_debug
    21: var_crystal_color_01
    22: var_crystal_color_02
    23: var_crystal_color_03
    24: var_compulsory_save_point
    25: var_compulsory_save_point_side
    26: var_scenario_select_backup
    27: var_scenario_main_bit_flag_backup
    28: var_ground_enter
    29: var_ground_enter_link
    30: var_ground_getout
    31: var_ground_map
    32: var_ground_place
    33: var_ground_enter_backup
    34: var_ground_enter_link_backup
    35: var_ground_getout_backup
    36: var_ground_map_backup
    37: var_ground_place_backup
    38: var_dungeon_select
    39: var_dungeon_enter
    40: var_dungeon_enter_mode
    41: var_dungeon_enter_index
    42: var_dungeon_enter_frequency
    43: var_dungeon_result
    44: var_ground_start_mode
    45: var_dungeon_enter_backup
    46: var_dungeon_enter_mode_backup
    47: var_dungeon_enter_index_backup
    48: var_dungeon_enter_frequency_backup
    49: var_dungeon_result_backup
    50: var_ground_start_mode_backup
    51: var_request_clear_count
    52: var_player_kind
    53: var_attendant1_kind
    54: var_attendant2_kind
    55: var_player_kind_backup
    56: var_attendant1_kind_backup
    57: var_attendant2_kind_backup
    58: var_friend_sum
    59: var_unit_sum
    60: var_carry_gold
    61: var_bank_gold
    62: var_hero_first_kind
    63: var_hero_first_name
    64: var_partner_first_kind
    65: var_partner_first_name
    66: var_hero_talk_kind
    67: var_partner_talk_kind
    68: var_random_request_npc03_kind
    69: var_config_color_kind
    70: var_rom_variation
    71: var_language_type
    72: var_game_mode
    73: var_execute_special_episode_type
    74: var_special_episode_type
    75: var_special_episode_open
    76: var_special_episode_open_old
    77: var_special_episode_conquest
    78: var_performance_progress_list
    79: var_dungeon_open_list
    80: var_dungeon_enter_list
    81: var_dungeon_arrive_list
    82: var_dungeon_conquest_list
    83: var_dungeon_present_list
    84: var_dungeon_request_list
    85: var_world_map_mark_list_normal
    86: var_world_map_mark_list_special
    87: var_world_map_level
    88: var_position_x
    89: var_position_y
    90: var_position_height
    91: var_position_direction
    92: var_event_local
    93: var_dungeon_event_local
    94: var_station_item_static
    95: var_station_item_temp
    96: var_deliver_item_static
    97: var_deliver_item_temp
    98: var_bit_fuwarante_local
    99: var_lottery_result
    100: var_item_backup
    101: var_item_backup_kurekure
    102: var_item_backup_take
    103: var_item_backup_get
    104: var_request_thanks_result_kind
    105: var_request_thanks_result_variation
    106: var_sub30_treasure_discover
    107: var_sub30_spot_discover
    108: var_recycle_count
    109: var_sub30_spot_level
    110: var_team_rank_event_level
    111: var_play_old_game
    112: var_note_modify_flag
    113: var_sub30_projectp
    114: var_sum
    1024: var_local0
    1025: var_local1
    1026: var_local2
    1027: var_local3
