doc: Holds the data for the enum script_object_id.
meta:
  id: script_object_id
  endian: le
  bit-endian: le
seq:
- id: script_object_id_value
  type: b32
  enum: script_object_id_enum
enums:
  script_object_id_enum:
    0: object_null_0x0
    1: object_null_0x1
    2: object_null_0x2
    3: object_null_0x3
    4: object_null_0x4
    5: object_null_0x5
    6: object_null_0x6
    7: object_null_0x7
    8: object_null_0x8
    9: object_null_0x9
    10: object_null_0xa
    11: object_d01p11b1
    12: object_d01p11b2_0xc
    13: object_d01p11b2_0xd
    14: object_d01p11b2_0xe
    15: object_d01p11b2_0xf
    16: object_d01p11b3
    17: object_d02p31a1
    18: object_d04p11a1_0x12
    19: object_d04p11a1_0x13
    20: object_d05p31a1_0x14
    21: object_d05p31a1_0x15
    22: object_d05p31a1_0x16
    23: object_d08p11a1
    24: object_d09p11a1_0x18
    25: object_d09p11a1_0x19
    26: object_d09p11a2_0x1a
    27: object_d09p11a2_0x1b
    28: object_d09p11a2_0x1c
    29: object_d09p11a3_0x1d
    30: object_d09p11a3_0x1e
    31: object_d09p11a3_0x1f
    32: object_d12p41a1
    33: object_d12p41a2
    34: object_d16p31a1_0x22
    35: object_d16p31a1_0x23
    36: object_d16p31a1_0x24
    37: object_d16p31a2_0x25
    38: object_d16p31a2_0x26
    39: object_d16p31a2_0x27
    40: object_d16p31a3_0x28
    41: object_d16p31a3_0x29
    42: object_d16p31a3_0x2a
    43: object_d16p31a4_0x2b
    44: object_d16p31a4_0x2c
    45: object_d16p31a4_0x2d
    46: object_d16p31a5_0x2e
    47: object_d16p31a5_0x2f
    48: object_d16p31a5_0x30
    49: object_d16p31a6_0x31
    50: object_d16p31a6_0x32
    51: object_d16p31a6_0x33
    52: object_d16p31a7_0x34
    53: object_d16p31a7_0x35
    54: object_d16p31a7_0x36
    55: object_d16p31a8_0x37
    56: object_d16p31a8_0x38
    57: object_d16p31a8_0x39
    58: object_d16p31a9_0x3a
    59: object_d16p31a9_0x3b
    60: object_d16p31a9_0x3c
    61: object_d21p41a1_0x3d
    62: object_d21p41a1_0x3e
    63: object_d21p41a1_0x3f
    64: object_d21p41a2
    65: object_d28p32a1
    66: object_d28p33a1
    67: object_d28p33a2
    68: object_d28p33a3
    69: object_d28p33a4
    70: object_d28p33a5
    71: object_d28p33a6
    72: object_d28p33a7
    73: object_d28p33a8
    74: object_d28p34a1
    75: object_d28p34a2_0x4b
    76: object_d28p34a2_0x4c
    77: object_d28p34a2_0x4d
    78: object_d30p33a4_0x4e
    79: object_d30p33a4_0x4f
    80: object_d30p33a4_0x50
    81: object_d31p31a1
    82: object_d32p11a1
    83: object_d32p14a1
    84: object_d32p44a1
    85: object_d32p44a2
    86: object_d32p44a3
    87: object_d32p44a4
    88: object_d32p44a5
    89: object_d34p41a1
    90: object_d39p41a1
    91: object_d79p41a1_0x5b
    92: object_d79p41a1_0x5c
    93: object_g01p01a1
    94: object_g01p01a2
    95: object_g01p01a3
    96: object_g01p01c1
    97: object_g01p01c2
    98: object_g01p01c3
    99: object_g01p01c4
    100: object_g01p03a1_0x64
    101: object_g01p03a1_0x65
    102: object_g01p03a1_0x66
    103: object_g01p03a1_0x67
    104: object_g01p03a2_0x68
    105: object_g01p03a2_0x69
    106: object_g01p05a1
    107: object_g01p06b1
    108: object_g01p07a1_0x6c
    109: object_g01p07a1_0x6d
    110: object_g01p07a1_0x6e
    111: object_h01p99d1
    112: object_h02p99a1_0x70
    113: object_h02p99a1_0x71
    114: object_h02p99a1_0x72
    115: object_h02p99c1
    116: object_h02p99c2_0x74
    117: object_h02p99c2_0x75
    118: object_h02p99c2_0x76
    119: object_h02p99c4
    120: object_h02p99c5
    121: object_h02p99c6
    122: object_p01p01a1
    123: object_p02p01a1_0x7b
    124: object_p02p01a1_0x7c
    125: object_p02p01a1_0x7d
    126: object_p02p01a1_0x7e
    127: object_p03p01a1
    128: object_p03p02a1_0x80
    129: object_p03p02a1_0x81
    130: object_p03p02a1_0x82
    131: object_p03p02a1_0x83
    132: object_p03p02a1_0x84
    133: object_p03p02a2
    134: object_p05p01a1
    135: object_p05p03a1_0x87
    136: object_p05p03a1_0x88
    137: object_p05p03a1_0x89
    138: object_p05p03a2_0x8a
    139: object_p05p03a2_0x8b
    140: object_p05p03a2_0x8c
    141: object_p09p01a1_0x8d
    142: object_p09p01a1_0x8e
    143: object_p09p01a1_0x8f
    144: object_p09p01a2
    145: object_p11p01a2
    146: object_p11p01a3
    147: object_p12p01a1_0x93
    148: object_p12p01a1_0x94
    149: object_p12p01a1_0x95
    150: object_p12p01a1_0x96
    151: object_p12p01a1_0x97
    152: object_p12p01a1_0x98
    153: object_p14p01a1
    154: object_s01p01a1
    155: object_s01p01a2
    156: object_s01p04a1_0x9c
    157: object_s01p04a1_0x9d
    158: object_s01p04a1_0x9e
    159: object_s01p04a1_0x9f
    160: object_s01p04a1_0xa0
    161: object_s01p04a1_0xa1
    162: object_s01p04a1_0xa2
    163: object_s01p04a1_0xa3
    164: object_s01p04a1_0xa4
    165: object_s05p02a1
    166: object_s05p02b1
    167: object_s05p02c1
    168: object_s05p02d1
    169: object_s05p02e1
    170: object_s05p02a2
    171: object_s05p02b2
    172: object_s05p02c2
    173: object_s05p02d2
    174: object_s05p02e2
    175: object_s05p02a3
    176: object_s05p02b3
    177: object_s05p02c3
    178: object_s05p02d3
    179: object_s05p02e3
    180: object_s05p02a4
    181: object_s05p02b4
    182: object_s05p02c4
    183: object_s05p02d4
    184: object_s05p02e4
    185: object_s05p03a1
    186: object_s05p03a2
    187: object_s05p04a1_0xbb
    188: object_s05p04a1_0xbc
    189: object_s08p01a1
    190: object_t01p01a1
    191: object_t01p01a2
    192: object_t01p01a3
    193: object_t01p01a4
    194: object_t01p01a5
    195: object_t01p01a6
    196: object_t01p04a1
    197: object_v01p02a1
    198: object_v01p05b1_0xc6
    199: object_v01p05b1_0xc7
    200: object_v01p05b1_0xc8
    201: object_v01p05b1_0xc9
    202: object_v01p05b1_0xca
    203: object_v01p05b1_0xcb
    204: object_v01p05b1_0xcc
    205: object_v01p05b2
    206: object_v01p05b3
    207: object_v01p07b1_0xcf
    208: object_v01p07b1_0xd0
    209: object_v03p03a1_0xd1
    210: object_v03p03a1_0xd2
    211: object_v03p03a2
    212: object_v03p06a1_0xd4
    213: object_v03p06a1_0xd5
    214: object_v03p06a1_0xd6
    215: object_v03p06a1_0xd7
    216: object_v03p06a2_0xd8
    217: object_v03p06a2_0xd9
    218: object_v03p06a2_0xda
    219: object_v03p06a2_0xdb
    220: object_v03p11a1
    221: object_v04p03a1
    222: object_v05p02a1
    223: object_v05p03a1
    224: object_v05p03a2
    225: object_v10p01c1_0xe1
    226: object_v10p01c1_0xe2
    227: object_v10p01c1_0xe3
    228: object_v10p01c1_0xe4
    229: object_v10p01c1_0xe5
    230: object_v10p01c1_0xe6
    231: object_v10p01c2_0xe7
    232: object_v10p01c2_0xe8
    233: object_v10p01c2_0xe9
    234: object_v10p01c2_0xea
    235: object_v10p01c2_0xeb
    236: object_v10p01c2_0xec
    237: object_v10p01c3_0xed
    238: object_v10p01c3_0xee
    239: object_v10p01c3_0xef
    240: object_v10p01c3_0xf0
    241: object_v10p01c3_0xf1
    242: object_v10p01c3_0xf2
    243: object_v10p03c1
    244: object_v12p01a1
    245: object_v12p01a2
    246: object_v12p01a3
    247: object_v12p01a4
    248: object_v12p01a5
    249: object_v12p01a6
    250: object_v12p01a7
    251: object_v12p01a8
    252: object_v14p03a1
    253: object_v14p03a2
    254: object_v14p04a1
    255: object_v14p04a2
    256: object_v15p01a1_0x100
    257: object_v15p01a1_0x101
    258: object_v15p01a1_0x102
    259: object_v15p01a1_0x103
    260: object_v15p01a1_0x104
    261: object_v15p01a1_0x105
    262: object_v15p01a2_0x106
    263: object_v15p01a2_0x107
    264: object_v15p01a2_0x108
    265: object_v15p01a2_0x109
    266: object_v15p01a2_0x10a
    267: object_v15p01a2_0x10b
    268: object_v15p01a3_0x10c
    269: object_v15p01a3_0x10d
    270: object_v15p01a3_0x10e
    271: object_v15p01a3_0x10f
    272: object_v15p01a3_0x110
    273: object_v15p01a3_0x111
    274: object_v15p01a3_0x112
    275: object_v15p01a3_0x113
    276: object_v15p01a3_0x114
    277: object_v15p01a3_0x115
    278: object_v15p01a3_0x116
    279: object_v15p01a3_0x117
    280: object_v15p01a4
    281: object_v19p02a1_0x119
    282: object_v19p02a1_0x11a
    283: object_v19p02a1_0x11b
    284: object_v19p05a1
    285: object_v19p06a1_0x11d
    286: object_v19p06a1_0x11e
    287: object_v19p06a1_0x11f
    288: object_v21p02a1
    289: object_v22p01a1
    290: object_v22p02a1_0x122
    291: object_v22p02a1_0x123
    292: object_v22p02a1_0x124
    293: object_v22p02a1_0x125
    294: object_v22p02a2
    295: object_v22p03a1
    296: object_v22p03a2
    297: object_v23p04a1_0x129
    298: object_v23p04a1_0x12a
    299: object_v23p04a1_0x12b
    300: object_v23p04a2_0x12c
    301: object_v23p04a2_0x12d
    302: object_v23p04a2_0x12e
    303: object_v24p01a1_0x12f
    304: object_v24p01a1_0x130
    305: object_v24p01a1_0x131
    306: object_v24p01a2
    307: object_v24p01a3
    308: object_v24p02a1_0x134
    309: object_v24p02a1_0x135
    310: object_v24p02a2
    311: object_v24p03a1_0x137
    312: object_v24p03a1_0x138
    313: object_v24p03a2_0x139
    314: object_v24p03a2_0x13a
    315: object_v24p03a3
    316: object_v24p04a1
    317: object_v24p04a2
    318: object_v24p04a3
    319: object_v24p05a1
    320: object_v24p05a2
    321: object_v24p05a3_0x141
    322: object_v24p05a3_0x142
    323: object_v24p05a4_0x143
    324: object_v24p05a4_0x144
    325: object_v24p05a5_0x145
    326: object_v24p05a5_0x146
    327: object_v24p06a1
    328: object_v25p03a1
    329: object_v25p04a1_0x149
    330: object_v25p04a1_0x14a
    331: object_v25p04a1_0x14b
    332: object_v25p04a1_0x14c
    333: object_v25p04a1_0x14d
    334: object_v25p04a2_0x14e
    335: object_v25p04a2_0x14f
    336: object_v25p04a2_0x150
    337: object_v25p04a2_0x151
    338: object_v25p04a2_0x152
    339: object_v26p04a1_0x153
    340: object_v26p04a1_0x154
    341: object_v26p04a1_0x155
    342: object_v26p04a2_0x156
    343: object_v26p04a2_0x157
    344: object_v26p04a2_0x158
    345: object_v26p05a1_0x159
    346: object_v26p05a1_0x15a
    347: object_v26p05a1_0x15b
    348: object_v26p07a1_0x15c
    349: object_v26p07a1_0x15d
    350: object_v26p07a1_0x15e
    351: object_v26p10a1
    352: object_s13p01a1
    353: object_s13p02a1
    354: object_s13p02a2
    355: object_s13p03a1_0x163
    356: object_s13p03a1_0x164
    357: object_s13p03a1_0x165
    358: object_s13p03a1_0x166
    359: object_s13p03a1_0x167
    360: object_s13p03a1_0x168
    361: object_s13p03a1_0x169
    362: object_s13p03a1_0x16a
    363: object_s13p03a1_0x16b
    364: object_s13p03a1_0x16c
    365: object_s13p03a2_0x16d
    366: object_s13p03a2_0x16e
    367: object_s13p05a1
    368: object_s13p05a2_0x170
    369: object_s13p05a2_0x171
    370: object_s13p08a1
    371: object_g01p10c1
    372: object_p15p01a1
    373: object_p20p01a1
    374: object_p20p01a2
    375: object_p20p01a3
    376: object_d45p31a1
    377: object_d45p31a2
    378: object_d45p31a3
    379: object_d45p31a4
    380: object_d45p31a5
    381: object_p18p01a1
    382: object_p18p01a2
    383: object_p18p01a3
    384: object_p18p01a4
    385: object_p19p02a1
    386: object_p19p02a2
    387: object_p19p02a3
    388: object_p20p02a1_0x184
    389: object_p20p02a1_0x185
    390: object_p21p02a1
    391: object_p21p02a2
    392: object_p22p01a1
    393: object_d73p28a1
    394: object_d73p28a2
    395: object_d73p28a3
    396: object_d73p28a4
    397: object_p17p01a1
    398: object_p01p04a1
    399: object_s14p01a1
    400: object_s14p01a2
    401: object_s14p01a3
    402: object_s14p01a4_0x192
    403: object_s14p01a4_0x193
    404: object_s14p01a4_0x194
    405: object_v37p03a1
    406: object_d73p28a5
    407: object_d73p28a6
    408: object_d73p28a7
    409: object_d73p28a8
    410: object_d73p28a9
    411: object_d01p11a1
    412: object_d50p11a1
    413: object_d73p41a1
    414: object_d73p41a2
    415: object_d73p41a3
    416: object_d73p41a4
    417: object_d73p41a5
    418: object_d73p41a6
    419: object_d51p11a1
    420: object_p24p01a1_0x1a4
    421: object_p24p01a1_0x1a5
    422: object_d51p41a1
    423: object_d51p41a2
    424: object_d51p41a3
    425: object_d52p32a1
    426: object_d52p11a1_0x1aa
    427: object_d52p11a1_0x1ab
    428: object_d52p11a1_0x1ac
    429: object_d52p11a2_0x1ad
    430: object_d52p11a2_0x1ae
    431: object_d52p11a3_0x1af
    432: object_d52p11a3_0x1b0
    433: object_s20p01a1
    434: object_d52p32a2
    435: object_p26p01a1
    436: object_p26p01a2
    437: object_p26p01a3
    438: object_v39p03a1
    439: object_v39p03a2
    440: object_d57p41a1_0x1b8
    441: object_d57p41a1_0x1b9
    442: object_d57p41a1_0x1ba
    443: object_d57p42a1_0x1bb
    444: object_d57p42a1_0x1bc
    445: object_d57p42a2_0x1bd
    446: object_d57p42a2_0x1be
    447: object_d57p43a1_0x1bf
    448: object_d57p43a1_0x1c0
    449: object_s20p01a2
    450: object_v38p06a1
    451: object_v38p03a1
    452: object_d56p41a1
    453: object_d57p44a1
    454: object_v37p01a1
    455: object_v38p11a1
    456: object_d52p32a3
    457: object_d53p41c1
    458: object_d57p42a3
    459: object_p19p02a4
    460: object_d52p32a4
    461: object_d52p32a5
    462: object_d52p32a6
    463: object_d52p32a7
    464: object_d53p41a1
    465: object_d55p41a1_0x1d1
    466: object_d55p41a1_0x1d2
    467: object_s17p01a1
    468: object_s17p02a1
    469: object_s17p02a2
    470: object_s17p02a3
    471: object_s17p02a4
    472: object_s17p02a5
    473: object_s17p02a6
    474: object_s17p02a7
    475: object_s17p02a8
    476: object_s17p02a9
    477: object_s17p02b1
    478: object_s17p02b2
    479: object_s17p02b3
    480: object_s17p02b4
    481: object_s17p02b5
    482: object_s17p02b6
    483: object_s17p02b7
    484: object_s18p01a1
    485: object_s18p01a2
    486: object_s18p01a3
    487: object_s18p01a4
    488: object_v38p07a1
    489: object_v38p07b1
    490: object_v38p07c1
    491: object_v38p07c2
    492: object_v38p07c3
    493: object_v38p07c4
    494: object_v38p07c5
    495: object_v38p07d1
    496: object_v38p07d2
    497: object_v38p07d3
    498: object_v38p07d4
    499: object_v38p07d5
    500: object_v38p07d6
    501: object_v38p08a1
    502: object_v38p08b1
    503: object_v38p08b2
    504: object_v38p08c1
    505: object_v38p08c2
    506: object_v38p08c3
    507: object_v38p08c4
    508: object_v38p08c5
    509: object_v38p08c6
    510: object_v38p08d1
    511: object_v38p08d2
    512: object_v38p08d3
    513: object_v38p08d4
    514: object_v38p08d5
    515: object_v38p08d6
    516: object_v38p10a1
    517: object_v38p10a2
    518: object_v38p10a3
    519: object_v38p10a4
    520: object_v38p10a5
    521: object_v38p10a6
    522: object_v38p10a7
    523: object_v38p10a8
    524: object_v38p10a9
    525: object_v38p10b1
    526: object_v38p10b2
    527: object_v38p10b3
    528: object_v38p10b4
    529: object_v38p10b5
    530: object_v38p10b6
    531: object_v39p01a1_0x213
    532: object_v39p01a1_0x214
    533: object_d56p11a1
    534: object_d56p11a2_0x216
    535: object_d56p11a2_0x217
    536: object_d56p11a3_0x218
    537: object_d56p11a3_0x219
    538: object_d56p11a3_0x21a
    539: object_p26p01a4_0x21b
    540: object_p26p01a4_0x21c
    541: object_p26p01a4_0x21d
    542: object_p26p01a4_0x21e
    543: object_p26p01a4_0x21f
    544: object_p26p01a4_0x220
    545: object_p26p01a4_0x221
    546: object_g01p05a2
    547: object_p17p02c1
    548: object_d45p31a6_0x224
    549: object_d45p31a6_0x225
    550: object_d57p43a2_0x226
    551: object_d57p43a2_0x227
    552: object_d57p43a2_0x228
    553: object_d57p43a2_0x229
    554: object_d57p43a3_0x22a
    555: object_d57p43a3_0x22b
    556: object_d57p43a3_0x22c
    557: object_d57p43a3_0x22d
    558: object_d52p32a8
    559: object_d52p32a9
    560: object_v37p02a1_0x230
    561: object_v37p02a1_0x231
    562: object_g01p09a1
    563: object_g01p10a1
    564: object_s13p02a3
    565: object_d63p41a1
    566: object_d63p41a2
    567: object_d28p34a3
    568: object_d30p33a5
