doc: Holds the data for the enum shop_item_positions.
meta:
  id: shop_item_positions
  endian: le
  bit-endian: le
seq:
- id: shop_item_positions_value
  type: b32
  enum: shop_item_positions_enum
enums:
  shop_item_positions_enum:
    0: shop_position_0
    1: shop_position_1
    2: shop_position_2
    3: shop_position_3
    4: shop_position_4
    5: shop_position_5
    6: shop_position_6
    7: shop_position_7
    8: shop_position_8
    9: shop_position_9
    10: shop_position_a
    11: shop_position_b
    12: shop_position_c
    13: shop_position_d
    14: shop_position_e
    15: shop_position_f
