doc: Holds bitsized data for the parent enum tactic_id.
meta:
  id: tactic_id_8
  endian: le
  bit-endian: le
seq:
- id: tactic_id_8_value
  type: b8
  enum: tactic_id_8_enum
enums:
  tactic_id_8_enum:
    0: tactic_lets_go_together
    1: tactic_you_go_the_other_way
    2: tactic_go_after_foes
    3: tactic_avoid_the_first_hit
    4: tactic_all_for_one
    5: tactic_group_safety
    6: tactic_avoid_trouble
    7: tactic_be_patient
    8: tactic_keep_your_distance
    9: tactic_wait_there
    10: tactic_get_away_from_here
    11: tactic_none
