doc: Represents a struct or union window_flags defined within pmdsky-debug.
meta:
  id: window_flags
  endian: le
  bit-endian: le
  imports: []
seq:
- id: a_accept
  type: b1
- id: b_cancel
  type: b1
- id: accept_button
  type: b1
- id: up_down_buttons
  type: b1
- id: se_on
  type: b1
- id: set_choice
  type: b1
- id: unknown6
  type: b3
- id: disable_options
  type: b1
- id: custom_height
  type: b1
- id: menu_title
  type: b1
- id: menu_lower_bar
  type: b1
- id: list_button
  type: b1
- id: search_button
  type: b1
- id: unknown_15
  type: b1
- id: first_last_page_buttons
  type: b1
- id: up_down
  type: b1
- id: unknown18
  type: b2
- id: y_offset_end
  type: b1
- id: x_offset_end
  type: b1
- id: partial_menu
  type: b1
- id: no_cursor
  type: b1
- id: no_up_down
  type: b1
- id: no_left_right
  type: b1
- id: invisible_cursor
  type: b1
- id: only_list
  type: b1
- id: no_accept_button
  type: b1
- id: unknown29
  type: b3
