doc: Represents a struct or union window_extra_info defined within pmdsky-debug.
meta:
  id: window_extra_info
  endian: le
  bit-endian: le
  imports:
  - pointer
seq:
- id: set_choice_id
  type: u4
- id: custom_height
  type: u4
- id: title_string_id
  type: u2
- id: field_0xa
  type: u1
- id: field_0xb
  type: u1
- id: title_height
  type: u4
- id: title_args
  type: pointer
- id: field_0x14
  type: u1
- id: field_0x15
  type: u1
- id: field_0x16
  type: u1
- id: field_0x17
  type: u1
- id: field_0x18
  type: u1
- id: field_0x19
  type: u1
- id: field_0x1a
  type: u1
- id: field_0x1b
  type: u1
- id: field_0x1c
  type: u1
- id: field_0x1d
  type: u1
- id: field_0x1e
  type: u1
- id: field_0x1f
  type: u1
- id: field_0x20
  type: u1
- id: field_0x21
  type: u1
- id: field_0x22
  type: u1
- id: field_0x23
  type: u1
- id: field_0x24
  type: u1
- id: field_0x25
  type: u1
- id: field_0x26
  type: u1
- id: field_0x27
  type: u1
- id: field_0x28
  type: u1
- id: field_0x29
  type: u1
- id: field_0x2a
  type: u1
- id: field_0x2b
  type: u1
- id: field_0x2c
  type: u1
- id: field_0x2d
  type: u1
- id: field_0x2e
  type: u1
- id: field_0x2f
  type: u1
- id: field_0x30
  type: u1
- id: field_0x31
  type: u1
- id: field_0x32
  type: u1
- id: field_0x33
  type: u1
- id: field_0x34
  type: u1
- id: field_0x35
  type: u1
- id: field_0x36
  type: u1
- id: field_0x37
  type: u1
- id: field_0x38
  type: u1
- id: field_0x39
  type: u1
- id: field_0x3a
  type: u1
- id: field_0x3b
  type: u1
- id: field_0x3c
  type: u1
- id: field_0x3d
  type: u1
- id: field_0x3e
  type: u1
- id: field_0x3f
  type: u1
- id: field_0x40
  type: u1
- id: field_0x41
  type: u1
- id: field_0x42
  type: u1
- id: field_0x43
  type: u1
- id: field_0x44
  type: u1
- id: field_0x45
  type: u1
- id: field_0x46
  type: u1
- id: field_0x47
  type: u1
- id: field_0x48
  type: u1
- id: field_0x49
  type: u1
- id: field_0x4a
  type: u1
- id: field_0x4b
  type: u1
- id: field_0x4c
  type: u1
- id: field_0x4d
  type: u1
- id: field_0x4e
  type: u1
- id: field_0x4f
  type: u1
- id: field_0x50
  type: u1
- id: field_0x51
  type: u1
- id: field_0x52
  type: u1
- id: field_0x53
  type: u1
- id: field_0x54
  type: u1
- id: field_0x55
  type: u1
- id: field_0x56
  type: u1
- id: field_0x57
  type: u1
- id: field_0x58
  type: u1
- id: field_0x59
  type: u1
- id: field_0x5a
  type: u1
- id: field_0x5b
  type: u1
- id: field_0x5c
  type: u1
- id: field_0x5d
  type: u1
- id: field_0x5e
  type: u1
- id: field_0x5f
  type: u1
- id: option_states
  type: pointer
- id: field_0x64
  type: u1
- id: field_0x65
  type: u1
- id: field_0x66
  type: u1
- id: field_0x67
  type: u1
- id: field_0x68
  type: u1
- id: field_0x69
  type: u1
- id: field_0x6a
  type: u1
- id: field_0x6b
  type: u1
- id: field_0x6c
  type: u1
- id: field_0x6d
  type: u1
- id: field_0x6e
  type: u1
- id: field_0x6f
  type: u1
- id: field_0x70
  type: u1
- id: field_0x71
  type: u1
- id: field_0x72
  type: u1
- id: field_0x73
  type: u1
- id: field_0x74
  type: u1
- id: field_0x75
  type: u1
- id: field_0x76
  type: u1
- id: field_0x77
  type: u1
- id: field_0x78
  type: u1
- id: field_0x79
  type: u1
- id: field_0x7a
  type: u1
- id: field_0x7b
  type: u1
- id: field_0x7c
  type: u1
- id: field_0x7d
  type: u1
- id: field_0x7e
  type: u1
- id: field_0x7f
  type: u1
- id: field_0x80
  type: u1
- id: field_0x81
  type: u1
- id: field_0x82
  type: u1
- id: field_0x83
  type: u1
- id: field_0x84
  type: u1
- id: field_0x85
  type: u1
- id: field_0x86
  type: u1
- id: field_0x87
  type: u1
- id: field_0x88
  type: u1
- id: field_0x89
  type: u1
- id: field_0x8a
  type: u1
- id: field_0x8b
  type: u1
- id: field_0x8c
  type: u1
- id: field_0x8d
  type: u1
- id: field_0x8e
  type: u1
- id: field_0x8f
  type: u1
- id: field_0x90
  type: u1
- id: field_0x91
  type: u1
- id: field_0x92
  type: u1
- id: field_0x93
  type: u1
- id: field_0x94
  type: u1
- id: field_0x95
  type: u1
- id: field_0x96
  type: u1
- id: field_0x97
  type: u1
