doc: Holds the data for the enum damage_source_non_move.
meta:
  id: damage_source_non_move
  endian: le
  bit-endian: le
seq:
- id: damage_source_non_move_value
  type: b32
  enum: damage_source_non_move_enum
enums:
  damage_source_non_move_enum:
    563: damage_source_transform_friend
    564: damage_source_not_befriended
    565: damage_source_debug_attack
    566: damage_source_jump_kick
    567: damage_source_hi_jump_kick
    568: damage_source_destiny_bond
    569: damage_source_sludge
    570: damage_source_powerful_move_1
    571: damage_source_powerful_move_2
    572: damage_source_recoil
    573: damage_source_splash
    574: damage_source_energy
    575: damage_source_powerful_move_3
    576: damage_source_powerful_move_4
    577: damage_source_powerful_move_5
    578: damage_source_powerful_move_6
    579: damage_source_powerful_move_7
    580: damage_source_powerful_move_8
    581: damage_source_spikes
    582: damage_source_debug_damage
    583: damage_source_burn
    584: damage_source_constriction
    585: damage_source_poison
    586: damage_source_wrap
    587: damage_source_curse
    588: damage_source_leech_seed
    589: damage_source_perish_song
    590: damage_source_nightmare
    591: damage_source_thrown_rock
    592: damage_source_hunger
    593: damage_source_exploded
    594: damage_source_chestnut_trap
    595: damage_source_trap
    596: damage_source_pitfall_trap
    597: damage_source_blast_seed
    598: damage_source_thrown_item
    599: damage_source_transform_item
    600: damage_source_knocked_flying
    601: damage_source_flying_monster
    602: damage_source_gave_up
    603: damage_source_deleted
    604: damage_source_went_away
    605: damage_source_unseen_force
    606: damage_source_partner_fainted
    607: damage_source_weather
    608: damage_source_possess
    609: damage_source_client_fainted
    610: damage_source_item_orb
    611: damage_source_item_non_orb
    612: damage_source_unk612
    613: damage_source_escort_fainted
    614: damage_source_other_monster_fainted
    615: damage_source_bidoof_fainted
    616: damage_source_grovyle_fainted
    617: damage_source_celebi_fainted
    618: damage_source_chatot_fainted
    619: damage_source_cresselia_fainted
    620: damage_source_toxic_spikes
    621: damage_source_stealth_rock
    622: damage_source_bad_dreams
    623: damage_source_explosion
    624: damage_source_oren_berry
    625: damage_source_dummy_625
    626: damage_source_dummy_626
    627: damage_source_dummy_627
    628: damage_source_dummy_628
    629: damage_source_dummy_629
    630: damage_source_dummy_630
    631: damage_source_dummy_631
    632: damage_source_dummy_632
    633: damage_source_escape
    634: damage_source_dungeon_clear
    635: damage_source_rescue_success
    636: damage_source_mission_complete
    637: damage_source_befriend_mew
