doc: Holds the data for the enum dungeon_group_id.
meta:
  id: dungeon_group_id
  endian: le
  bit-endian: le
seq:
- id: dungeon_group_id_value
  type: b32
  enum: dungeon_group_id_enum
enums:
  dungeon_group_id_enum:
    0: dgroup_test_dungeon
    1: dgroup_beach_cave
    2: dgroup_drenched_bluff
    3: dgroup_mt_bristle
    4: dgroup_waterfall_cave
    5: dgroup_apple_woods
    6: dgroup_craggy_coast
    7: dgroup_side_path
    8: dgroup_mt_horn
    9: dgroup_rock_path
    10: dgroup_foggy_forest
    11: dgroup_forest_path
    12: dgroup_steam_cave
    13: dgroup_amp_plains
    14: dgroup_northern_desert
    15: dgroup_quicksand_cave
    16: dgroup_crystal_cave
    17: dgroup_crystal_crossing
    18: dgroup_chasm_cave
    19: dgroup_dark_hill
    20: dgroup_sealed_ruin
    21: dgroup_dusk_forest
    22: dgroup_deep_dusk_forest
    23: dgroup_treeshroud_forest
    24: dgroup_brine_cave
    25: dgroup_hidden_land
    26: dgroup_temporal_tower
    27: dgroup_mystifying_forest
    28: dgroup_midnight_forest
    29: dgroup_lake_afar
    30: dgroup_mt_mistral
    31: dgroup_shimmer_hill
    32: dgroup_bottomless_sea
    33: dgroup_surrounded_sea
    34: dgroup_miracle_sea
    35: dgroup_concealed_ruins
    36: dgroup_lost_wilderness
    37: dgroup_mystery_jungle
    38: dgroup_happy_outlook
    39: dgroup_serenity_river
    40: dgroup_landslide_cave
    41: dgroup_blizzard_island
    42: dgroup_shimmer_desert
    43: dgroup_crevice_cave
    44: dgroup_mt_avalanche
    45: dgroup_giant_volcano
    46: dgroup_world_abyss
    47: dgroup_lush_prairie
    48: dgroup_tiny_meadow
    49: dgroup_labyrinth_cave
    50: dgroup_oran_forest
    51: dgroup_sky_stairway
    52: dgroup_aegis_cave
    53: dgroup_marowak_dojo
    54: dgroup_dark_crater
    55: dgroup_marine_resort
    56: dgroup_mt_travail
    57: dgroup_the_nightmare
    58: dgroup_spacial_rift
    59: dgroup_zero_isle_north
    60: dgroup_zero_isle_west
    61: dgroup_zero_isle_east
    62: dgroup_zero_isle_south
    63: dgroup_rescue
    64: dgroup_zero_isle_center
    65: dgroup_destiny_tower
    66: dgroup_dummy_0x42
    67: dgroup_dummy_0x43
    68: dgroup_oblivion_forest
    69: dgroup_treacherous_waters
    70: dgroup_southeastern_islands
    71: dgroup_inferno_cave
    72: dgroup_sky_peak
    73: dgroup_star_cave_se1
    74: dgroup_murky_forest
    75: dgroup_eastern_cave
    76: dgroup_fortune_ravine
    77: dgroup_barren_valley
    78: dgroup_dark_wasteland
    79: dgroup_temporal_tower_se5
    80: dgroup_dusk_forest_se5
    81: dgroup_spacial_cliffs
    82: dgroup_dark_ice_mountain
    83: dgroup_icicle_forest
    84: dgroup_vast_ice_mountain
    85: dgroup_southern_jungle
    86: dgroup_boulder_quarry
    87: dgroup_right_cave_path
    88: dgroup_left_cave_path
    89: dgroup_limestone_cavern
    90: dgroup_spring_cave
    91: dgroup_star_cave
    92: dgroup_little_plains
    93: dgroup_mt_clear
    94: dgroup_challenge_river
    95: dgroup_trial_forest
    96: dgroup_guiding_sea
    97: dgroup_hidden_shopkeeper_village
    98: dgroup_dummy_0x62
    99: dgroup_dummy_0x63
