doc: Holds the data for the enum iq_skill_id.
meta:
  id: iq_skill_id
  endian: le
  bit-endian: le
seq:
- id: iq_skill_id_value
  type: b32
  enum: iq_skill_id_enum
enums:
  iq_skill_id_enum:
    0: iq_none
    1: iq_type_advantage_master
    2: iq_item_catcher
    3: iq_course_checker
    4: iq_sure_hit_attacker
    5: iq_quick_dodger
    6: iq_pp_checker
    7: iq_nontraitor
    8: iq_status_checker
    9: iq_exp_go_getter
    10: iq_efficiency_expert
    11: iq_weak_type_picker
    12: iq_all_terrain_hiker
    13: iq_absolute_mover
    14: iq_trap_avoider
    15: iq_house_avoider
    16: iq_energy_saver
    17: iq_nonsleeper
    18: iq_self_curer
    19: iq_trap_seer
    20: iq_lava_evader
    21: iq_dedicated_traveler
    22: iq_item_master
    23: iq_exclusive_move_user
    24: iq_escapist
    25: iq_lock_picker
    26: iq_stair_sensor
    27: iq_coin_watcher
    28: iq_exp_elite
    29: iq_sharpshooter
    30: iq_fast_friend
    31: iq_pp_saver
    32: iq_bodyguard
    33: iq_cautious_creeper
    34: iq_aggressor
    35: iq_defender
    36: iq_intimidator
    37: iq_survivalist
    38: iq_trap_buster
    39: iq_counter_hitter
    40: iq_extra_striker
    41: iq_hit_and_runner
    42: iq_parry_expert
    43: iq_quick_striker
    44: iq_no_charger
    45: iq_wary_fighter
    46: iq_gap_prober
    47: iq_power_pitcher
    48: iq_concentrator
    49: iq_counter_basher
    50: iq_cheerleader
    51: iq_nature_gifter
    52: iq_wise_healer
    53: iq_quick_healer
    54: iq_acute_sniffer
    55: iq_deep_breather
    56: iq_brick_tough
    57: iq_multitalent
    58: iq_time_tripper
    59: iq_erratic_player
    60: iq_practice_swinger
    61: iq_no_defeatist
    62: iq_haggler
    63: iq_clutch_performer
    64: iq_critical_dodger
    65: iq_map_surveyor
    66: iq_pierce_hurler
    67: iq_collector
    68: iq_true_powerist
