doc: Holds the data for the enum monster_id.
meta:
  id: monster_id
  endian: le
  bit-endian: le
seq:
- id: monster_id_value
  type: b32
  enum: monster_id_enum
enums:
  monster_id_enum:
    0: monster_none
    600: monster_none_secondary
    1: monster_bulbasaur
    601: monster_bulbasaur_secondary
    2: monster_ivysaur
    602: monster_ivysaur_secondary
    3: monster_venusaur
    603: monster_venusaur_secondary
    4: monster_charmander
    604: monster_charmander_secondary
    5: monster_charmeleon
    605: monster_charmeleon_secondary
    6: monster_charizard
    606: monster_charizard_secondary
    7: monster_squirtle
    607: monster_squirtle_secondary
    8: monster_wartortle
    608: monster_wartortle_secondary
    9: monster_blastoise
    609: monster_blastoise_secondary
    10: monster_caterpie
    610: monster_caterpie_secondary
    11: monster_metapod
    611: monster_metapod_secondary
    12: monster_butterfree
    612: monster_butterfree_secondary
    13: monster_weedle
    613: monster_weedle_secondary
    14: monster_kakuna
    614: monster_kakuna_secondary
    15: monster_beedrill
    615: monster_beedrill_secondary
    16: monster_pidgey
    616: monster_pidgey_secondary
    17: monster_pidgeotto
    617: monster_pidgeotto_secondary
    18: monster_pidgeot
    618: monster_pidgeot_secondary
    19: monster_rattata
    619: monster_rattata_secondary
    20: monster_raticate
    620: monster_raticate_secondary
    21: monster_spearow
    621: monster_spearow_secondary
    22: monster_fearow
    622: monster_fearow_secondary
    23: monster_ekans
    623: monster_ekans_secondary
    24: monster_arbok
    624: monster_arbok_secondary
    25: monster_pikachu
    625: monster_pikachu_secondary
    26: monster_raichu
    626: monster_raichu_secondary
    27: monster_sandshrew
    627: monster_sandshrew_secondary
    28: monster_sandslash
    628: monster_sandslash_secondary
    29: monster_nidoran_f
    629: monster_nidoran_f_secondary
    30: monster_nidorina
    630: monster_nidorina_secondary
    31: monster_nidoqueen
    631: monster_nidoqueen_secondary
    32: monster_nidoran_m
    632: monster_nidoran_m_secondary
    33: monster_nidorino
    633: monster_nidorino_secondary
    34: monster_nidoking
    634: monster_nidoking_secondary
    35: monster_clefairy
    635: monster_clefairy_secondary
    36: monster_clefable
    636: monster_clefable_secondary
    37: monster_vulpix
    637: monster_vulpix_secondary
    38: monster_ninetales
    638: monster_ninetales_secondary
    39: monster_jigglypuff
    639: monster_jigglypuff_secondary
    40: monster_wigglytuff
    640: monster_wigglytuff_secondary
    41: monster_zubat
    641: monster_zubat_secondary
    42: monster_golbat
    642: monster_golbat_secondary
    43: monster_oddish
    643: monster_oddish_secondary
    44: monster_gloom
    644: monster_gloom_secondary
    45: monster_vileplume
    645: monster_vileplume_secondary
    46: monster_paras
    646: monster_paras_secondary
    47: monster_parasect
    647: monster_parasect_secondary
    48: monster_venonat
    648: monster_venonat_secondary
    49: monster_venomoth
    649: monster_venomoth_secondary
    50: monster_diglett
    650: monster_diglett_secondary
    51: monster_dugtrio
    651: monster_dugtrio_secondary
    52: monster_meowth
    652: monster_meowth_secondary
    53: monster_persian
    653: monster_persian_secondary
    54: monster_psyduck
    654: monster_psyduck_secondary
    55: monster_golduck
    655: monster_golduck_secondary
    56: monster_mankey
    656: monster_mankey_secondary
    57: monster_primeape
    657: monster_primeape_secondary
    58: monster_growlithe
    658: monster_growlithe_secondary
    59: monster_arcanine
    659: monster_arcanine_secondary
    60: monster_poliwag
    660: monster_poliwag_secondary
    61: monster_poliwhirl
    661: monster_poliwhirl_secondary
    62: monster_poliwrath
    662: monster_poliwrath_secondary
    63: monster_abra
    663: monster_abra_secondary
    64: monster_kadabra
    664: monster_kadabra_secondary
    65: monster_alakazam
    665: monster_alakazam_secondary
    66: monster_machop
    666: monster_machop_secondary
    67: monster_machoke
    667: monster_machoke_secondary
    68: monster_machamp
    668: monster_machamp_secondary
    69: monster_bellsprout
    669: monster_bellsprout_secondary
    70: monster_weepinbell
    670: monster_weepinbell_secondary
    71: monster_victreebel
    671: monster_victreebel_secondary
    72: monster_tentacool
    672: monster_tentacool_secondary
    73: monster_tentacruel
    673: monster_tentacruel_secondary
    74: monster_geodude
    674: monster_geodude_secondary
    75: monster_graveler
    675: monster_graveler_secondary
    76: monster_golem
    676: monster_golem_secondary
    77: monster_ponyta
    677: monster_ponyta_secondary
    78: monster_rapidash
    678: monster_rapidash_secondary
    79: monster_slowpoke
    679: monster_slowpoke_secondary
    80: monster_slowbro
    680: monster_slowbro_secondary
    81: monster_magnemite
    681: monster_magnemite_secondary
    82: monster_magneton
    682: monster_magneton_secondary
    83: monster_farfetchd
    683: monster_farfetchd_secondary
    84: monster_doduo
    684: monster_doduo_secondary
    85: monster_dodrio
    685: monster_dodrio_secondary
    86: monster_seel
    686: monster_seel_secondary
    87: monster_dewgong
    687: monster_dewgong_secondary
    88: monster_grimer
    688: monster_grimer_secondary
    89: monster_muk
    689: monster_muk_secondary
    90: monster_shellder
    690: monster_shellder_secondary
    91: monster_cloyster
    691: monster_cloyster_secondary
    92: monster_gastly
    692: monster_gastly_secondary
    93: monster_haunter
    693: monster_haunter_secondary
    94: monster_gengar
    694: monster_gengar_secondary
    95: monster_onix
    695: monster_onix_secondary
    96: monster_drowzee
    696: monster_drowzee_secondary
    97: monster_hypno
    697: monster_hypno_secondary
    98: monster_krabby
    698: monster_krabby_secondary
    99: monster_kingler
    699: monster_kingler_secondary
    100: monster_voltorb
    700: monster_voltorb_secondary
    101: monster_electrode
    701: monster_electrode_secondary
    102: monster_exeggcute
    702: monster_exeggcute_secondary
    103: monster_exeggutor
    703: monster_exeggutor_secondary
    104: monster_cubone
    704: monster_cubone_secondary
    105: monster_marowak
    705: monster_marowak_secondary
    106: monster_hitmonlee
    706: monster_hitmonlee_secondary
    107: monster_hitmonchan
    707: monster_hitmonchan_secondary
    108: monster_lickitung
    708: monster_lickitung_secondary
    109: monster_koffing
    709: monster_koffing_secondary
    110: monster_weezing
    710: monster_weezing_secondary
    111: monster_rhyhorn
    711: monster_rhyhorn_secondary
    112: monster_rhydon
    712: monster_rhydon_secondary
    113: monster_chansey
    713: monster_chansey_secondary
    114: monster_tangela
    714: monster_tangela_secondary
    115: monster_kangaskhan
    715: monster_kangaskhan_secondary
    116: monster_horsea
    716: monster_horsea_secondary
    117: monster_seadra
    717: monster_seadra_secondary
    118: monster_goldeen
    718: monster_goldeen_secondary
    119: monster_seaking
    719: monster_seaking_secondary
    120: monster_staryu
    720: monster_staryu_secondary
    121: monster_starmie
    721: monster_starmie_secondary
    122: monster_mr_mime
    722: monster_mr_mime_secondary
    123: monster_scyther
    723: monster_scyther_secondary
    124: monster_jynx
    724: monster_jynx_secondary
    125: monster_electabuzz
    725: monster_electabuzz_secondary
    126: monster_magmar
    726: monster_magmar_secondary
    127: monster_pinsir
    727: monster_pinsir_secondary
    128: monster_tauros
    728: monster_tauros_secondary
    129: monster_magikarp
    729: monster_magikarp_secondary
    130: monster_gyarados
    730: monster_gyarados_secondary
    131: monster_lapras
    731: monster_lapras_secondary
    132: monster_ditto
    732: monster_ditto_secondary
    133: monster_eevee
    733: monster_eevee_secondary
    134: monster_vaporeon
    734: monster_vaporeon_secondary
    135: monster_jolteon
    735: monster_jolteon_secondary
    136: monster_flareon
    736: monster_flareon_secondary
    137: monster_porygon
    737: monster_porygon_secondary
    138: monster_omanyte
    738: monster_omanyte_secondary
    139: monster_omastar
    739: monster_omastar_secondary
    140: monster_kabuto
    740: monster_kabuto_secondary
    141: monster_kabutops
    741: monster_kabutops_secondary
    142: monster_aerodactyl
    742: monster_aerodactyl_secondary
    143: monster_snorlax
    743: monster_snorlax_secondary
    144: monster_articuno
    744: monster_articuno_secondary
    145: monster_zapdos
    745: monster_zapdos_secondary
    146: monster_moltres
    746: monster_moltres_secondary
    147: monster_dratini
    747: monster_dratini_secondary
    148: monster_dragonair
    748: monster_dragonair_secondary
    149: monster_dragonite
    749: monster_dragonite_secondary
    150: monster_mewtwo
    750: monster_mewtwo_secondary
    151: monster_mew
    751: monster_mew_secondary
    152: monster_chikorita
    752: monster_chikorita_secondary
    153: monster_bayleef
    753: monster_bayleef_secondary
    154: monster_meganium
    754: monster_meganium_secondary
    155: monster_cyndaquil
    755: monster_cyndaquil_secondary
    156: monster_quilava
    756: monster_quilava_secondary
    157: monster_typhlosion
    757: monster_typhlosion_secondary
    158: monster_totodile
    758: monster_totodile_secondary
    159: monster_croconaw
    759: monster_croconaw_secondary
    160: monster_feraligatr
    760: monster_feraligatr_secondary
    161: monster_sentret
    761: monster_sentret_secondary
    162: monster_furret
    762: monster_furret_secondary
    163: monster_hoothoot
    763: monster_hoothoot_secondary
    164: monster_noctowl
    764: monster_noctowl_secondary
    165: monster_ledyba
    765: monster_ledyba_secondary
    166: monster_ledian
    766: monster_ledian_secondary
    167: monster_spinarak
    767: monster_spinarak_secondary
    168: monster_ariados
    768: monster_ariados_secondary
    169: monster_crobat
    769: monster_crobat_secondary
    170: monster_chinchou
    770: monster_chinchou_secondary
    171: monster_lanturn
    771: monster_lanturn_secondary
    172: monster_pichu
    772: monster_pichu_secondary
    173: monster_cleffa
    773: monster_cleffa_secondary
    174: monster_igglybuff
    774: monster_igglybuff_secondary
    175: monster_togepi
    775: monster_togepi_secondary
    176: monster_togetic
    776: monster_togetic_secondary
    177: monster_natu
    777: monster_natu_secondary
    178: monster_xatu
    778: monster_xatu_secondary
    179: monster_mareep
    779: monster_mareep_secondary
    180: monster_flaaffy
    780: monster_flaaffy_secondary
    181: monster_ampharos
    781: monster_ampharos_secondary
    182: monster_bellossom
    782: monster_bellossom_secondary
    183: monster_marill
    783: monster_marill_secondary
    184: monster_azumarill
    784: monster_azumarill_secondary
    185: monster_sudowoodo
    785: monster_sudowoodo_secondary
    186: monster_politoed
    786: monster_politoed_secondary
    187: monster_hoppip
    787: monster_hoppip_secondary
    188: monster_skiploom
    788: monster_skiploom_secondary
    189: monster_jumpluff
    789: monster_jumpluff_secondary
    190: monster_aipom
    790: monster_aipom_secondary
    191: monster_sunkern
    791: monster_sunkern_secondary
    192: monster_sunflora
    792: monster_sunflora_secondary
    193: monster_yanma
    793: monster_yanma_secondary
    194: monster_wooper
    794: monster_wooper_secondary
    195: monster_quagsire
    795: monster_quagsire_secondary
    196: monster_espeon
    796: monster_espeon_secondary
    197: monster_umbreon
    797: monster_umbreon_secondary
    198: monster_murkrow
    798: monster_murkrow_secondary
    199: monster_slowking
    799: monster_slowking_secondary
    200: monster_misdreavus
    800: monster_misdreavus_secondary
    201: monster_unown_a
    801: monster_unown_a_secondary
    202: monster_unown_b
    802: monster_unown_b_secondary
    203: monster_unown_c
    803: monster_unown_c_secondary
    204: monster_unown_d
    804: monster_unown_d_secondary
    205: monster_unown_e
    805: monster_unown_e_secondary
    206: monster_unown_f
    806: monster_unown_f_secondary
    207: monster_unown_g
    807: monster_unown_g_secondary
    208: monster_unown_h
    808: monster_unown_h_secondary
    209: monster_unown_i
    809: monster_unown_i_secondary
    210: monster_unown_j
    810: monster_unown_j_secondary
    211: monster_unown_k
    811: monster_unown_k_secondary
    212: monster_unown_l
    812: monster_unown_l_secondary
    213: monster_unown_m
    813: monster_unown_m_secondary
    214: monster_unown_n
    814: monster_unown_n_secondary
    215: monster_unown_o
    815: monster_unown_o_secondary
    216: monster_unown_p
    816: monster_unown_p_secondary
    217: monster_unown_q
    817: monster_unown_q_secondary
    218: monster_unown_r
    818: monster_unown_r_secondary
    219: monster_unown_s
    819: monster_unown_s_secondary
    220: monster_unown_t
    820: monster_unown_t_secondary
    221: monster_unown_u
    821: monster_unown_u_secondary
    222: monster_unown_v
    822: monster_unown_v_secondary
    223: monster_unown_w
    823: monster_unown_w_secondary
    224: monster_unown_x
    824: monster_unown_x_secondary
    225: monster_unown_y
    825: monster_unown_y_secondary
    226: monster_unown_z
    826: monster_unown_z_secondary
    227: monster_unown_exclamation
    827: monster_unown_exclamation_secondary
    228: monster_unown_question
    828: monster_unown_question_secondary
    229: monster_wobbuffet
    829: monster_wobbuffet_secondary
    230: monster_girafarig
    830: monster_girafarig_secondary
    231: monster_pineco
    831: monster_pineco_secondary
    232: monster_forretress
    832: monster_forretress_secondary
    233: monster_dunsparce
    833: monster_dunsparce_secondary
    234: monster_gligar
    834: monster_gligar_secondary
    235: monster_steelix
    835: monster_steelix_secondary
    236: monster_snubbull
    836: monster_snubbull_secondary
    237: monster_granbull
    837: monster_granbull_secondary
    238: monster_qwilfish
    838: monster_qwilfish_secondary
    239: monster_scizor
    839: monster_scizor_secondary
    240: monster_shuckle
    840: monster_shuckle_secondary
    241: monster_heracross
    841: monster_heracross_secondary
    242: monster_sneasel
    842: monster_sneasel_secondary
    243: monster_teddiursa
    843: monster_teddiursa_secondary
    244: monster_ursaring
    844: monster_ursaring_secondary
    245: monster_slugma
    845: monster_slugma_secondary
    246: monster_magcargo
    846: monster_magcargo_secondary
    247: monster_swinub
    847: monster_swinub_secondary
    248: monster_piloswine
    848: monster_piloswine_secondary
    249: monster_corsola
    849: monster_corsola_secondary
    250: monster_remoraid
    850: monster_remoraid_secondary
    251: monster_octillery
    851: monster_octillery_secondary
    252: monster_delibird
    852: monster_delibird_secondary
    253: monster_mantine
    853: monster_mantine_secondary
    254: monster_skarmory
    854: monster_skarmory_secondary
    255: monster_houndour
    855: monster_houndour_secondary
    256: monster_houndoom
    856: monster_houndoom_secondary
    257: monster_kingdra
    857: monster_kingdra_secondary
    258: monster_phanpy
    858: monster_phanpy_secondary
    259: monster_donphan
    859: monster_donphan_secondary
    260: monster_porygon2
    860: monster_porygon2_secondary
    261: monster_stantler
    861: monster_stantler_secondary
    262: monster_smeargle
    862: monster_smeargle_secondary
    263: monster_tyrogue
    863: monster_tyrogue_secondary
    264: monster_hitmontop
    864: monster_hitmontop_secondary
    265: monster_smoochum
    865: monster_smoochum_secondary
    266: monster_elekid
    866: monster_elekid_secondary
    267: monster_magby
    867: monster_magby_secondary
    268: monster_miltank
    868: monster_miltank_secondary
    269: monster_blissey
    869: monster_blissey_secondary
    270: monster_raikou
    870: monster_raikou_secondary
    271: monster_entei
    871: monster_entei_secondary
    272: monster_suicune
    872: monster_suicune_secondary
    273: monster_larvitar
    873: monster_larvitar_secondary
    274: monster_pupitar
    874: monster_pupitar_secondary
    275: monster_tyranitar
    875: monster_tyranitar_secondary
    276: monster_lugia
    876: monster_lugia_secondary
    277: monster_ho_oh
    877: monster_ho_oh_secondary
    278: monster_celebi
    878: monster_celebi_secondary
    279: monster_shiny_celebi
    879: monster_shiny_celebi_secondary
    280: monster_treecko
    880: monster_treecko_secondary
    281: monster_grovyle
    881: monster_grovyle_secondary
    282: monster_sceptile
    882: monster_sceptile_secondary
    283: monster_torchic
    883: monster_torchic_secondary
    284: monster_combusken
    884: monster_combusken_secondary
    285: monster_blaziken
    885: monster_blaziken_secondary
    286: monster_mudkip
    886: monster_mudkip_secondary
    287: monster_marshtomp
    887: monster_marshtomp_secondary
    288: monster_swampert
    888: monster_swampert_secondary
    289: monster_poochyena
    889: monster_poochyena_secondary
    290: monster_mightyena
    890: monster_mightyena_secondary
    291: monster_zigzagoon
    891: monster_zigzagoon_secondary
    292: monster_linoone
    892: monster_linoone_secondary
    293: monster_wurmple
    893: monster_wurmple_secondary
    294: monster_silcoon
    894: monster_silcoon_secondary
    295: monster_beautifly
    895: monster_beautifly_secondary
    296: monster_cascoon
    896: monster_cascoon_secondary
    297: monster_dustox
    897: monster_dustox_secondary
    298: monster_lotad
    898: monster_lotad_secondary
    299: monster_lombre
    899: monster_lombre_secondary
    300: monster_ludicolo
    900: monster_ludicolo_secondary
    301: monster_seedot
    901: monster_seedot_secondary
    302: monster_nuzleaf
    902: monster_nuzleaf_secondary
    303: monster_shiftry
    903: monster_shiftry_secondary
    304: monster_taillow
    904: monster_taillow_secondary
    305: monster_swellow
    905: monster_swellow_secondary
    306: monster_wingull
    906: monster_wingull_secondary
    307: monster_pelipper
    907: monster_pelipper_secondary
    308: monster_ralts
    908: monster_ralts_secondary
    309: monster_kirlia
    909: monster_kirlia_secondary
    310: monster_gardevoir
    910: monster_gardevoir_secondary
    311: monster_surskit
    911: monster_surskit_secondary
    312: monster_masquerain
    912: monster_masquerain_secondary
    313: monster_shroomish
    913: monster_shroomish_secondary
    314: monster_breloom
    914: monster_breloom_secondary
    315: monster_slakoth
    915: monster_slakoth_secondary
    316: monster_vigoroth
    916: monster_vigoroth_secondary
    317: monster_slaking
    917: monster_slaking_secondary
    318: monster_nincada
    918: monster_nincada_secondary
    319: monster_ninjask
    919: monster_ninjask_secondary
    320: monster_shedinja
    920: monster_shedinja_secondary
    321: monster_whismur
    921: monster_whismur_secondary
    322: monster_loudred
    922: monster_loudred_secondary
    323: monster_exploud
    923: monster_exploud_secondary
    324: monster_makuhita
    924: monster_makuhita_secondary
    325: monster_hariyama
    925: monster_hariyama_secondary
    326: monster_azurill
    926: monster_azurill_secondary
    327: monster_nosepass
    927: monster_nosepass_secondary
    328: monster_skitty
    928: monster_skitty_secondary
    329: monster_delcatty
    929: monster_delcatty_secondary
    330: monster_sableye
    930: monster_sableye_secondary
    331: monster_mawile
    931: monster_mawile_secondary
    332: monster_aron
    932: monster_aron_secondary
    333: monster_lairon
    933: monster_lairon_secondary
    334: monster_aggron
    934: monster_aggron_secondary
    335: monster_meditite
    935: monster_meditite_secondary
    336: monster_medicham
    936: monster_medicham_secondary
    337: monster_electrike
    937: monster_electrike_secondary
    338: monster_manectric
    938: monster_manectric_secondary
    339: monster_plusle
    939: monster_plusle_secondary
    340: monster_minun
    940: monster_minun_secondary
    341: monster_volbeat
    941: monster_volbeat_secondary
    342: monster_illumise
    942: monster_illumise_secondary
    343: monster_roselia
    943: monster_roselia_secondary
    344: monster_gulpin
    944: monster_gulpin_secondary
    345: monster_swalot
    945: monster_swalot_secondary
    346: monster_carvanha
    946: monster_carvanha_secondary
    347: monster_sharpedo
    947: monster_sharpedo_secondary
    348: monster_wailmer
    948: monster_wailmer_secondary
    349: monster_wailord
    949: monster_wailord_secondary
    350: monster_numel
    950: monster_numel_secondary
    351: monster_camerupt
    951: monster_camerupt_secondary
    352: monster_torkoal
    952: monster_torkoal_secondary
    353: monster_spoink
    953: monster_spoink_secondary
    354: monster_grumpig
    954: monster_grumpig_secondary
    355: monster_spinda
    955: monster_spinda_secondary
    356: monster_trapinch
    956: monster_trapinch_secondary
    357: monster_vibrava
    957: monster_vibrava_secondary
    358: monster_flygon
    958: monster_flygon_secondary
    359: monster_cacnea
    959: monster_cacnea_secondary
    360: monster_cacturne
    960: monster_cacturne_secondary
    361: monster_swablu
    961: monster_swablu_secondary
    362: monster_altaria
    962: monster_altaria_secondary
    363: monster_zangoose
    963: monster_zangoose_secondary
    364: monster_seviper
    964: monster_seviper_secondary
    365: monster_lunatone
    965: monster_lunatone_secondary
    366: monster_solrock
    966: monster_solrock_secondary
    367: monster_barboach
    967: monster_barboach_secondary
    368: monster_whiscash
    968: monster_whiscash_secondary
    369: monster_corphish
    969: monster_corphish_secondary
    370: monster_crawdaunt
    970: monster_crawdaunt_secondary
    371: monster_baltoy
    971: monster_baltoy_secondary
    372: monster_claydol
    972: monster_claydol_secondary
    373: monster_lileep
    973: monster_lileep_secondary
    374: monster_cradily
    974: monster_cradily_secondary
    375: monster_anorith
    975: monster_anorith_secondary
    376: monster_armaldo
    976: monster_armaldo_secondary
    377: monster_feebas
    977: monster_feebas_secondary
    378: monster_milotic
    978: monster_milotic_secondary
    379: monster_castform_normal
    979: monster_castform_normal_secondary
    380: monster_castform_snowy
    980: monster_castform_snowy_secondary
    381: monster_castform_sunny
    981: monster_castform_sunny_secondary
    382: monster_castform_rainy
    982: monster_castform_rainy_secondary
    383: monster_kecleon
    983: monster_kecleon_secondary
    384: monster_purple_kecleon
    984: monster_purple_kecleon_secondary
    385: monster_shuppet
    985: monster_shuppet_secondary
    386: monster_banette
    986: monster_banette_secondary
    387: monster_duskull
    987: monster_duskull_secondary
    388: monster_dusclops
    988: monster_dusclops_secondary
    389: monster_tropius
    989: monster_tropius_secondary
    390: monster_chimecho
    990: monster_chimecho_secondary
    391: monster_absol
    991: monster_absol_secondary
    392: monster_wynaut
    992: monster_wynaut_secondary
    393: monster_snorunt
    993: monster_snorunt_secondary
    394: monster_glalie
    994: monster_glalie_secondary
    395: monster_spheal
    995: monster_spheal_secondary
    396: monster_sealeo
    996: monster_sealeo_secondary
    397: monster_walrein
    997: monster_walrein_secondary
    398: monster_clamperl
    998: monster_clamperl_secondary
    399: monster_huntail
    999: monster_huntail_secondary
    400: monster_gorebyss
    1000: monster_gorebyss_secondary
    401: monster_relicanth
    1001: monster_relicanth_secondary
    402: monster_luvdisc
    1002: monster_luvdisc_secondary
    403: monster_bagon
    1003: monster_bagon_secondary
    404: monster_shelgon
    1004: monster_shelgon_secondary
    405: monster_salamence
    1005: monster_salamence_secondary
    406: monster_beldum
    1006: monster_beldum_secondary
    407: monster_metang
    1007: monster_metang_secondary
    408: monster_metagross
    1008: monster_metagross_secondary
    409: monster_regirock
    1009: monster_regirock_secondary
    410: monster_regice
    1010: monster_regice_secondary
    411: monster_registeel
    1011: monster_registeel_secondary
    412: monster_latias
    1012: monster_latias_secondary
    413: monster_latios
    1013: monster_latios_secondary
    414: monster_kyogre
    1014: monster_kyogre_secondary
    415: monster_groudon
    1015: monster_groudon_secondary
    416: monster_rayquaza
    1016: monster_rayquaza_secondary
    417: monster_jirachi
    1017: monster_jirachi_secondary
    418: monster_deoxys_normal
    1018: monster_deoxys_normal_secondary
    419: monster_deoxys_attack
    1019: monster_deoxys_attack_secondary
    420: monster_deoxys_defense
    1020: monster_deoxys_defense_secondary
    421: monster_deoxys_speed
    1021: monster_deoxys_speed_secondary
    422: monster_turtwig
    1022: monster_turtwig_secondary
    423: monster_grotle
    1023: monster_grotle_secondary
    424: monster_torterra
    1024: monster_torterra_secondary
    425: monster_chimchar
    1025: monster_chimchar_secondary
    426: monster_monferno
    1026: monster_monferno_secondary
    427: monster_infernape
    1027: monster_infernape_secondary
    428: monster_piplup
    1028: monster_piplup_secondary
    429: monster_prinplup
    1029: monster_prinplup_secondary
    430: monster_empoleon
    1030: monster_empoleon_secondary
    431: monster_starly
    1031: monster_starly_secondary
    432: monster_staravia
    1032: monster_staravia_secondary
    433: monster_staraptor
    1033: monster_staraptor_secondary
    434: monster_bidoof
    1034: monster_bidoof_secondary
    435: monster_bibarel
    1035: monster_bibarel_secondary
    436: monster_kricketot
    1036: monster_kricketot_secondary
    437: monster_kricketune
    1037: monster_kricketune_secondary
    438: monster_shinx
    1038: monster_shinx_secondary
    439: monster_luxio
    1039: monster_luxio_secondary
    440: monster_luxray
    1040: monster_luxray_secondary
    441: monster_budew
    1041: monster_budew_secondary
    442: monster_roserade
    1042: monster_roserade_secondary
    443: monster_cranidos
    1043: monster_cranidos_secondary
    444: monster_rampardos
    1044: monster_rampardos_secondary
    445: monster_shieldon
    1045: monster_shieldon_secondary
    446: monster_bastiodon
    1046: monster_bastiodon_secondary
    447: monster_burmy_sandy
    1047: monster_burmy_sandy_secondary
    448: monster_burmy_plant
    1048: monster_burmy_plant_secondary
    449: monster_burmy_trash
    1049: monster_burmy_trash_secondary
    450: monster_wormadam_sandy
    1050: monster_wormadam_sandy_secondary
    451: monster_wormadam_plant
    1051: monster_wormadam_plant_secondary
    452: monster_wormadam_trash
    1052: monster_wormadam_trash_secondary
    453: monster_mothim
    1053: monster_mothim_secondary
    454: monster_combee
    1054: monster_combee_secondary
    455: monster_vespiquen
    1055: monster_vespiquen_secondary
    456: monster_pachirisu
    1056: monster_pachirisu_secondary
    457: monster_buizel
    1057: monster_buizel_secondary
    458: monster_floatzel
    1058: monster_floatzel_secondary
    459: monster_cherubi
    1059: monster_cherubi_secondary
    460: monster_cherrim_overcast
    1060: monster_cherrim_overcast_secondary
    461: monster_cherrim_sunshine
    1061: monster_cherrim_sunshine_secondary
    462: monster_shellos_east
    1062: monster_shellos_east_secondary
    463: monster_shellos_west
    1063: monster_shellos_west_secondary
    464: monster_gastrodon_east
    1064: monster_gastrodon_east_secondary
    465: monster_gastrodon_west
    1065: monster_gastrodon_west_secondary
    466: monster_ambipom
    1066: monster_ambipom_secondary
    467: monster_drifloon
    1067: monster_drifloon_secondary
    468: monster_drifblim
    1068: monster_drifblim_secondary
    469: monster_buneary
    1069: monster_buneary_secondary
    470: monster_lopunny
    1070: monster_lopunny_secondary
    471: monster_mismagius
    1071: monster_mismagius_secondary
    472: monster_honchkrow
    1072: monster_honchkrow_secondary
    473: monster_glameow
    1073: monster_glameow_secondary
    474: monster_purugly
    1074: monster_purugly_secondary
    475: monster_chingling
    1075: monster_chingling_secondary
    476: monster_stunky
    1076: monster_stunky_secondary
    477: monster_skuntank
    1077: monster_skuntank_secondary
    478: monster_bronzor
    1078: monster_bronzor_secondary
    479: monster_bronzong
    1079: monster_bronzong_secondary
    480: monster_bonsly
    1080: monster_bonsly_secondary
    481: monster_mime_jr
    1081: monster_mime_jr_secondary
    482: monster_happiny
    1082: monster_happiny_secondary
    483: monster_chatot
    1083: monster_chatot_secondary
    484: monster_spiritomb
    1084: monster_spiritomb_secondary
    485: monster_gible
    1085: monster_gible_secondary
    486: monster_gabite
    1086: monster_gabite_secondary
    487: monster_garchomp
    1087: monster_garchomp_secondary
    488: monster_munchlax
    1088: monster_munchlax_secondary
    489: monster_riolu
    1089: monster_riolu_secondary
    490: monster_lucario
    1090: monster_lucario_secondary
    491: monster_hippopotas
    1091: monster_hippopotas_secondary
    492: monster_hippowdon
    1092: monster_hippowdon_secondary
    493: monster_skorupi
    1093: monster_skorupi_secondary
    494: monster_drapion
    1094: monster_drapion_secondary
    495: monster_croagunk
    1095: monster_croagunk_secondary
    496: monster_toxicroak
    1096: monster_toxicroak_secondary
    497: monster_carnivine
    1097: monster_carnivine_secondary
    498: monster_finneon
    1098: monster_finneon_secondary
    499: monster_lumineon
    1099: monster_lumineon_secondary
    500: monster_mantyke
    1100: monster_mantyke_secondary
    501: monster_snover
    1101: monster_snover_secondary
    502: monster_abomasnow
    1102: monster_abomasnow_secondary
    503: monster_weavile
    1103: monster_weavile_secondary
    504: monster_magnezone
    1104: monster_magnezone_secondary
    505: monster_lickilicky
    1105: monster_lickilicky_secondary
    506: monster_rhyperior
    1106: monster_rhyperior_secondary
    507: monster_tangrowth
    1107: monster_tangrowth_secondary
    508: monster_electivire
    1108: monster_electivire_secondary
    509: monster_magmortar
    1109: monster_magmortar_secondary
    510: monster_togekiss
    1110: monster_togekiss_secondary
    511: monster_yanmega
    1111: monster_yanmega_secondary
    512: monster_leafeon
    1112: monster_leafeon_secondary
    513: monster_glaceon
    1113: monster_glaceon_secondary
    514: monster_gliscor
    1114: monster_gliscor_secondary
    515: monster_mamoswine
    1115: monster_mamoswine_secondary
    516: monster_porygon_z
    1116: monster_porygon_z_secondary
    517: monster_gallade
    1117: monster_gallade_secondary
    518: monster_probopass
    1118: monster_probopass_secondary
    519: monster_dusknoir
    1119: monster_dusknoir_secondary
    520: monster_froslass
    1120: monster_froslass_secondary
    521: monster_rotom
    1121: monster_rotom_secondary
    522: monster_uxie
    1122: monster_uxie_secondary
    523: monster_mesprit
    1123: monster_mesprit_secondary
    524: monster_azelf
    1124: monster_azelf_secondary
    525: monster_dialga
    1125: monster_dialga_secondary
    526: monster_palkia
    1126: monster_palkia_secondary
    527: monster_heatran
    1127: monster_heatran_secondary
    528: monster_regigigas
    1128: monster_regigigas_secondary
    529: monster_giratina_altered
    1129: monster_giratina_altered_secondary
    530: monster_cresselia
    1130: monster_cresselia_secondary
    531: monster_phione
    1131: monster_phione_secondary
    532: monster_manaphy
    1132: monster_manaphy_secondary
    533: monster_darkrai
    1133: monster_darkrai_secondary
    534: monster_shaymin_land
    1134: monster_shaymin_land_secondary
    535: monster_shaymin_sky
    1135: monster_shaymin_sky_secondary
    536: monster_giratina_origin
    1136: monster_giratina_origin_secondary
    537: monster_unnamed_0x219
    1137: monster_unnamed_0x219_secondary
    538: monster_unnamed_0x21a
    1138: monster_unnamed_0x21a_secondary
    539: monster_unnamed_0x21b
    1139: monster_unnamed_0x21b_secondary
    540: monster_unnamed_0x21c
    1140: monster_unnamed_0x21c_secondary
    541: monster_unnamed_0x21d
    1141: monster_unnamed_0x21d_secondary
    542: monster_unnamed_0x21e
    1142: monster_unnamed_0x21e_secondary
    543: monster_unnamed_0x21f
    1143: monster_unnamed_0x21f_secondary
    544: monster_unnamed_0x220
    1144: monster_unnamed_0x220_secondary
    545: monster_unnamed_0x221
    1145: monster_unnamed_0x221_secondary
    546: monster_unnamed_0x222
    1146: monster_unnamed_0x222_secondary
    547: monster_unnamed_0x223
    1147: monster_unnamed_0x223_secondary
    548: monster_unnamed_0x224
    1148: monster_unnamed_0x224_secondary
    549: monster_unnamed_0x225
    1149: monster_unnamed_0x225_secondary
    550: monster_unnamed_0x226
    1150: monster_unnamed_0x226_secondary
    551: monster_unnamed_0x227
    1151: monster_unnamed_0x227_secondary
    552: monster_primal_dialga
    1152: monster_primal_dialga_secondary
    553: monster_decoy
    1153: monster_decoy_secondary
    554: monster_statue
    1154: monster_statue_secondary
    555: monster_wigglytuff_story
    556: monster_regigigas_story
    557: monster_bronzong_story
    558: monster_hitmonlee_story
    559: monster_chimecho_story
    560: monster_wigglytuff_story_2
    561: monster_uxie_story
    562: monster_azelf_story
    563: monster_mesprit_story
    564: monster_sunflora_story
    565: monster_diglett_story
    566: monster_dugtrio_story
    567: monster_corphish_story
    568: monster_loudred_story
    569: monster_bidoof_story
    570: monster_chatot_story
    571: monster_grovyle_story
    572: monster_dusknoir_story
    573: monster_sableye_story
    574: monster_darkrai_story
    575: monster_mama
    576: monster_grovyle_story_2
    577: monster_dusknoir_story_2
    578: monster_dusknoir_story_3
    579: monster_sentret_ditto
    580: monster_bellossom_ditto
    581: monster_reserve_27
    582: monster_reserve_28
    583: monster_reserve_29
    584: monster_reserve_30
    585: monster_reserve_31
    586: monster_reserve_32
    587: monster_reserve_33
    588: monster_reserve_34
    589: monster_reserve_35
    590: monster_reserve_36
    591: monster_reserve_37
    592: monster_reserve_38
    593: monster_reserve_39
    594: monster_reserve_40
    595: monster_reserve_41
    596: monster_reserve_42
    597: monster_reserve_43
    598: monster_reserve_44
    599: monster_reserve_45
