doc: Holds the data for the enum move_id.
meta:
  id: move_id
  endian: le
  bit-endian: le
seq:
- id: move_id_value
  type: b32
  enum: move_id_enum
enums:
  move_id_enum:
    0: move_nothing
    1: move_iron_tail
    2: move_ice_ball
    3: move_yawn
    4: move_lovely_kiss
    5: move_nightmare
    6: move_morning_sun
    7: move_vital_throw
    8: move_dig
    9: move_thrash
    10: move_sweet_scent
    11: move_charm
    12: move_rain_dance
    13: move_confuse_ray
    14: move_hail
    15: move_aromatherapy
    16: move_bubble
    17: move_encore
    18: move_cut
    19: move_rage
    20: move_super_fang
    21: move_pain_split
    22: move_torment
    23: move_string_shot
    24: move_swagger
    25: move_snore
    26: move_heal_bell
    27: move_screech
    28: move_rock_throw
    29: move_rock_smash
    30: move_rock_slide
    31: move_weather_ball
    32: move_whirlpool
    33: move_fake_tears
    34: move_sing
    35: move_spite
    36: move_air_cutter
    37: move_smokescreen
    38: move_pursuit
    39: move_doubleslap
    40: move_mirror_move
    41: move_overheat
    42: move_aurora_beam
    43: move_memento
    44: move_octazooka
    45: move_flatter
    46: move_astonish
    47: move_will_o_wisp
    48: move_return
    49: move_grudge
    50: move_strength
    51: move_counter
    52: move_flame_wheel
    53: move_flamethrower
    54: move_odor_sleuth
    55: move_sharpen
    56: move_double_team
    57: move_gust
    58: move_harden
    59: move_disable
    60: move_razor_wind
    61: move_bide
    62: move_crunch
    63: move_bite
    64: move_thunder
    65: move_thunderpunch
    66: move_endeavor
    67: move_facade
    68: move_karate_chop
    69: move_clamp
    70: move_withdraw
    71: move_constrict
    72: move_brick_break
    73: move_rock_tomb
    74: move_focus_energy
    75: move_focus_punch
    76: move_giga_drain
    77: move_reversal
    78: move_smellingsalt
    79: move_spore
    80: move_leech_life
    81: move_slash
    82: move_silver_wind
    83: move_metal_sound
    84: move_grasswhistle
    85: move_tickle
    86: move_spider_web
    87: move_crabhammer
    88: move_haze
    89: move_mean_look
    90: move_cross_chop
    91: move_outrage
    92: move_low_kick
    93: move_ancientpower
    94: move_synthesis
    95: move_agility
    96: move_rapid_spin
    97: move_icy_wind
    98: move_mind_reader
    99: move_cosmic_power
    100: move_sky_attack
    101: move_powder_snow
    102: move_follow_me
    103: move_meteor_mash
    104: move_endure
    105: move_rollout
    106: move_scary_face
    107: move_psybeam
    108: move_psywave
    109: move_psychic
    110: move_psycho_boost
    111: move_hypnosis
    112: move_uproar
    113: move_water_spout
    114: move_signal_beam
    115: move_psych_up
    116: move_submission
    117: move_recover
    118: move_earthquake
    119: move_nature_power
    120: move_lick
    121: move_flail
    122: move_tail_whip
    123: move_selfdestruct
    124: move_stun_spore
    125: move_bind
    126: move_shadow_punch
    127: move_shadow_ball
    128: move_charge
    129: move_thunderbolt
    130: move_mist
    131: move_fissure
    132: move_extremespeed
    133: move_extrasensory
    134: move_safeguard
    135: move_absorb
    136: move_sky_uppercut
    137: move_skill_swap
    138: move_sketch
    139: move_headbutt
    140: move_double_edge
    141: move_sandstorm
    142: move_sand_attack
    143: move_sand_tomb
    144: move_spark
    145: move_swift
    146: move_kinesis
    147: move_smog
    148: move_growth
    149: move_sacred_fire
    150: move_sheer_cold
    151: move_solarbeam
    152: move_sonicboom
    153: move_fly
    154: move_tackle
    155: move_explosion
    156: move_dive
    157: move_fire_blast
    158: move_waterfall
    159: move_muddy_water
    160: move_stockpile
    161: move_slam
    162: move_twister
    163: move_bullet_seed
    164: move_twineedle
    165: move_softboiled
    166: move_egg_bomb
    167: move_faint_attack
    168: move_barrage
    169: move_minimize
    170: move_seismic_toss
    171: move_supersonic
    172: move_taunt
    173: move_moonlight
    174: move_peck
    175: move_arm_thrust
    176: move_horn_attack
    177: move_horn_drill
    178: move_wing_attack
    179: move_aerial_ace
    180: move_icicle_spear
    181: move_swords_dance
    182: move_vine_whip
    183: move_conversion
    184: move_conversion_2
    185: move_helping_hand
    186: move_iron_defense
    187: move_teleport
    188: move_thundershock
    189: move_shock_wave
    190: move_quick_attack
    191: move_sweet_kiss
    192: move_thunder_wave
    193: move_zap_cannon
    194: move_block
    195: move_howl
    196: move_poison_gas
    197: move_toxic
    198: move_poison_fang
    199: move_poisonpowder
    200: move_poison_sting
    201: move_spike_cannon
    202: move_acid_armor
    203: move_take_down
    204: move_jump_kick
    205: move_bounce
    206: move_hi_jump_kick
    207: move_tri_attack
    208: move_dragon_claw
    209: move_trick
    210: move_triple_kick
    211: move_drill_peck
    212: move_mud_sport
    213: move_mud_slap
    214: move_thief
    215: move_amnesia
    216: move_night_shade
    217: move_growl
    218: move_slack_off
    219: move_surf
    220: move_role_play
    221: move_needle_arm
    222: move_double_kick
    223: move_sunny_day
    224: move_leer
    225: move_wish
    226: move_fake_out
    227: move_sleep_talk
    228: move_pay_day
    229: move_assist
    230: move_heat_wave
    231: move_sleep_powder
    232: move_rest
    233: move_ingrain
    234: move_confusion
    235: move_body_slam
    236: move_swallow
    237: move_curse
    238: move_frenzy_plant
    239: move_hydro_cannon
    240: move_hydro_pump
    241: move_hyper_voice
    242: move_hyper_beam
    243: move_superpower
    244: move_steel_wing
    245: move_spit_up
    246: move_dynamicpunch
    247: move_guillotine
    248: move_vicegrip
    249: move_knock_off
    250: move_pound
    251: move_razor_leaf
    252: move_baton_pass
    253: move_petal_dance
    254: move_splash
    255: move_bubblebeam
    256: move_doom_desire
    257: move_belly_drum
    258: move_barrier
    259: move_light_screen
    260: move_scratch
    261: move_hyper_fang
    262: move_ember
    263: move_secret_power
    264: move_dizzy_punch
    265: move_bulk_up
    266: move_imprison
    267: move_featherdance
    268: move_whirlwind
    269: move_beat_up
    270: move_blizzard
    271: move_stomp
    272: move_blast_burn
    273: move_flash
    274: move_teeter_dance
    275: move_crush_claw
    276: move_blaze_kick
    277: move_present
    278: move_eruption
    279: move_sludge
    280: move_sludge_bomb
    281: move_glare
    282: move_transform
    283: move_poison_tail
    284: move_roar
    285: move_bone_rush
    286: move_camouflage
    287: move_covet
    288: move_tail_glow
    289: move_bone_club
    290: move_bonemerang
    291: move_fire_spin
    292: move_fire_punch
    293: move_perish_song
    294: move_wrap
    295: move_spikes
    296: move_magnitude
    297: move_magical_leaf
    298: move_magic_coat
    299: move_mud_shot
    300: move_mach_punch
    301: move_protect
    302: move_defense_curl
    303: move_rolling_kick
    304: move_substitute
    305: move_detect
    306: move_pin_missile
    307: move_water_sport
    308: move_water_gun
    309: move_mist_ball
    310: move_water_pulse
    311: move_fury_attack
    312: move_fury_swipes
    313: move_destiny_bond
    314: move_false_swipe
    315: move_foresight
    316: move_mirror_coat
    317: move_future_sight
    318: move_milk_drink
    319: move_calm_mind
    320: move_mega_drain
    321: move_mega_kick
    322: move_mega_punch
    323: move_megahorn
    324: move_hidden_power
    325: move_metal_claw
    326: move_attract
    327: move_mimic
    328: move_frustration
    329: move_leech_seed
    330: move_metronome
    331: move_dream_eater
    332: move_acid
    333: move_meditate
    334: move_snatch
    335: move_luster_purge
    336: move_leaf_blade
    337: move_recycle
    338: move_reflect
    339: move_refresh
    340: move_revenge
    341: move_dragon_rage
    342: move_dragonbreath
    343: move_dragon_dance
    344: move_ice_punch
    345: move_ice_beam
    346: move_fury_cutter
    347: move_comet_punch
    348: move_skull_bash
    349: move_lock_on
    350: move_rock_blast
    351: move_cotton_spore
    352: move_struggle
    353: move_aeroblast
    354: move_volt_tackle
    355: move_regular_attack
    356: move_is_watching
    357: move_bide_unleash
    358: move_revenge_unleash
    359: move_avalanche_unleash
    360: move_wide_slash
    361: move_unnamed_0x169
    362: move_unnamed_0x16a
    363: move_see_trap
    364: move_takeaway
    365: move_rebound
    366: move_bloop_slash
    367: move_switcher
    368: move_blowback
    369: move_warp
    370: move_transfer
    371: move_slow_down
    372: move_speed_boost
    373: move_searchlight
    374: move_petrify
    375: move_stay_away
    376: move_pounce
    377: move_trawl
    378: move_cleanse
    379: move_observer
    380: move_decoy_maker
    381: move_siesta
    382: move_totter
    383: move_two_edge
    384: move_no_move
    385: move_escape
    386: move_scan
    387: move_power_ears
    388: move_drought
    389: move_trap_buster
    390: move_wild_call
    391: move_invisify
    392: move_one_shot
    393: move_hp_gauge
    394: move_vacuum_cut
    395: move_reviver
    396: move_shocker
    397: move_echo
    398: move_famish
    399: move_one_room
    400: move_fill_in
    401: move_trapper
    402: move_possess
    403: move_itemize
    404: move_tag_0x194
    405: move_projectile
    406: move_hurl
    407: move_mobile
    408: move_item_toss
    409: move_see_stairs
    410: move_long_toss
    411: move_tag_0x19b
    412: move_pierce
    413: move_tag_0x19d
    414: move_tag_0x19e
    415: move_tag_0x19f
    416: move_tag_0x1a0
    417: move_tag_0x1a1
    418: move_tag_0x1a2
    419: move_tag_0x1a3
    420: move_tag_0x1a4
    421: move_tag_0x1a5
    422: move_tag_0x1a6
    423: move_tag_0x1a7
    424: move_tag_0x1a8
    425: move_tag_0x1a9
    426: move_tag_0x1aa
    427: move_tag_0x1ab
    428: move_tag_0x1ac
    429: move_tag_0x1ad
    430: move_hammer_arm
    431: move_iron_head
    432: move_aqua_jet
    433: move_aqua_tail
    434: move_aqua_ring
    435: move_spacial_rend
    436: move_dark_pulse
    437: move_ominous_wind
    438: move_gastro_acid
    439: move_healing_wish
    440: move_close_combat
    441: move_wood_hammer
    442: move_air_slash
    443: move_energy_ball
    444: move_tailwind
    445: move_punishment
    446: move_chatter
    447: move_lucky_chant
    448: move_guard_swap
    449: move_heal_order
    450: move_heal_block
    451: move_shadow_sneak
    452: move_thunder_fang
    453: move_rock_wrecker
    454: move_focus_blast
    455: move_giga_impact
    456: move_defog
    457: move_trump_card
    458: move_grass_knot
    459: move_cross_poison
    460: move_attack_order
    461: move_ice_fang
    462: move_ice_shard
    463: move_psycho_cut
    464: move_psycho_shift
    465: move_me_first
    466: move_embargo
    467: move_judgment
    468: move_seed_flare
    469: move_brine
    470: move_x_scissor
    471: move_natural_gift
    472: move_payback
    473: move_zen_headbutt
    474: move_wring_out
    475: move_gyro_ball
    476: move_shadow_claw
    477: move_shadow_force
    478: move_gravity
    479: move_vacuum_wave
    480: move_stealth_rock
    481: move_stone_edge
    482: move_switcheroo
    483: move_dark_void
    484: move_earth_power
    485: move_gunk_shot
    486: move_seed_bomb
    487: move_double_hit
    488: move_assurance
    489: move_charge_beam
    490: move_pluck
    491: move_night_slash
    492: move_acupressure
    493: move_magnet_rise
    494: move_roar_of_time
    495: move_poison_jab
    496: move_toxic_spikes
    497: move_last_resort
    498: move_dragon_rush
    499: move_trick_room
    500: move_drain_punch
    501: move_mud_bomb
    502: move_u_turn
    503: move_fling
    504: move_worry_seed
    505: move_crush_grip
    506: move_heart_swap
    507: move_force_palm
    508: move_aura_sphere
    509: move_roost
    510: move_bullet_punch
    511: move_power_whip
    512: move_power_gem
    513: move_power_swap
    514: move_power_trick
    515: move_sucker_punch
    516: move_feint
    517: move_flare_blitz
    518: move_brave_bird
    519: move_lava_plume
    520: move_defend_order
    521: move_discharge
    522: move_fire_fang
    523: move_magnet_bomb
    524: move_magma_storm
    525: move_copycat
    526: move_lunar_dance
    527: move_mirror_shot
    528: move_miracle_eye
    529: move_bug_bite
    530: move_bug_buzz
    531: move_wake_up_slap
    532: move_metal_burst
    533: move_head_smash
    534: move_captivate
    535: move_avalanche
    536: move_flash_cannon
    537: move_leaf_storm
    538: move_draco_meteor
    539: move_dragon_pulse
    540: move_rock_polish
    541: move_rock_climb
    542: move_nasty_plot
    543: move_tag_0x21f
    544: move_tag_0x220
    545: move_tag_0x221
    546: move_tag_0x222
    547: move_tag_0x223
    548: move_tag_0x224
    549: move_tag_0x225
    550: move_tag_0x226
    551: move_tag_0x227
    552: move_tag_0x228
    553: move_tag_0x229
    554: move_tag_0x22a
    555: move_tag_0x22b
    556: move_tag_0x22c
    557: move_tag_0x22d
    558: move_tag_0x22e
