doc: Holds bitsized data for the parent enum music_id.
meta:
  id: music_id_16
  endian: le
  bit-endian: le
seq:
- id: music_id_16_value
  type: b16
  enum: music_id_16_enum
enums:
  music_id_16_enum:
    0: music_none_0x0
    1: music_pokemon_exploration_team_theme
    2: music_top_menu_theme
    3: music_marowak_dojo
    4: music_the_gatekeepers
    5: music_job_clear
    6: music_welcome_to_the_world_of_pokemon
    7: music_wigglytuffs_guild
    8: music_wigglytuffs_guild_remix
    9: music_treasure_town
    10: music_do_your_best_as_always
    11: music_monster_house
    12: music_kecleons_shop
    13: music_outlaw
    14: music_in_the_depths_of_the_pit
    15: music_boss_battle
    16: music_dialgas_fight_to_the_finish
    17: music_battle_against_dusknoir
    18: music_defy_the_legends
    19: music_mission_failure
    20: music_mission_success
    21: music_beach_cave
    22: music_drenched_bluff
    23: music_mt_bristle
    24: music_waterfall_cave
    25: music_apple_woods
    26: music_craggy_coast
    27: music_cave_and_side_path
    28: music_mt_horn
    29: music_foggy_forest
    30: music_steam_cave
    31: music_upper_steam_cave
    32: music_amp_plains
    33: music_far_amp_plains
    34: music_northern_desert
    35: music_quicksand_cave
    36: music_quicksand_pit
    37: music_crystal_cave
    38: music_crystal_crossing
    39: music_chasm_cave
    40: music_dark_hill
    41: music_sealed_ruin
    42: music_deep_sealed_ruin
    43: music_dusk_forest
    44: music_deep_dusk_forest
    45: music_random_dungeon_theme_2
    46: music_brine_cave
    47: music_lower_brine_cave
    48: music_hidden_land
    49: music_hidden_highland
    50: music_temporal_tower
    51: music_temporal_spire
    52: music_mystifying_forest
    53: music_blizzard_island_rescue_team_medley
    54: music_surrounded_sea
    55: music_random_dungeon_theme_1
    56: music_aegis_cave
    57: music_concealed_ruins
    58: music_mt_travail
    59: music_in_the_nightmare
    60: music_miracle_sea
    61: music_treeshroud_forest
    62: music_dark_crater
    63: music_deep_dark_crater
    64: music_intro_alternate_unused
    65: music_perfect_sentry_duty
    66: music_good_sentry_duty
    67: music_decent_sentry_duty
    68: music_failed_sentry_duty
    69: music_on_the_beach_at_dusk
    70: music_goodnight
    71: music_goodnight_alternate_unused
    72: music_at_the_end_of_the_day
    73: music_guildmaster_wigglytuff
    74: music_growing_anxiety
    75: music_the_power_of_darkness
    76: music_oh_no
    77: music_time_gear
    78: music_time_gear_remix
    79: music_i_saw_something_again
    80: music_in_the_future
    81: music_planets_paralysis
    82: music_through_the_sea_of_time
    83: music_in_the_hands_of_fate
    84: music_time_restored
    85: music_dont_ever_forget
    86: music_a_wish_for_peace
    87: music_on_the_beach_at_dusk_intro_only
    88: music_memories_returned
    89: music_ending_theme_intro
    90: music_ending_theme
    91: music_epilogue_theme
    92: music_title_theme_alternate_1_unused
    93: music_title_theme_alternate_2_unused
    94: music_murky_forest
    95: music_sky_peak_cave
    96: music_southern_jungle
    97: music_sky_peak_coast
    98: music_spring_cave
    99: music_lower_spring_cave
    100: music_ocean_sfx
    101: music_thunderstorm_sfx
    102: music_thunderstorm_muffled_sfx
    103: music_rumbling_sfx
    104: music_rumbling_louder_sfx
    105: music_rumbling_loudest_sfx
    106: music_running_hot_water_sfx
    107: music_temporal_pinnacle_sfx
    108: music_temporal_pinnacle
    109: music_null_0x6d
    110: music_heavy_footsteps_sfx
    111: music_single_tone_ringing_sfx
    112: music_electricity_sfx_1
    113: music_electricity_sfx_2
    114: music_electricity_sfx_3
    115: music_fire_crackling_sfx_1
    116: music_fire_crackling_sfx_2
    117: music_relic_fragment_sfx
    118: music_rainbow_stoneship_sfx
    119: music_rainbow_stoneship_preparing_sfx
    120: music_humming_sfx
    121: music_have_to_get_home
    122: music_farther_away
    123: music_palkias_onslaught
    124: music_none_0x7c
    125: music_waterfall_sfx
    126: music_eating_sfx
    127: music_ominous_string_note_sfx
    128: music_flood_sfx
    129: music_pelipper_island
    130: music_title_theme
    131: music_heartwarming
    132: music_down_a_dark_path
    133: music_rising_fear
    134: music_team_skull
    135: music_sympathy
    136: music_beyond_the_dream
    137: music_air_of_unease
    138: music_one_for_all
    139: music__all_for_one
    140: music_boulder_quarry
    141: music_spring_cave_depths
    142: music_star_cave
    143: music_deep_star_cave
    144: music_limestone_cave
    145: music_deep_limestone_cave
    146: music_random_dungeon_theme_3
    147: music_fortune_ravine
    148: music_fortune_ravine_depths
    149: music_barren_valley
    150: music_dark_wasteland
    151: music_spacial_cliffs
    152: music_dark_ice_mountain
    153: music_icicle_forest
    154: music_vast_ice_mountain
    155: music_vast_ice_mountain_peak
    156: music_sky_peak_forest
    157: music_sky_peak_prairie
    158: music_sky_peak_snowfield
    159: music_sky_peak_final_pass
    160: music_spindas_cafe
    161: music_ludicolo_dance
    162: music_illusion_stone_chamber
    163: music_it_cant_be
    164: music_defend_globe
    165: music_defend_globe_ending
    166: music_team_charms_theme
    167: music_here_comes_team_charm
    168: music_for_a_new_life
    169: music_living_spirit
    170: music_proud_accomplishment
    171: music_in_the_morning_sun
    172: music_a_new_world
    173: music_thoughts_for_friends
    174: music_life_goes_on_ending
    175: music_its_not_a_miracle
    176: music_a_message_on_the_wind
    177: music_a_fun_exploration
    178: music_shaymin_village
    179: music_team_charms_theme_intro_only
    180: music_rumbling_sfx_4
    181: music_rumbling_sfx_5
    182: music_ocean_muffled_sfx
    183: music_wind_sfx_1
    184: music_limestone_cavern_depths_sfx
    185: music_fire_crackling_sfx_3
    186: music_sky_peak_8th_station_clearing_sfx
    187: music_wind_and_rain_sfx
    188: music_vast_ice_mountain_pinnacle_sfx
    189: music_spring_cave_sfx
    190: music_wind_sfx_2
    191: music_southern_jungle_exit_sfx
    192: music_boulder_quarry_clearing_sfx
    193: music_waterfall_cave_vision_sfx
    194: music_wind_sfx_3
    195: music_null_0xc2
    196: music_null_0xc3
    197: music_null_0xc4
    198: music_null_0xc5
    199: music_null_0xc6
    200: music_team_charms_theme_alternate_1_unused
    201: music_team_charm_jingle
    202: music_team_charms_theme_alternate_2_unused
    999: music_none_0x3e7
