doc: Holds the data for the enum nature_power_variant.
meta:
  id: nature_power_variant
  endian: le
  bit-endian: le
seq:
- id: nature_power_variant_value
  type: b32
  enum: nature_power_variant_enum
enums:
  nature_power_variant_enum:
    0: nature_power_surf
    1: nature_power_stun_spore
    2: nature_power_shadow_ball
    3: nature_power_swift
    4: nature_power_earthquake
    5: nature_power_razor_leaf
    6: nature_power_bubblebeam
    7: nature_power_rock_slide
    8: nature_power_earthquake_2
    9: nature_power_tri_attack
    10: nature_power_hydro_pump
    11: nature_power_blizzard
    12: nature_power_ice_beam
    13: nature_power_seed_bomb
    14: nature_power_mud_bomb
