doc: Holds the data for the enum overlay_group_id.
meta:
  id: overlay_group_id
  endian: le
  bit-endian: le
seq:
- id: overlay_group_id_value
  type: b32
  enum: overlay_group_id_enum
enums:
  overlay_group_id_enum:
    0: ogroup_none
    1: ogroup_overlay_0
    2: ogroup_overlay_10
    3: ogroup_overlay_35
    4: ogroup_overlay_1
    5: ogroup_overlay_2
    6: ogroup_overlay_3
    7: ogroup_overlay_6
    8: ogroup_overlay_4
    9: ogroup_overlay_5
    10: ogroup_overlay_7
    11: ogroup_overlay_8
    12: ogroup_overlay_9
    13: ogroup_overlay_11
    14: ogroup_overlay_29
    15: ogroup_overlay_34
    16: ogroup_overlay_12
    17: ogroup_overlay_13
    18: ogroup_overlay_14
    19: ogroup_overlay_15
    20: ogroup_overlay_16
    21: ogroup_overlay_17
    22: ogroup_overlay_18
    23: ogroup_overlay_19
    24: ogroup_overlay_20
    25: ogroup_overlay_21
    26: ogroup_overlay_22
    27: ogroup_overlay_23
    28: ogroup_overlay_24
    29: ogroup_overlay_25
    30: ogroup_overlay_26
    31: ogroup_overlay_27
    32: ogroup_overlay_28
    33: ogroup_overlay_30
    34: ogroup_overlay_31
    35: ogroup_overlay_32
    36: ogroup_overlay_33
