doc: Represents a struct or union render_3d_global defined within pmdsky-debug.
meta:
  id: render_3d_global
  endian: le
  bit-endian: le
  imports:
  - pointer
seq:
- id: current_index
  type: s2
- id: max_index
  type: s2
- id: palette_base_addr
  type: s4
- id: texture_vram_offset
  type: s4
- id: field4_0xc
  type: u1
- id: field5_0xd
  type: u1
- id: field6_0xe
  type: u1
- id: field7_0xf
  type: u1
- id: field8_0x10
  type: u1
- id: field9_0x11
  type: u1
- id: field10_0x12
  type: u1
- id: field11_0x13
  type: u1
- id: field12_0x14
  type: u1
- id: field13_0x15
  type: u1
- id: field14_0x16
  type: u1
- id: field15_0x17
  type: u1
- id: field16_0x18
  type: u1
- id: field17_0x19
  type: u1
- id: field18_0x1a
  type: u1
- id: field19_0x1b
  type: u1
- id: field20_0x1c
  type: u1
- id: field21_0x1d
  type: u1
- id: field22_0x1e
  type: u1
- id: field23_0x1f
  type: u1
- id: field24_0x20
  type: u1
- id: field25_0x21
  type: u1
- id: field26_0x22
  type: u1
- id: field27_0x23
  type: u1
- id: field28_0x24
  type: u1
- id: field29_0x25
  type: u1
- id: field30_0x26
  type: u1
- id: field31_0x27
  type: u1
- id: field32_0x28
  type: u1
- id: field33_0x29
  type: u1
- id: field34_0x2a
  type: u1
- id: field35_0x2b
  type: u1
- id: field36_0x2c
  type: u1
- id: field37_0x2d
  type: u1
- id: field38_0x2e
  type: u1
- id: field39_0x2f
  type: u1
- id: field40_0x30
  type: u1
- id: field41_0x31
  type: u1
- id: field42_0x32
  type: u1
- id: field43_0x33
  type: u1
- id: field44_0x34
  type: u1
- id: field45_0x35
  type: u1
- id: field46_0x36
  type: u1
- id: field47_0x37
  type: u1
- id: field48_0x38
  type: u1
- id: field49_0x39
  type: u1
- id: field50_0x3a
  type: u1
- id: field51_0x3b
  type: u1
- id: field52_0x3c
  type: u1
- id: field53_0x3d
  type: u1
- id: field54_0x3e
  type: u1
- id: field55_0x3f
  type: u1
- id: render_queue
  type: pointer
