doc: Represents a struct or union sentry_duty defined within pmdsky-debug.
meta:
  id: sentry_duty
  endian: le
  bit-endian: le
  imports:
  - preprocessor_args
  - sentry_completion_state
  - sentry_control_state
  - animation
  - sentry_duty_field_0x36c_array
  - sentry_duty_field_0xfac_array
  - sentry_duty_field_0x1bec_array
  - sentry_duty_field_0x282c_array
  - sentry_duty_field_0x2a78_array
  - sentry_duty_field_0x2d88_array
  - sentry_duty_field_0x3098_array
  - sentry_duty_field_0x3544_array
  - sentry_duty_field_0x3554_array
  - sentry_duty_field_0x3570_array
  - sentry_duty_field_0x3670_array
  - sentry_duty_field_0x3770_array
  - sentry_duty_choices_array
  - sentry_duty_prev_right_answer_data_idxs_array
seq:
- id: field_0x0
  type: u1
- id: field_0x1
  type: u1
- id: field_0x2
  type: u1
- id: field_0x3
  type: u1
- id: field_0x4
  type: u1
- id: field_0x5
  type: u1
- id: field_0x6
  type: u1
- id: field_0x7
  type: u1
- id: field_0x8
  type: u1
- id: field_0x9
  type: u1
- id: field_0xa
  type: u1
- id: field_0xb
  type: u1
- id: field_0xc
  type: s4
- id: field_0x10
  type: s4
- id: field_0x14
  type: s4
- id: field_0x18
  type: s4
- id: field_0x1c
  type: u1
- id: field_0x1d
  type: u1
- id: field_0x1e
  type: u1
- id: field_0x1f
  type: u1
- id: field_0x20
  type: u1
- id: field_0x21
  type: u1
- id: field_0x22
  type: u1
- id: field_0x23
  type: u1
- id: field_0x24
  type: u1
- id: field_0x25
  type: u1
- id: field_0x26
  type: u1
- id: field_0x27
  type: u1
- id: field_0x28
  type: u1
- id: field_0x29
  type: u1
- id: field_0x2a
  type: u1
- id: field_0x2b
  type: u1
- id: field_0x2c
  type: u1
- id: field_0x2d
  type: u1
- id: field_0x2e
  type: u1
- id: field_0x2f
  type: u1
- id: field_0x30
  type: u1
- id: field_0x31
  type: u1
- id: field_0x32
  type: u1
- id: field_0x33
  type: u1
- id: field_0x34
  type: u1
- id: field_0x35
  type: u1
- id: field_0x36
  type: u1
- id: field_0x37
  type: u1
- id: field_0x38
  type: u1
- id: field_0x39
  type: u1
- id: field_0x3a
  type: u1
- id: field_0x3b
  type: u1
- id: field_0x3c
  type: u1
- id: field_0x3d
  type: u1
- id: field_0x3e
  type: u1
- id: field_0x3f
  type: u1
- id: field_0x40
  type: u1
- id: field_0x41
  type: u1
- id: field_0x42
  type: u1
- id: field_0x43
  type: u1
- id: field_0x44
  type: u1
- id: field_0x45
  type: u1
- id: field_0x46
  type: u1
- id: field_0x47
  type: u1
- id: field_0x48
  type: u1
- id: field_0x49
  type: u1
- id: field_0x4a
  type: u1
- id: field_0x4b
  type: u1
- id: field_0x4c
  type: u1
- id: field_0x4d
  type: u1
- id: field_0x4e
  type: u1
- id: field_0x4f
  type: u1
- id: field_0x50
  type: u1
- id: field_0x51
  type: u1
- id: field_0x52
  type: u1
- id: field_0x53
  type: u1
- id: field_0x54
  type: u1
- id: field_0x55
  type: u1
- id: field_0x56
  type: u1
- id: field_0x57
  type: u1
- id: field_0x58
  type: u1
- id: field_0x59
  type: u1
- id: field_0x5a
  type: u1
- id: field_0x5b
  type: u1
- id: field_0x5c
  type: u1
- id: field_0x5d
  type: u1
- id: field_0x5e
  type: u1
- id: field_0x5f
  type: u1
- id: field_0x60
  type: u1
- id: field_0x61
  type: u1
- id: field_0x62
  type: u1
- id: field_0x63
  type: u1
- id: field_0x64
  type: u1
- id: field_0x65
  type: u1
- id: field_0x66
  type: u1
- id: field_0x67
  type: u1
- id: field_0x68
  type: u1
- id: field_0x69
  type: u1
- id: field_0x6a
  type: u1
- id: field_0x6b
  type: u1
- id: field_0x6c
  type: u1
- id: field_0x6d
  type: u1
- id: field_0x6e
  type: u1
- id: field_0x6f
  type: u1
- id: field_0x70
  type: u1
- id: field_0x71
  type: u1
- id: field_0x72
  type: u1
- id: field_0x73
  type: u1
- id: field_0x74
  type: u1
- id: field_0x75
  type: u1
- id: field_0x76
  type: u1
- id: field_0x77
  type: u1
- id: field_0x78
  type: u1
- id: field_0x79
  type: u1
- id: field_0x7a
  type: u1
- id: field_0x7b
  type: u1
- id: field_0x7c
  type: u1
- id: field_0x7d
  type: u1
- id: field_0x7e
  type: u1
- id: field_0x7f
  type: u1
- id: field_0x80
  type: u1
- id: field_0x81
  type: u1
- id: field_0x82
  type: u1
- id: field_0x83
  type: u1
- id: field_0x84
  type: u1
- id: field_0x85
  type: u1
- id: field_0x86
  type: u1
- id: field_0x87
  type: u1
- id: field_0x88
  type: u1
- id: field_0x89
  type: u1
- id: field_0x8a
  type: u1
- id: field_0x8b
  type: u1
- id: field_0x8c
  type: u1
- id: field_0x8d
  type: u1
- id: field_0x8e
  type: u1
- id: field_0x8f
  type: u1
- id: field_0x90
  type: u1
- id: field_0x91
  type: u1
- id: field_0x92
  type: u1
- id: field_0x93
  type: u1
- id: field_0x94
  type: u1
- id: field_0x95
  type: u1
- id: field_0x96
  type: u1
- id: field_0x97
  type: u1
- id: field_0x98
  type: u1
- id: field_0x99
  type: u1
- id: field_0x9a
  type: u1
- id: field_0x9b
  type: u1
- id: field_0x9c
  type: u1
- id: field_0x9d
  type: u1
- id: field_0x9e
  type: u1
- id: field_0x9f
  type: u1
- id: field_0xa0
  type: u1
- id: field_0xa1
  type: u1
- id: field_0xa2
  type: u1
- id: field_0xa3
  type: u1
- id: dialogue_args
  type: preprocessor_args
- id: field_0xf4
  type: u1
- id: field_0xf5
  type: u1
- id: field_0xf6
  type: u1
- id: field_0xf7
  type: u1
- id: field_0xf8
  type: u1
- id: field_0xf9
  type: u1
- id: field_0xfa
  type: u1
- id: field_0xfb
  type: u1
- id: field_0xfc
  type: u1
- id: field_0xfd
  type: u1
- id: field_0xfe
  type: u1
- id: field_0xff
  type: u1
- id: field_0x100
  type: u1
- id: field_0x101
  type: u1
- id: field_0x102
  type: u1
- id: field_0x103
  type: u1
- id: completion_state
  type: sentry_completion_state
- id: game_state
  type: s4
- id: control_state
  type: sentry_control_state
- id: next_game_state
  type: s4
- id: prev_dialogue_str_id
  type: s4
- id: field_0x118
  type: s4
- id: field_0x11c
  type: s4
- id: field_0x120
  type: animation
- id: field_0x1e4
  type: animation
- id: field_0x2a8
  type: animation
- id: field_0x36c
  type: sentry_duty_field_0x36c_array
- id: field_0xfac
  type: sentry_duty_field_0xfac_array
- id: field_0x1bec
  type: sentry_duty_field_0x1bec_array
- id: field_0x282c
  type: sentry_duty_field_0x282c_array
- id: field_0x29b4
  type: animation
- id: field_0x2a78
  type: sentry_duty_field_0x2a78_array
- id: field_0x2d88
  type: sentry_duty_field_0x2d88_array
- id: field_0x3098
  type: sentry_duty_field_0x3098_array
- id: field_0x33a8
  type: animation
- id: field_0x346c
  type: animation
- id: field_0x3530
  type: u1
- id: field_0x3531
  type: u1
- id: field_0x3532
  type: u1
- id: field_0x3533
  type: u1
- id: field_0x3534
  type: s4
- id: field_0x3538
  type: s4
- id: field_0x353c
  type: s4
- id: field_0x3540
  type: s4
- id: field_0x3544
  type: sentry_duty_field_0x3544_array
- id: field_0x3554
  type: sentry_duty_field_0x3554_array
- id: round_display
  type: s4
- id: field_0x3568
  type: s4
- id: field_0x356c
  type: s4
- id: field_0x3570
  type: sentry_duty_field_0x3570_array
- id: field_0x3670
  type: sentry_duty_field_0x3670_array
- id: field_0x3770
  type: sentry_duty_field_0x3770_array
- id: field_0x3870
  type: u1
- id: field_0x3871
  type: u1
- id: field_0x3872
  type: u1
- id: field_0x3873
  type: u1
- id: field_0x3874
  type: s4
- id: field_0x3878
  type: s4
- id: right_answer_slot
  type: s4
- id: right_answer_data_idx
  type: s4
- id: round
  type: s4
- id: field_0x3888
  type: s4
- id: points
  type: s4
- id: field_0x3890
  type: s4
- id: field_0x3894
  type: s4
- id: field_0x3898
  type: s4
- id: field_0x389c
  type: u1
- id: field_0x389d
  type: u1
- id: field_0x389e
  type: u1
- id: field_0x389f
  type: u1
- id: field_0x38a0
  type: u1
- id: field_0x38a1
  type: u1
- id: choices
  type: sentry_duty_choices_array
- id: field_0x38aa
  type: u1
- id: field_0x38ab
  type: u1
- id: field_0x38ac
  type: s4
- id: field_0x38b0
  type: s4
- id: field_0x38b4
  type: s4
- id: prev_right_answer_data_idxs
  type: sentry_duty_prev_right_answer_data_idxs_array
- id: hero_str_id
  type: s2
- id: partner_str_id
  type: s2
