doc: Holds bitsized data for the parent enum status_two_turn_id.
meta:
  id: status_two_turn_id_16
  endian: le
  bit-endian: le
seq:
- id: status_two_turn_id_16_value
  type: b16
  enum: status_two_turn_id_16_enum
enums:
  status_two_turn_id_16_enum:
    0: status_two_turn_none
    1: status_two_turn_bide
    2: status_two_turn_solarbeam
    3: status_two_turn_sky_attack
    4: status_two_turn_razor_wind
    5: status_two_turn_focus_punch
    6: status_two_turn_skull_bash
    7: status_two_turn_flying
    8: status_two_turn_bouncing
    9: status_two_turn_diving
    10: status_two_turn_digging
    11: status_two_turn_charging
    12: status_two_turn_enraged
    13: status_two_turn_shadow_force
