doc: Represents a struct or union status_icon_flags defined within pmdsky-debug.
meta:
  id: status_icon_flags
  endian: le
  bit-endian: le
  imports: []
seq:
- id: f_sleepless
  type: b1
- id: f_burn
  type: b1
- id: f_poison
  type: b1
- id: f_toxic
  type: b1
- id: f_confused
  type: b1
- id: f_cowering
  type: b1
- id: f_taunt
  type: b1
- id: f_encore
  type: b1
- id: f_reflect
  type: b1
- id: f_safeguard
  type: b1
- id: f_light_screen
  type: b1
- id: f_protect
  type: b1
- id: f_endure
  type: b1
- id: f_low_hp
  type: b1
- id: f_curse
  type: b1
- id: f_embargo
  type: b1
- id: f_sure_shot
  type: b1
- id: f_whiffer
  type: b1
- id: f_set_damage
  type: b1
- id: f_focus_energy
  type: b1
- id: f_blinded
  type: b1
- id: f_cross_eyed
  type: b1
- id: f_eyedrops
  type: b1
- id: f_muzzled
  type: b1
- id: f_grudge
  type: b1
- id: f_exposed
  type: b1
- id: f_sleep
  type: b1
- id: f_lowered_stat
  type: b1
- id: f_heal_block
  type: b1
- id: f_miracle_eye
  type: b1
- id: f_red_exclamation_mark
  type: b1
- id: f_magnet_rise
  type: b1
- id: f_freeze
  type: b1
- id: flags_unk2
  type: b7
- id: field_0x5
  type: u1
- id: field_0x6
  type: u1
- id: field_0x7
  type: u1
