doc: Represents a struct or union wavi_data defined within pmdsky-debug.
meta:
  id: wavi_data
  endian: le
  bit-endian: le
  imports:
  - pointer
seq:
- id: field_0x0
  type: u1
- id: field_0x1
  type: u1
- id: field_0x2
  type: u1
- id: field_0x3
  type: u1
- id: field_0x4
  type: u1
- id: field_0x5
  type: u1
- id: field_0x6
  type: u1
- id: field_0x7
  type: u1
- id: num_entries
  type: s2
- id: field_0xa
  type: u1
- id: field_0xb
  type: u1
- id: field_0xc
  type: u1
- id: field_0xd
  type: u1
- id: field_0xe
  type: u1
- id: field_0xf
  type: u1
- id: pointer_table_start
  type: pointer
