doc: Represents a struct or union window_trailer defined within pmdsky-debug.
meta:
  id: window_trailer
  endian: le
  bit-endian: le
  imports: []
seq:
- id: field_0x0
  type: s4
- id: field_0x4
  type: u1
- id: field_0x5
  type: u1
- id: field_0x6
  type: u1
- id: field_0x7
  type: u1
- id: field_0x8
  type: u1
- id: field_0x9
  type: u1
- id: field_0xa
  type: u1
- id: field_0xb
  type: u1
- id: field_0xc
  type: u1
- id: field_0xd
  type: u1
- id: field_0xe
  type: u1
- id: field_0xf
  type: u1
- id: field_0x10
  type: u1
- id: field_0x11
  type: u1
- id: field_0x12
  type: u1
- id: field_0x13
  type: u1
- id: field_0x14
  type: u1
- id: field_0x15
  type: u1
- id: field_0x16
  type: u1
- id: field_0x17
  type: u1
- id: field_0x18
  type: u1
- id: field_0x19
  type: u1
- id: field_0x1a
  type: u1
- id: field_0x1b
  type: u1
- id: field_0x1c
  type: u1
- id: field_0x1d
  type: u1
- id: field_0x1e
  type: u1
- id: field_0x1f
  type: u1
- id: field_0x20
  type: u1
- id: field_0x21
  type: u1
- id: field_0x22
  type: u1
- id: field_0x23
  type: u1
